<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Armenia | Webpage
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <ul class="nav nav-pills nav-dark">
                    <li>
                        <a data-toggle="pill" href="#home" class="nav-item nav-link active">Home</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu1" class="nav-item nav-link">introduction</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu2" class="nav-item nav-link">geography</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu3" class="nav-item nav-link">people</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu4" class="nav-item nav-link">government</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu5" class="nav-item nav-link">economy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu6" class="nav-item nav-link">energy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu7" class="nav-item nav-link">communications</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu8" class="nav-item nav-link">transportation</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu9" class="nav-item nav-link">military</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu10" class="nav-item nav-link">transnational</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content container">
            <div class="tab-content">
                <div id="home" class="tab-pane fade show active">
                    <h2 class="text-center" style="margin-top:20px;">Armenia</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/Armenia/flag.gif" alt="Armenia">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/Armenia/map.gif" alt="Armenia">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="https://www.google.com/search?q=Armenia">See more on Google</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="images/Armenia/large.jpg" alt="Armenia">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2 class="text-center">introduction</h2>
                    <h3>background</h3>
                    <p>Armenia prides itself on being the first nation to formally adopt Christianity (early 4th century). Despite periods of autonomy, over the centuries Armenia came under the sway of various empires including the Roman, Byzantine, Arab, Persian, and Ottoman. During World War I in the western portion of Armenia, the Ottoman Empire instituted a policy of forced resettlement coupled with other harsh practices that resulted in at least 1 million Armenian deaths. The eastern area of Armenia was ceded by the Ottomans to Russia in 1828; this portion declared its independence in 1918, but was conquered by the Soviet Red Army in 1920. Armenian leaders remain preoccupied by the long conflict with Azerbaijan over Nagorno-Karabakh, a primarily Armenian-populated region, assigned to Soviet Azerbaijan in the 1920s by Moscow. Armenia and Azerbaijan began fighting over the area in 1988; the struggle escalated after both countries attained independence from the Soviet Union in 1991. By May 1994, when a trilateral cease-fire between Armenia, Azerbaijan, and Nagorno-Karabakh took hold, ethnic Armenian forces held not only Nagorno-Karabakh but also seven surrounding regions - approximately 14 percent of Azerbaijan&rsquo;s territory. The economies of both sides have been hurt by their inability to make substantial progress toward a peaceful resolution. Turkey closed the common border with Armenia in 1993 in support of Azerbaijan in its conflict with Armenia over control of Nagorno-Karabakh and surrounding areas, further hampering Armenian economic growth. In 2009, Armenia and Turkey signed Protocols normalizing relations between the two countries, but neither country ratified the Protocols, and Armenia officially withdrew from the Protocols in March 2018. In January 2015, Armenia joined Russia, Belarus, and Kazakhstan as a member of the Eurasian Economic Union. In November 2017, Armenia signed a Comprehensive and Enhanced Partnership Agreement (CEPA) with the EU.</p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2 class="text-center">geography</h2>
                    <h3>location</h3>
                    <p>Southwestern Asia, between Turkey (to the west) and Azerbaijan; note - Armenia views itself as part of Europe; geopolitically, it can be classified as falling within Europe, the Middle East, or both</p>
                    <h3>geographic coordinates</h3>
                    <p>40 00 N, 45 00 E</p>
                    <h3>map references</h3>
                    <p>Asia</p>
                    <h3>area</h3>
                    <p>total: 29,743 sq km</p>
                    <p>land: 28,203 sq km</p>
                    <p>water: 1,540 sq km</p>
                    <p>country comparison to the world: 143</p>
                    <h3>area comparative</h3>
                    <p>slightly smaller than Maryland</p>
                    <h3>land boundaries</h3>
                    <p>total: 1,570 km</p>
                    <p>border countries (4): Azerbaijan 996 km, Georgia 219 km, Iran 44 km, Turkey 311 km</p>
                    <h3>coastline</h3>
                    <p>0 km (landlocked)</p>
                    <h3>maritime claims</h3>
                    <p>none (landlocked)</p>
                    <h3>climate</h3>
                    <p>highland continental, hot summers, cold winters</p>
                    <h3>terrain</h3>
                    <p>Armenian Highland with mountains; little forest land; fast flowing rivers; good soil in Aras River valley</p>
                    <h3>elevation</h3>
                    <p>mean elevation: 1,792 m</p>
                    <p>elevation extremes: 400 m lowest point: Debed River</p>
                    <p>4090 highest point: Aragats Lerrnagagat'</p>
                    <h3>natural resources</h3>
                    <p>small deposits of gold, copper, molybdenum, zinc, bauxite</p>
                    <h3>land use</h3>
                    <p>agricultural land: 59.7% (2014 est.)</p>
                    <p>arable land: 15.8% (2014 est.) / permanent crops: 1.9% (2014 est.) / permanent pasture: 42% (2014 est.)</p>
                    <p>forest: 9.1% (2014 est.)</p>
                    <p>other: 31.2% (2014 est.)</p>
                    <h3>irrigated land</h3>
                    <p>2,740 sq km (2012)</p>
                    <h3>population distribution</h3>
                    <p>most of the population is located in the northern half of the country; the capital of Yerevan is home to more than five times as many people as Gyumri, the second largest city in the country</p>
                    <h3>natural hazards</h3>
                    <p>occasionally severe earthquakes; droughts</p>
                    <h3>environment current issues</h3>
                    <p>soil pollution from toxic chemicals such as DDT; deforestation; pollution of Hrazdan and Aras Rivers; the draining of Sevana Lich (Lake Sevan), a result of its use as a source for hydropower, threatens drinking water supplies; restart of Metsamor nuclear power plant in spite of its location in a seismically active zone</p>
                    <h3>environment international agreements</h3>
                    <p>party to: Air Pollution, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Environmental Modification, Hazardous Wastes, Law of the Sea, Ozone Layer Protection, Wetlands</p>
                    <p>signed, but not ratified: Air Pollution-Persistent Organic Pollutants</p>
                    <h3>geography note</h3>
                    <p>landlocked in the Lesser Caucasus Mountains; Sevana Lich (Lake Sevan) is the largest lake in this mountain range</p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2 class="text-center">people</h2>
                    <h3>population</h3>
                    <p>3,038,217 (July 2018 est.)</p>
                    <p>country comparison to the world: 137</p>
                    <h3>nationality</h3>
                    <p>noun: Armenian(s)</p>
                    <p>adjective: Armenian</p>
                    <h3>ethnic groups</h3>
                    <p>Armenian 98.1%, Yezidi (Kurd) 1.1%, other 0.7% (2011 est.)</p>
                    <h3>languages</h3>
                    <p>Armenian (official) 97.9%, Kurdish (spoken by Yezidi minority) 1%, other 1% (2011 est.)</p>
                    <p>note: Russian is widely spoken</p>
                    <h3>religions</h3>
                    <p>Armenian Apostolic 92.6%, Evangelical 1%, other 2.4%, none 1.1%, unspecified 2.9% (2011 est.)</p>
                    <h3>age structure</h3>
                    <p>0-14 years: 18.86% (male 303,712 /female 269,279)</p>
                    <p>15-24 years: 12.37% (male 195,722 /female 179,970)</p>
                    <p>25-54 years: 43.31% (male 640,089 /female 675,643)</p>
                    <p>55-64 years: 13.77% (male 192,515 /female 225,882)</p>
                    <p>65 years and over: 11.7% (male 142,835 /female 212,570) (2018 est.)</p>
                    <p>population pyramid: The World Factbook Field Image Modal &times; Middle East :: Armenia Print Image Description This is the population pyramid for Armenia. A population pyramid illustrates the age and sex structure of a country's population and may provide insights about political and social stability, as well as economic development. The population is distributed along the horizontal axis, with males shown on the left and females on the right. The male and female populations are broken down into 5-year age groups represented as horizontal bars along the vertical axis, with the youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid gradually evolves over time based on fertility, mortality, and international migration trends. For additional information, please see the entry for Population pyramid on the Definitions and Notes page under the References tab.</p>
                    <h3>dependency ratios</h3>
                    <p>total dependency ratio: 44.4 (2015 est.)</p>
                    <p>youth dependency ratio: 28.7 (2015 est.)</p>
                    <p>elderly dependency ratio: 15.8 (2015 est.)</p>
                    <p>potential support ratio: 6.3 (2015 est.)</p>
                    <h3>median age</h3>
                    <p>total: 35.6 years</p>
                    <p>male: 33.9 years</p>
                    <p>female: 37.4 years (2018 est.)</p>
                    <p>country comparison to the world: 78</p>
                    <h3>population growth rate</h3>
                    <p>-0.25% (2018 est.)</p>
                    <p>country comparison to the world: 213</p>
                    <h3>birth rate</h3>
                    <p>12.6 births/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 153</p>
                    <h3>death rate</h3>
                    <p>9.5 deaths/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 47</p>
                    <h3>net migration rate</h3>
                    <p>-5.7 migrant(s)/1,000 population (2017 est.)</p>
                    <p>country comparison to the world: 194</p>
                    <h3>population distribution</h3>
                    <p>most of the population is located in the northern half of the country; the capital of Yerevan is home to more than five times as many people as Gyumri, the second largest city in the country</p>
                    <h3>urbanization</h3>
                    <p>urban population: 63.1% of total population (2018)</p>
                    <p>rate of urbanization: 0.22% annual rate of change (2015-20 est.)</p>
                    <h3>major urban areas population</h3>
                    <p>1.08 million YEREVAN (capital) (2018)</p>
                    <h3>sex ratio</h3>
                    <p>at birth: 1.12 male(s)/female (2017 est.)</p>
                    <p>0-14 years: 1.14 male(s)/female (2017 est.)</p>
                    <p>15-24 years: 1.06 male(s)/female (2017 est.)</p>
                    <p>25-54 years: 0.93 male(s)/female (2017 est.)</p>
                    <p>55-64 years: 0.84 male(s)/female (2017 est.)</p>
                    <p>65 years and over: 0.67 male(s)/female (2017 est.)</p>
                    <p>total population: 0.94 male(s)/female (2017 est.)</p>
                    <h3>mother s mean age at first birth</h3>
                    <p>24.4 years (2015/16 est.)</p>
                    <h3>maternal mortality rate</h3>
                    <p>25 deaths/100,000 live births (2015 est.)</p>
                    <p>country comparison to the world: 120</p>
                    <h3>infant mortality rate</h3>
                    <p>total: 12.3 deaths/1,000 live births (2018 est.)</p>
                    <p>male: 13.7 deaths/1,000 live births (2018 est.)</p>
                    <p>female: 10.7 deaths/1,000 live births (2018 est.)</p>
                    <p>country comparison to the world: 110</p>
                    <h3>life expectancy at birth</h3>
                    <p>total population: 75.1 years (2018 est.)</p>
                    <p>male: 71.8 years (2018 est.)</p>
                    <p>female: 78.7 years (2018 est.)</p>
                    <p>country comparison to the world: 113</p>
                    <h3>total fertility rate</h3>
                    <p>1.64 children born/woman (2018 est.)</p>
                    <p>country comparison to the world: 177</p>
                    <h3>contraceptive prevalence rate</h3>
                    <p>57.1% (2015/16)</p>
                    <h3>health expenditures</h3>
                    <p>4.5% of GDP (2014)</p>
                    <p>country comparison to the world: 155</p>
                    <h3>physicians density</h3>
                    <p>2.8 physicians/1,000 population (2014)</p>
                    <h3>hospital bed density</h3>
                    <p>4.2 beds/1,000 population (2015)</p>
                    <h3>drinking water source</h3>
                    <p>improved: urban: 100% of population (2015 est.)</p>
                    <p>rural: 100% of population (2015 est.)</p>
                    <p>total: 100% of population (2015 est.)</p>
                    <p>unimproved: urban: 0% of population (2015 est.)</p>
                    <p>rural: 0% of population (2015 est.)</p>
                    <p>total: 0% of population (2015 est.)</p>
                    <h3>sanitation facility access</h3>
                    <p>improved: urban: 96.2% of population (2015 est.)</p>
                    <p>rural: 78.2% of population (2015 est.)</p>
                    <p>total: 89.5% of population (2015 est.)</p>
                    <p>unimproved: urban: 3.8% of population (2015 est.)</p>
                    <p>rural: 21.8% of population (2015 est.)</p>
                    <p>total: 10.5% of population (2015 est.)</p>
                    <h3>hiv aids adult prevalence rate</h3>
                    <p>0.2% (2017 est.)</p>
                    <p>country comparison to the world: 91</p>
                    <h3>hiv aids people living with hiv aids</h3>
                    <p>3,400 (2017 est.)</p>
                    <p>country comparison to the world: 121</p>
                    <h3>hiv aids deaths</h3>
                    <p>&lt;200 (2017 est.)</p>
                    <h3>obesity adult prevalence rate</h3>
                    <p>20.2% (2016)</p>
                    <p>country comparison to the world: 101</p>
                    <h3>children under the age of 5 years underweight</h3>
                    <p>2.6% (2016)</p>
                    <p>country comparison to the world: 106</p>
                    <h3>education expenditures</h3>
                    <p>2.8% of GDP (2016)</p>
                    <p>country comparison to the world: 151</p>
                    <h3>literacy</h3>
                    <p>definition: age 15 and over can read and write (2015 est.)</p>
                    <p>total population: 99.7% (2015 est.)</p>
                    <p>male: 99.7% (2015 est.)</p>
                    <p>female: 99.6% (2015 est.)</p>
                    <h3>school life expectancy primary to tertiary education</h3>
                    <p>total: 13 years (2015)</p>
                    <p>male: 13 years (2015)</p>
                    <p>female: 13 years (2015)</p>
                    <h3>unemployment youth ages 15 24</h3>
                    <p>total: 36.3% (2016 est.)</p>
                    <p>male: 29.5% (2016 est.)</p>
                    <p>female: 45.7% (2016 est.)</p>
                    <p>country comparison to the world: 18</p>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <h2 class="text-center">government</h2>
                    <h3>country name</h3>
                    <p>conventional long form: Republic of Armenia</p>
                    <p>conventional short form: Armenia</p>
                    <p>local long form: Hayastani Hanrapetut'yun</p>
                    <p>local short form: Hayastan</p>
                    <p>former: Armenian Soviet Socialist Republic, Armenian Republic</p>
                    <p>etymology: the etymology of the country's name remains obscure; according to tradition, the country is named after Hayk, the legendary patriarch of the Armenians and the great-great-grandson of Noah; Hayk's descendant, Aram, purportedly is the source of the name Armenia</p>
                    <h3>government type</h3>
                    <p>parliamentary democracy; note - constitutional changes adopted in December 2015 transformed the government to a parliamentary system</p>
                    <h3>capital</h3>
                    <p>name: Yerevan</p>
                    <p>geographic coordinates: 40 10 N, 44 30 E</p>
                    <p>time difference: UTC+4 (9 hours ahead of Washington, DC, during Standard Time)</p>
                    <p>etymology: name likely derives from the ancient Urartian fortress of Erebuni established on the current site of Yerevan in 782 B.C. and whose impresive ruins still survive</p>
                    <h3>administrative divisions</h3>
                    <p>11 provinces (marzer, singular - marz); Aragatsotn, Ararat, Armavir, Geghark'unik', Kotayk', Lorri, Shirak, Syunik', Tavush, Vayots' Dzor, Yerevan</p>
                    <h3>independence</h3>
                    <p>21 September 1991 (from the Soviet Union)</p>
                    <h3>national holiday</h3>
                    <p>Independence Day, 21 September (1991)</p>
                    <h3>constitution</h3>
                    <p>history: previous 1915, 1978; latest adopted 5 July 1995 (2017)</p>
                    <p>amendments: proposed by the president of the republic or by the National Assembly; passage requires approval by the president, by the National Assembly, and by a referendum with at least 25% registered voter participation and more than 50% of votes; constitutional articles on the form of government and democratic procedures are not amendable; amended 2005, 2007, 2008, last in 2015 (2017)</p>
                    <p>note: a 2015 amendment, approved in December 2015 by a public referendum and effective for the 2017-18 electoral cycle, changes the government type from the current semi-presidential system to a parliamentary system</p>
                    <h3>legal system</h3>
                    <p>civil law system</p>
                    <h3>international law organization participation</h3>
                    <p>has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt</p>
                    <h3>citizenship</h3>
                    <p>citizenship by birth: no</p>
                    <p>citizenship by descent only: at least one parent must be a citizen of Armenia</p>
                    <p>dual citizenship recognized: yes</p>
                    <p>residency requirement for naturalization: 3 years</p>
                    <h3>suffrage</h3>
                    <p>18 years of age; universal</p>
                    <h3>executive branch</h3>
                    <p>chief of state: President Armen SARKISSIAN (since 9 April 2018)</p>
                    <p>head of government: Prime Minister Nikol PASHINYAN (since 8 May 2018); First Deputy Prime Minister Ararat MIRZOYAN (since 11 May 2018)</p>
                    <p>cabinet: Council of Ministers appointed by the prime minister</p>
                    <p>elections/appointments: president indirectly elected by the National Assembly in 3 rounds if needed for a single 7-year term; election last held on 2 March 2018; prime minister elected by majority vote in 2 rounds if needed by the National Assembly; election last held on 8 May 2018</p>
                    <p>election results: Armen SARKISSIAN elected president in first round; note - Armen SARKISSIAN ran unopposed and won the Assembly vote 90-10; Nikol PASHINYAN elected prime minister in second round; note - Nikol PASHINYAN ran unopposed and won the Assembly vote 59-42</p>
                    <p>note: Nikol PASHINYAN resigned his post on 16 October 2018 but remains on as Acting Prime Minister until new elections are held on 9 December 2018</p>
                    <h3>legislative branch</h3>
                    <p>description: unicameral National Assembly (Parliament) or Azgayin Zhoghov (minimum 101 seats, currently 105; members directly elected in single-seat constituencies by proportional representation vote; members serve 5-year terms)</p>
                    <p>elections: last held on 2 April 2017 (next elections to be held early on 9 December 2018)</p>
                    <p>election results: percent of vote by party - RPA 49.2%, Tsarukyan Alliance 27.4%, Yelk (Way Out) 7.8%, ARF (Dashnak) 6.6%, other 9%; seats by party - RPA 58, Tsarukyan Alliance 31, Yelk (Way Out) 9, ARF (Dashnak) 7; composition - men 87, women 18, percent of women 17.1%</p>
                    <h3>judicial branch</h3>
                    <p>highest courts: Court of Cassation (consists of the Criminal Chamber with a chairman and 5 judges and the Civil and Administrative Chamber with a chairman and 10 judges &ndash; with both civil and administrative specializations); Constitutional Court (consists of 9 judges)</p>
                    <p>judge selection and term of office: Court of Cassation judges nominated by the Supreme Judicial Council, a 10-member body of selected judges and legal scholars; judges appointed by the president; judges can serve until age 65; Constitutional Court judges - 4 appointed by the president, and 5 elected by the National Assembly; judges can serve until age 70</p>
                    <p>subordinate courts: criminal and civil appellate courts; administrative appellate court; first instance courts; specialized administrative and bankruptcy courts</p>
                    <h3>political parties and leaders</h3>
                    <p>Armenian National Congress or ANC (bloc of independent and opposition parties) [Levon TER-PETROSSIAN] Armenian National Movement or ANM [Ararat ZURABIAN] Armenian Revolutionary Federation or ARF ("Dashnak" Party) [Hrant MARKARIAN] Bright Armenia [Edmon MARUKYAN] Civil Contract [Nikol PASHINYAN] Heritage Party [Raffi HOVHANNISIAN] People's Party of Armenia [Stepan DEMIRCHIAN] Prosperous Armenia [Gagik TSARUKYAN] Republic [Aram SARGSYAN] Republican Party of Armenia or RPA [Serzh SARGSIAN] Rule of Law Party (Orinats Yerkir) [Artur BAGHDASARIAN] Tsarukyan Alliance [Gagik TSARUKYAN] Yelk (Way Out) [Edmon MARUKYAN, Nikol PASHINYAN, Aram SARGSIAN] (alliance includes Bright Armenia, Civil Contract, Republic)</p>
                    <h3>international organization participation</h3>
                    <p>ADB, BSEC, CD, CE, CIS, CSTO, EAEC (observer), EAEU, EAPC, EBRD, FAO, GCTU, IAEA, IBRD, ICAO, ICC (NGOs), ICRM, IDA, IFAD, IFC, IFRCS, ILO, IMF, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, MIGA, NAM (observer), OAS (observer), OIF, OPCW, OSCE, PFP, UN, UNCTAD, UNESCO, UNIDO, UNIFIL, UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO</p>
                    <h3>diplomatic representation in the us</h3>
                    <p>chief of mission: Ambassador Grigor HOVHANNISSIAN (since 28 January 2016)</p>
                    <p>chancery: 2225 R Street NW, Washington, DC 20008</p>
                    <p>telephone: [1] (202) 319-1976</p>
                    <p>FAX: [1] (202) 319-2982</p>
                    <p>consulate(s) general: Glendale (CA)</p>
                    <h3>diplomatic representation from the us</h3>
                    <p>chief of mission: Ambassador Richard MILLS (since 13 February 2015)</p>
                    <p>embassy: 1 American Ave., Yerevan 0082</p>
                    <p>mailing address: American Embassy Yerevan, US Department of State, 7020 Yerevan Place, Washington, DC 20521-7020</p>
                    <p>telephone: [374](10) 464-700</p>
                    <p>FAX: [374](10) 464-742</p>
                    <h3>flag description</h3>
                    <p>three equal horizontal bands of red (top), blue, and orange; the color red recalls the blood shed for liberty, blue the Armenian skies as well as hope, and orange the land and the courage of the workers who farm it</p>
                    <h3>national symbol s</h3>
                    <p>Mount Ararat, eagle, lion; national colors: red, blue, orange</p>
                    <h3>national anthem</h3>
                    <p>name: "Mer Hayrenik" (Our Fatherland)</p>
                    <p>lyrics/music: Mikael NALBANDIAN/Barsegh KANACHYAN</p>
                    <p>note: adopted 1991; based on the anthem of the Democratic Republic of Armenia (1918-1922) but with different lyrics</p>
                    <p></p>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <h2 class="text-center">economy</h2>
                    <h3>economy overview</h3>
                    <p>Under the old Soviet central planning system, Armenia developed a modern industrial sector, supplying machine tools, textiles, and other manufactured goods to sister republics, in exchange for raw materials and energy. Armenia has since switched to small-scale agriculture and away from the large agro industrial complexes of the Soviet era. Armenia has only two open trade borders - Iran and Georgia - because its borders with Azerbaijan and Turkey have been closed since 1991 and 1993, respectively, as a result of Armenia's ongoing conflict with Azerbaijan over the separatist Nagorno-Karabakh region. Armenia joined the World Trade Organization in January 2003. The government has made some improvements in tax and customs administration in recent years, but anti-corruption measures have been largely ineffective. Armenia will need to pursue additional economic reforms and strengthen the rule of law in order to raise its economic growth and improve economic competitiveness and employment opportunities, especially given its economic isolation from Turkey and Azerbaijan. Armenia's geographic isolation, a narrow export base, and pervasive monopolies in important business sectors have made it particularly vulnerable to volatility in the global commodity markets and the economic challenges in Russia. Armenia is particularly dependent on Russian commercial and governmental support, as most key Armenian infrastructure is Russian-owned and/or managed, especially in the energy sector. Remittances from expatriates working in Russia are equivalent to about 12-14% of GDP. Armenia joined the Russia-led Eurasian Economic Union in January 2015, but has remained interested in pursuing closer ties with the EU as well, signing a Comprehensive and Enhanced Partnership Agreement with the EU in November 2017. Armenia&rsquo;s rising government debt is leading Yerevan to tighten its fiscal policies &ndash; the amount is approaching the debt to GDP ratio threshold set by national legislation.</p>
                    <h3>gdp purchasing power parity</h3>
                    <p>$28.34 billion (2017 est.)</p>
                    <p>$26.37 billion (2016 est.)</p>
                    <p>$26.3 billion (2015 est.)</p>
                    <p>note: data are in 2017 dollars</p>
                    <p>country comparison to the world: 136</p>
                    <h3>gdp official exchange rate</h3>
                    <p>$11.54 billion (2017 est.) (2017 est.)</p>
                    <h3>gdp real growth rate</h3>
                    <p>7.5% (2017 est.)</p>
                    <p>0.3% (2016 est.)</p>
                    <p>3.3% (2015 est.)</p>
                    <p>country comparison to the world: 12</p>
                    <h3>gdp per capita ppp</h3>
                    <p>$9,500 (2017 est.)</p>
                    <p>$8,800 (2016 est.)</p>
                    <p>$8,800 (2015 est.)</p>
                    <p>note: data are in 2017 dollars</p>
                    <p>country comparison to the world: 142</p>
                    <h3>gross national saving</h3>
                    <p>17.8% of GDP (2017 est.)</p>
                    <p>16.6% of GDP (2016 est.)</p>
                    <p>18.4% of GDP (2015 est.)</p>
                    <p>country comparison to the world: 112</p>
                    <h3>gdp composition by end use</h3>
                    <p>household consumption: 76.7% (2017 est.)</p>
                    <p>government consumption: 14.2% (2017 est.)</p>
                    <p>investment in fixed capital: 17.3% (2017 est.)</p>
                    <p>investment in inventories: 4.1% (2017 est.)</p>
                    <p>exports of goods and services: 38.1% (2017 est.)</p>
                    <p>imports of goods and services: -50.4% (2017 est.)</p>
                    <h3>gdp composition by sector of origin</h3>
                    <p>agriculture: 16.7% (2017 est.)</p>
                    <p>industry: 28.2% (2017 est.)</p>
                    <p>services: 54.8% (2017 est.)</p>
                    <h3>agriculture products</h3>
                    <p>fruit (especially grapes and apricots), vegetables; livestock</p>
                    <h3>industries</h3>
                    <p>brandy, mining, diamond processing, metal-cutting machine tools, forging and pressing machines, electric motors, knitted wear, hosiery, shoes, silk fabric, chemicals, trucks, instruments, microelectronics, jewelry, software, food processing</p>
                    <h3>industrial production growth rate</h3>
                    <p>5.4% (2017 est.)</p>
                    <p>country comparison to the world: 51</p>
                    <h3>labor force</h3>
                    <p>1.507 million (2017 est.)</p>
                    <p>country comparison to the world: 131</p>
                    <h3>labor force by occupation</h3>
                    <p>agriculture: 36.3%</p>
                    <p>industry: 17%</p>
                    <p>services: 46.7% (2013 est.)</p>
                    <h3>unemployment rate</h3>
                    <p>18.9% (2017 est.)</p>
                    <p>18.8% (2016 est.)</p>
                    <p>country comparison to the world: 183</p>
                    <h3>population below poverty line</h3>
                    <p>32% (2013 est.)</p>
                    <h3>household income or consumption by percentage share</h3>
                    <p>lowest 10%: 25.7% (2014)</p>
                    <p>highest 10%: 25.7% (2014)</p>
                    <h3>distribution of family income gini index</h3>
                    <p>31.5 (2014)</p>
                    <p>31.5 (2013 est.)</p>
                    <p>country comparison to the world: 125</p>
                    <h3>budget</h3>
                    <p>revenues: 2.644 billion (2017 est.)</p>
                    <p>expenditures: 3.192 billion (2017 est.)</p>
                    <h3>taxes and other revenues</h3>
                    <p>22.9% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 130</p>
                    <h3>budget surplus or deficit</h3>
                    <p>-4.8% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 167</p>
                    <h3>public debt</h3>
                    <p>53.5% of GDP (2017 est.)</p>
                    <p>51.9% of GDP (2016 est.)</p>
                    <p>country comparison to the world: 89</p>
                    <h3>fiscal year</h3>
                    <p>calendar year</p>
                    <h3>inflation rate consumer prices</h3>
                    <p>0.9% (2017 est.)</p>
                    <p>-1.4% (2016 est.)</p>
                    <p>country comparison to the world: 44</p>
                    <h3>central bank discount rate</h3>
                    <p>6.5% (14 December 2016)</p>
                    <p>10.5% (10 February 2015)</p>
                    <p>note: this is the Refinancing Rate, the key monetary policy instrument of the Armenian National Bank</p>
                    <p>country comparison to the world: 57</p>
                    <h3>commercial bank prime lending rate</h3>
                    <p>14.41% (31 December 2017 est.)</p>
                    <p>17.36% (31 December 2016 est.)</p>
                    <p>note: average lending rate on loans up to one year</p>
                    <p>country comparison to the world: 47</p>
                    <h3>stock of narrow money</h3>
                    <p>$1.629 billion (31 December 2017 est.)</p>
                    <p>$1.355 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 141</p>
                    <h3>stock of broad money</h3>
                    <p>$1.629 billion (31 December 2017 est.)</p>
                    <p>$1.355 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 149</p>
                    <h3>stock of domestic credit</h3>
                    <p>$6.712 billion (31 December 2017 est.)</p>
                    <p>$5.689 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 120</p>
                    <h3>market value of publicly traded shares</h3>
                    <p>$132.1 million (31 December 2012 est.)</p>
                    <p>$139.6 million (31 December 2011 est.)</p>
                    <p>$144.8 million (31 December 2010 est.)</p>
                    <p>country comparison to the world: 121</p>
                    <h3>current account balance</h3>
                    <p>-$328 million (2017 est.)</p>
                    <p>-$238 million (2016 est.)</p>
                    <p>country comparison to the world: 107</p>
                    <h3>exports</h3>
                    <p>$2.361 billion (2017 est.)</p>
                    <p>$1.891 billion (2016 est.)</p>
                    <p>country comparison to the world: 135</p>
                    <h3>exports partners</h3>
                    <p>Russia 24.2%, Bulgaria 12.8%, Switzerland 12%, Georgia 6.9%, Germany 5.9%, China 5.5%, Iraq 5.4%, UAE 4.6%, Netherlands 4.1% (2017)</p>
                    <h3>exports commodities</h3>
                    <p>unwrought copper, pig iron, nonferrous metals, gold, diamonds, mineral products, foodstuffs, brandy, cigarettes, energy</p>
                    <h3>imports</h3>
                    <p>$3.771 billion (2017 est.)</p>
                    <p>$2.835 billion (2016 est.)</p>
                    <p>country comparison to the world: 140</p>
                    <h3>imports commodities</h3>
                    <p>natural gas, petroleum, tobacco products, foodstuffs, diamonds, pharmaceuticals, cars</p>
                    <h3>imports partners</h3>
                    <p>Russia 28%, China 11.5%, Turkey 5.5%, Germany 4.9%, Iran 4.3% (2017)</p>
                    <h3>reserves of foreign exchange and gold</h3>
                    <p>$2.314 billion (31 December 2017 est.)</p>
                    <p>$2.204 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 119</p>
                    <h3>debt external</h3>
                    <p>$10.41 billion (31 December 2017 est.)</p>
                    <p>$8.987 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 113</p>
                    <h3>stock of direct foreign investment at home</h3>
                    <p>$4.169 billion (2015 est.)</p>
                    <p>$4.087 billion (31 December 2014 est.)</p>
                    <p>country comparison to the world: 109</p>
                    <h3>stock of direct foreign investment abroad</h3>
                    <p>$228 million (2015 est.)</p>
                    <p>$215 million (2014 est.)</p>
                    <p>country comparison to the world: 107</p>
                    <h3>exchange rates</h3>
                    <p>drams (AMD) per US dollar -</p>
                    <p>487.9 (2017 est.)</p>
                    <p>480.49 (2016 est.)</p>
                    <p>480.49 (2015 est.)</p>
                    <p>477.92 (2014 est.)</p>
                    <p>415.92 (2013 est.)</p>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <h2 class="text-center">energy</h2>
                    <h3>electricity access</h3>
                    <p>electrification - total population: 100% (2016)</p>
                    <h3>electricity production</h3>
                    <p>7.393 billion kWh (2015 est.)</p>
                    <p>country comparison to the world: 111</p>
                    <h3>electricity consumption</h3>
                    <p>5.331 billion kWh (2015 est.)</p>
                    <p>country comparison to the world: 118</p>
                    <h3>electricity exports</h3>
                    <p>1.424 billion kWh (2015 est.)</p>
                    <p>country comparison to the world: 50</p>
                    <h3>electricity imports</h3>
                    <p>174 million kWh (2015 est.)</p>
                    <p>country comparison to the world: 93</p>
                    <h3>electricity installed generating capacity</h3>
                    <p>4.068 million kW (2015 est.)</p>
                    <p>country comparison to the world: 86</p>
                    <h3>electricity from fossil fuels</h3>
                    <p>58.8% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 133</p>
                    <h3>electricity from nuclear fuels</h3>
                    <p>9.2% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 18</p>
                    <h3>electricity from hydroelectric plants</h3>
                    <p>31.9% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 67</p>
                    <h3>electricity from other renewable sources</h3>
                    <p>0.1% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 163</p>
                    <h3>crude oil production</h3>
                    <p>0 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 103</p>
                    <h3>crude oil exports</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 85</p>
                    <h3>crude oil imports</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 90</p>
                    <h3>crude oil proved reserves</h3>
                    <p>0 bbl (1 January 2017 est.)</p>
                    <p>country comparison to the world: 106</p>
                    <h3>refined petroleum products production</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 114</p>
                    <h3>refined petroleum products consumption</h3>
                    <p>8,000 bbl/day (2015 est.)</p>
                    <p>country comparison to the world: 160</p>
                    <h3>refined petroleum products exports</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 127</p>
                    <h3>refined petroleum products imports</h3>
                    <p>7,736 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 148</p>
                    <h3>natural gas production</h3>
                    <p>0 cu m (2013 est.)</p>
                    <p>country comparison to the world: 104</p>
                    <h3>natural gas consumption</h3>
                    <p>2.05 billion cu m (2015 est.)</p>
                    <p>country comparison to the world: 79</p>
                    <h3>natural gas exports</h3>
                    <p>0 cu m (2013 est.)</p>
                    <p>country comparison to the world: 61</p>
                    <h3>natural gas imports</h3>
                    <p>2.05 billion cu m (2015 est.)</p>
                    <p>country comparison to the world: 50</p>
                    <h3>natural gas proved reserves</h3>
                    <p>0 cu m (1 January 2014 est.)</p>
                    <p>country comparison to the world: 110</p>
                    <h3>carbon dioxide emissions from consumption of energy</h3>
                    <p>12 million Mt (2013 est.)</p>
                    <p>country comparison to the world: 96</p>
                </div>
                <div id="menu7" class="tab-pane fade">
                    <h2 class="text-center">communications</h2>
                    <h3>telephones fixed lines</h3>
                    <p>total subscriptions: 505,190 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 17 (2017 est.)</p>
                    <p>country comparison to the world: 94</p>
                    <h3>telephones mobile cellular</h3>
                    <p>total subscriptions: 3,488,524 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 115 (2017 est.)</p>
                    <p>country comparison to the world: 135</p>
                    <h3>telephone system</h3>
                    <p>general assessment: telecommunications investments have made major inroads in modernizing and upgrading the outdated telecommunications network inherited from the Soviet era; now 100% privately owned and undergoing modernization and expansion; 17 per 100 fixed-line, 115 per 100 mobile-cellular (2017)</p>
                    <p>domestic: reliable modern fixed-line and mobile-cellular services are available across Yerevan and in major cities and towns; mobile-cellular coverage available in most rural areas; with small populaton and low GDP - moderate growth in mobile market (2017)</p>
                    <p>international: country code - 374; Yerevan is connected to the Trans-Asia-Europe fiber-optic cable through Iran; additional international service is available by microwave radio relay and landline connections to the other countries of the Commonwealth of Independent States, through the Moscow international switch, and by satellite to the rest of the world; satellite earth stations - 3 (2015)</p>
                    <h3>broadcast media</h3>
                    <p>2 public TV networks operating alongside about 40 privately owned TV stations that provide local to near nationwide coverage; major Russian broadcast stations are widely available; subscription cable TV services are available in most regions; Armenian TV completed conversion from analog to digital broadcasting in late 2016; Public Radio of Armenia is a national, state-run broadcast network that operates alongside 21 privately owned radio stations; several major international broadcasters are available (2017)</p>
                    <h3>internet country code</h3>
                    <p>.am</p>
                    <h3>internet users</h3>
                    <p>total: 1,891,775 (July 2016 est.)</p>
                    <p>percent of population: 62% (July 2016 est.)</p>
                    <p>country comparison to the world: 116</p>
                    <h3>broadband fixed subscriptions</h3>
                    <p>total: 315,319 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 10 (2017 est.)</p>
                    <p>country comparison to the world: 94</p>
                </div>
                <div id="menu8" class="tab-pane fade">
                    <h2 class="text-center">transportation</h2>
                    <h3>national air transport system</h3>
                    <p>number of registered air carriers: 3 (2015)</p>
                    <p>inventory of registered aircraft operated by air carriers: 5 (2015)</p>
                    <h3>civil aircraft registration country code prefix</h3>
                    <p>EK (2016)</p>
                    <h3>airports</h3>
                    <p>11 (2013)</p>
                    <p>country comparison to the world: 153</p>
                    <h3>airports with paved runways</h3>
                    <p>total: 10 (2017)</p>
                    <p>over 3,047 m: 2 (2017)</p>
                    <p>2,438 to 3,047 m: 2 (2017)</p>
                    <p>1,524 to 2,437 m: 4 (2017)</p>
                    <p>914 to 1,523 m: 2 (2017)</p>
                    <h3>airports with unpaved runways</h3>
                    <p>total: 1 (2013)</p>
                    <p>914 to 1,523 m: 1 (2013)</p>
                    <h3>pipelines</h3>
                    <p>3838 km gas (high and medium pressure) (2017)</p>
                    <h3>railways</h3>
                    <p>total: 780 km (2014)</p>
                    <p>broad gauge: 780 km 1.520-m gauge (780 km electrified) (2014)</p>
                    <p>note: 726 km operational</p>
                    <p>country comparison to the world: 98</p>
                    <h3>roadways</h3>
                    <p>total: 7,792 km (2013)</p>
                    <p>country comparison to the world: 142</p>
                </div>
                <div id="menu9" class="tab-pane fade">
                    <h2 class="text-center">military</h2>
                    <h3>military expenditures</h3>
                    <p>4.09% of GDP (2016)</p>
                    <p>4.25% of GDP (2015)</p>
                    <p>3.94% of GDP (2014)</p>
                    <p>country comparison to the world: 13</p>
                    <h3>military branches</h3>
                    <p>Armenian Armed Forces: Ground Forces, Air Force and Air Defense; "Nagorno-Karabakh Republic": Nagorno-Karabakh Self-Defense Force (NKSDF) (2011)</p>
                    <h3>military service age and obligation</h3>
                    <p>18-27 years of age for voluntary or compulsory military service; 2-year conscript service obligation; 17 year olds are eligible to become cadets at military higher education institutes, where they are classified as military personnel (2012)</p>
                </div>
                <div id="menu10" class="tab-pane fade">
                    <h2 class="text-center">transnational</h2>
                    <h3>disputes international</h3>
                    <p>the dispute over the break-away Nagorno-Karabakh region and the Armenian military occupation of surrounding lands in Azerbaijan remains the primary focus of regional instabilityresidents have evacuated the former Soviet-era small ethnic enclaves in Armenia and AzerbaijanTurkish authorities have complained that blasting from quarries in Armenia might be damaging the medieval ruins of Ani, on the other side of the Arpacay valleyin 2009, Swiss mediators facilitated an accord reestablishing diplomatic ties between Armenia and Turkey, but neither side has ratified the agreement and the rapprochement effort has falteredlocal border forces struggle to control the illegal transit of goods and people across the porous, undemarcated Armenian, Azerbaijani, and Georgian bordersethnic Armenian groups in the Javakheti region of Georgia seek greater autonomy from the Georgian Government</p>
                    <h3>refugees and internally displaced persons</h3>
                    <p>refugees (country of origin): 14,626 (Syria - ethnic Armenians) (2016)</p>
                    <p>IDPs: 8,400 (conflict with Azerbaijan over Nagorno-Karabakh) (2016)</p>
                    <p>stateless persons: 773 (2017)</p>
                    <h3>illicit drugs</h3>
                    <p>illicit cultivation of small amount of cannabis for domestic consumption; minor transit point for illicit drugs - mostly opium and hashish - moving from Southwest Asia to Russia and to a lesser extent the rest of Europe</p>
                </div>
            </div>
        </div>
    </body>
</html>
