<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Aruba | Webpage
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <ul class="nav nav-pills nav-dark">
                    <li>
                        <a data-toggle="pill" href="#home" class="nav-item nav-link active">Home</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu1" class="nav-item nav-link">introduction</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu2" class="nav-item nav-link">geography</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu3" class="nav-item nav-link">people</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu4" class="nav-item nav-link">government</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu5" class="nav-item nav-link">economy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu6" class="nav-item nav-link">energy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu7" class="nav-item nav-link">communications</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu8" class="nav-item nav-link">transportation</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu9" class="nav-item nav-link">military</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu10" class="nav-item nav-link">transnational</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content container">
            <div class="tab-content">
                <div id="home" class="tab-pane fade show active">
                    <h2 class="text-center" style="margin-top:20px;">Aruba</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/Aruba/flag.gif" alt="Aruba">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/Aruba/map.gif" alt="Aruba">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="https://www.google.com/search?q=Aruba">See more on Google</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="images/Aruba/large.jpg" alt="Aruba">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2 class="text-center">introduction</h2>
                    <h3>background</h3>
                    <p>Discovered and claimed for Spain in 1499, Aruba was acquired by the Dutch in 1636. The island's economy has been dominated by three main industries. A 19th century gold rush was followed by prosperity brought on by the opening in 1924 of an oil refinery. The last decades of the 20th century saw a boom in the tourism industry. Aruba seceded from the Netherlands Antilles in 1986 and became a separate, autonomous member of the Kingdom of the Netherlands. Movement toward full independence was halted at Aruba's request in 1990.</p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2 class="text-center">geography</h2>
                    <h3>location</h3>
                    <p>Caribbean, island in the Caribbean Sea, north of Venezuela</p>
                    <h3>geographic coordinates</h3>
                    <p>12 30 N, 69 58 W</p>
                    <h3>map references</h3>
                    <p>Central America and the Caribbean</p>
                    <h3>area</h3>
                    <p>total: 180 sq km</p>
                    <p>land: 180 sq km</p>
                    <p>water: 0 sq km</p>
                    <p>country comparison to the world: 218</p>
                    <h3>area comparative</h3>
                    <p>slightly larger than Washington, DC</p>
                    <h3>land boundaries</h3>
                    <p>0 km</p>
                    <h3>coastline</h3>
                    <p>68.5 km</p>
                    <h3>maritime claims</h3>
                    <p>territorial sea: 12 nm</p>
                    <p>exclusive economic zone: 200 nm</p>
                    <h3>climate</h3>
                    <p>tropical marine; little seasonal temperature variation</p>
                    <h3>terrain</h3>
                    <p>flat with a few hills; scant vegetation</p>
                    <h3>elevation</h3>
                    <p>0 m lowest point: Caribbean Sea</p>
                    <p>188 highest point: Ceru Jamanota</p>
                    <h3>natural resources</h3>
                    <p>NEGL; white sandy beaches foster tourism</p>
                    <h3>land use</h3>
                    <p>agricultural land: 11.1% (2014 est.)</p>
                    <p>arable land: 11.1% (2014 est.) / permanent crops: 0% (2014 est.) / permanent pasture: 0% (2014 est.)</p>
                    <p>forest: 2.3% (2014 est.)</p>
                    <p>other: 86.6% (2014 est.)</p>
                    <h3>irrigated land</h3>
                    <p>NA</p>
                    <h3>population distribution</h3>
                    <p>most residents live in or around Oranjestad and San Nicolaas; most settlments tend to be located on the less mountainous western side of the island</p>
                    <h3>natural hazards</h3>
                    <p>hurricanes; lies outside the Caribbean hurricane belt and is rarely threatened</p>
                    <h3>environment current issues</h3>
                    <p>difficulty in properly disposing of waste produced by large numbers of tourists; waste burning that occurs in the landfill causes air pollution and poses an environmental and health risk; ocean environmental damage due to plastic pollution</p>
                    <h3>geography note</h3>
                    <p>a flat, riverless island renowned for its white sand beaches; its tropical climate is moderated by constant trade winds from the Atlantic Ocean; the temperature is almost constant at about 27 degrees Celsius (81 degrees Fahrenheit)</p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2 class="text-center">people</h2>
                    <h3>population</h3>
                    <p>116,576 (July 2018 est.)</p>
                    <p>country comparison to the world: 189</p>
                    <h3>nationality</h3>
                    <p>noun: Aruban(s)</p>
                    <p>adjective: Aruban; Dutch</p>
                    <h3>ethnic groups</h3>
                    <p>Dutch 82.1%, Colombian 6.6%, Venezuelan 2.2%, Dominican 2.2%, Haitian 1.2%, other 5.5%, unspecified 0.1% (2010 est.)</p>
                    <h3>languages</h3>
                    <p>Papiamento (official) (a creole language that is a mixture of Portuguese, Spanish, Dutch, English, and, to a lesser extent, French, as well as elements of African languages and the language of the Arawak) 69.4%, Spanish 13.7%, English (widely spoken) 7.1%, Dutch (official) 6.1%, Chinese 1.5%, other 1.7%, unspecified 0.4% (2010 est.)</p>
                    <h3>religions</h3>
                    <p>Roman Catholic 75.3%, Protestant 4.9% (includes Methodist 0.9%, Adventist 0.9%, Anglican 0.4%, other Protestant 2.7%), Jehovah's Witness 1.7%, other 12%, none 5.5%, unspecified 0.5% (2010 est.)</p>
                    <h3>age structure</h3>
                    <p>0-14 years: 17.61% (male 10,304 /female 10,227)</p>
                    <p>15-24 years: 12.53% (male 7,355 /female 7,253)</p>
                    <p>25-54 years: 41.29% (male 23,187 /female 24,946)</p>
                    <p>55-64 years: 14.51% (male 7,910 /female 9,005)</p>
                    <p>65 years and over: 14.06% (male 6,422 /female 9,967) (2018 est.)</p>
                    <p>population pyramid: The World Factbook Field Image Modal &times; Central America :: Aruba Print Image Description This is the population pyramid for Aruba. A population pyramid illustrates the age and sex structure of a country's population and may provide insights about political and social stability, as well as economic development. The population is distributed along the horizontal axis, with males shown on the left and females on the right. The male and female populations are broken down into 5-year age groups represented as horizontal bars along the vertical axis, with the youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid gradually evolves over time based on fertility, mortality, and international migration trends. For additional information, please see the entry for Population pyramid on the Definitions and Notes page under the References tab.</p>
                    <h3>dependency ratios</h3>
                    <p>total dependency ratio: 44.6 (2015 est.)</p>
                    <p>youth dependency ratio: 27 (2015 est.)</p>
                    <p>elderly dependency ratio: 17.5 (2015 est.)</p>
                    <p>potential support ratio: 5.7 (2015 est.)</p>
                    <h3>median age</h3>
                    <p>total: 39.5 years</p>
                    <p>male: 37.8 years</p>
                    <p>female: 41.2 years (2018 est.)</p>
                    <p>country comparison to the world: 53</p>
                    <h3>population growth rate</h3>
                    <p>1.24% (2018 est.)</p>
                    <p>country comparison to the world: 88</p>
                    <h3>birth rate</h3>
                    <p>12.3 births/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 158</p>
                    <h3>death rate</h3>
                    <p>8.5 deaths/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 76</p>
                    <h3>net migration rate</h3>
                    <p>8.7 migrant(s)/1,000 population (2017 est.)</p>
                    <p>country comparison to the world: 11</p>
                    <h3>population distribution</h3>
                    <p>most residents live in or around Oranjestad and San Nicolaas; most settlments tend to be located on the less mountainous western side of the island</p>
                    <h3>urbanization</h3>
                    <p>urban population: 43.4% of total population (2018)</p>
                    <p>rate of urbanization: 0.67% annual rate of change (2015-20 est.)</p>
                    <h3>major urban areas population</h3>
                    <p>30,000 ORANJESTAD (capital) (2018)</p>
                    <h3>sex ratio</h3>
                    <p>at birth: 1.01 male(s)/female (2017 est.)</p>
                    <p>0-14 years: 1.01 male(s)/female (2017 est.)</p>
                    <p>15-24 years: 1.01 male(s)/female (2017 est.)</p>
                    <p>25-54 years: 0.93 male(s)/female (2017 est.)</p>
                    <p>55-64 years: 0.87 male(s)/female (2017 est.)</p>
                    <p>65 years and over: 0.64 male(s)/female (2017 est.)</p>
                    <p>total population: 0.9 male(s)/female (2017 est.)</p>
                    <h3>infant mortality rate</h3>
                    <p>total: 10.4 deaths/1,000 live births (2018 est.)</p>
                    <p>male: 13.6 deaths/1,000 live births (2018 est.)</p>
                    <p>female: 7.2 deaths/1,000 live births (2018 est.)</p>
                    <p>country comparison to the world: 131</p>
                    <h3>life expectancy at birth</h3>
                    <p>total population: 77.1 years (2018 est.)</p>
                    <p>male: 74.1 years (2018 est.)</p>
                    <p>female: 80.3 years (2018 est.)</p>
                    <p>country comparison to the world: 77</p>
                    <h3>total fertility rate</h3>
                    <p>1.83 children born/woman (2018 est.)</p>
                    <p>country comparison to the world: 147</p>
                    <h3>drinking water source</h3>
                    <p>improved: urban: 98.1% of population (2015 est.)</p>
                    <p>rural: 98.1% of population (2015 est.)</p>
                    <p>total: 98.1% of population (2015 est.)</p>
                    <p>unimproved: urban: 1.9% of population (2015 est.)</p>
                    <p>rural: 1.9% of population (2015 est.)</p>
                    <p>total: 1.9% of population (2015 est.)</p>
                    <h3>sanitation facility access</h3>
                    <p>improved: urban: 97.7% of population (2015 est.)</p>
                    <p>rural: 97.7% of population (2015 est.)</p>
                    <p>total: 97.7% of population (2015 est.)</p>
                    <p>unimproved: urban: 2.3% of population (2015 est.)</p>
                    <p>rural: 2.3% of population (2015 est.)</p>
                    <p>total: 2.3% of population (2015 est.)</p>
                    <h3>hiv aids adult prevalence rate</h3>
                    <p>NA</p>
                    <h3>hiv aids people living with hiv aids</h3>
                    <p>NA</p>
                    <h3>hiv aids deaths</h3>
                    <p>NA</p>
                    <h3>major infectious diseases</h3>
                    <p>note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus</p>
                    <h3>education expenditures</h3>
                    <p>6.5% of GDP (2015)</p>
                    <p>country comparison to the world: 26</p>
                    <h3>literacy</h3>
                    <p>definition: age 15 and over can read and write (2015 est.)</p>
                    <p>total population: 97.5% (2015 est.)</p>
                    <p>male: 97.5% (2015 est.)</p>
                    <p>female: 97.5% (2015 est.)</p>
                    <h3>school life expectancy primary to tertiary education</h3>
                    <p>total: 14 years (2012)</p>
                    <p>male: 13 years (2012)</p>
                    <p>female: 14 years (2012)</p>
                    <h3>unemployment youth ages 15 24</h3>
                    <p>total: 28.9% (2010 est.)</p>
                    <p>male: 29.9% (2010 est.)</p>
                    <p>female: 27.5% (2010 est.)</p>
                    <p>country comparison to the world: 39</p>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <h2 class="text-center">government</h2>
                    <h3>country name</h3>
                    <p>conventional long form: none</p>
                    <p>conventional short form: Aruba</p>
                    <p>etymology: the origin of the island's name is unclear; according to tradition, the name comes from the Spanish phrase "oro huba" (there was gold), but in fact no gold was ever found on the island; another possibility is the native word "oruba," which means "well-situated"</p>
                    <h3>dependency status</h3>
                    <p>constituent country of the Kingdom of the Netherlands; full autonomy in internal affairs obtained in 1986 upon separation from the Netherlands Antilles; Dutch Government responsible for defense and foreign affairs</p>
                    <h3>government type</h3>
                    <p>parliamentary democracy (Legislature); part of the Kingdom of the Netherlands</p>
                    <h3>capital</h3>
                    <p>name: Oranjestad</p>
                    <p>geographic coordinates: 12 31 N, 70 02 W</p>
                    <p>time difference: UTC-4 (1 hour ahead of Washington, DC, during Standard Time)</p>
                    <p>etymology: translates as "orange town" in Dutch; the city is named after William I, Prince of Orange, the first king of the Netherlands</p>
                    <h3>administrative divisions</h3>
                    <p>none (part of the Kingdom of the Netherlands)</p>
                    <p>note: Aruba is one of four constituent countries of the Kingdom of the Netherlands; the other three are the Netherlands, Curacao, and Sint Maarten</p>
                    <h3>independence</h3>
                    <p>none (part of the Kingdom of the Netherlands)</p>
                    <h3>national holiday</h3>
                    <p>National Anthem and Flag Day, 18 March (1976)</p>
                    <h3>constitution</h3>
                    <p>previous 1947, 1955; latest drafted and approved August 1985, enacted 1 January 1986 (regulates governance of Aruba, but is subordinate to the Charter for the Kingdom of the Netherlands); note - in October 2010, following dissolution of the Netherlands Antilles, Aruba became a constituent country within the Kingdom of the Netherlands (2018)</p>
                    <h3>legal system</h3>
                    <p>civil law system based on the Dutch civil code</p>
                    <h3>citizenship</h3>
                    <p>see the Netherlands</p>
                    <h3>suffrage</h3>
                    <p>18 years of age; universal</p>
                    <h3>executive branch</h3>
                    <p>chief of state: King WILLEM-ALEXANDER of the Netherlands (since 30 April 2013); represented by Governor General Alfonso BOEKHOUDT (since 1 January 2017)</p>
                    <p>head of government: Prime Minister Evelyn WEVER-CROES (since 17 November 2017)</p>
                    <p>cabinet: Council of Ministers elected by the Legislature (Staten)</p>
                    <p>elections/appointments: the monarchy is hereditary; governor general appointed by the monarch for a 6-year term; prime minister and deputy prime minister indirectly elected by the Staten for 4-year term; election last held on 27 September 2013 (next to be held by September 2017)</p>
                    <p>election results: Evelyn WEVER-CROES (MEP) elected prime minister; percent of legislative vote - NA</p>
                    <h3>legislative branch</h3>
                    <p>description: unicameral Legislature or Staten (21 seats; members directly elected in a single nationwide constituency by proportional representation vote; members serve 4-year terms)</p>
                    <p>elections: last held on 22 September 2017 (next to be held in September 2021)</p>
                    <p>election results: percent of vote by party AVP 39.8%, MEP 37.6%, POR 9.4%, RED 7.1%, other 6.1%; seats by party - AVP 9, MEP 9, POR 2, RED 1; composition as of October 2018 - men 14, women 7, percent of women 33.3%</p>
                    <h3>judicial branch</h3>
                    <p>highest courts: Joint Court of Justice of Aruba, Curacao, Sint Maarten, and of Bonaire, Sint Eustatitus and Saba or "Joint Court of Justice" (sits as a 3-judge panel); final appeals heard by the Supreme Court, in The Hague, Netherlands</p>
                    <p>judge selection and term of office: Joint Court judges appointed by the monarch for life</p>
                    <p>subordinate courts: Courts in First Instance</p>
                    <h3>political parties and leaders</h3>
                    <p>Aruban People's Party or AVP [Michiel "Mike" EMAN] Democratic Electoral Network or RED [L.R. CROES] People's Electoral Movement Party or MEP [Evelyn WEVER-CROES] Pueblo Orguyoso y Respeta or POR [O.E. ODUBER] Real Democracy or PDR [Andin BIKKER]</p>
                    <h3>international organization participation</h3>
                    <p>Caricom (observer), FATF, ILO, IMF, Interpol, IOC, ITUC (NGOs), UNESCO (associate), UNWTO (associate), UPU</p>
                    <h3>diplomatic representation in the us</h3>
                    <p>none (represented by the Kingdom of the Netherlands) note - there is a Minister Plenipotentiary for Aruba, Rendolf "Andy" LEE,  at the Embassy of the Kingdom of the Netherlands</p>
                    <h3>diplomatic representation from the us</h3>
                    <p>the US does not have an embassy in Aruba; the Consul General to Curacao is accredited to Aruba</p>
                    <h3>flag description</h3>
                    <p>blue, with two narrow, horizontal, yellow stripes across the lower portion and a red, four-pointed star outlined in white in the upper hoist-side corner; the star represents Aruba and its red soil and white beaches, its four points the four major languages (Papiamento, Dutch, Spanish, English) as well as the four points of a compass, to indicate that its inhabitants come from all over the world; the blue symbolizes Caribbean waters and skies; the stripes represent the island's two main "industries": the flow of tourists to the sun-drenched beaches and the flow of minerals from the earth</p>
                    <h3>national symbol s</h3>
                    <p>Hooiberg (Haystack) Hill; national colors: blue, yellow, red, white</p>
                    <h3>national anthem</h3>
                    <p>name: "Aruba Deshi Tera" (Aruba Precious Country)</p>
                    <p>lyrics/music: Juan Chabaya 'Padu' LAMPE/Rufo Inocencio WEVER</p>
                    <p>note: local anthem adopted 1986; as part of the Kingdom of the Netherlands, "Het Wilhelmus" is official (see Netherlands)</p>
                    <p></p>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <h2 class="text-center">economy</h2>
                    <h3>economy overview</h3>
                    <p>Tourism, petroleum bunkering, hospitality, and financial and business services are the mainstays of the small open Aruban economy. Tourism accounts for a majority of economic activity; as of 2017, over 2 million tourists visited Aruba annually, with the large majority (80-85%) of those from the US. The rapid growth of the tourism sector has resulted in a substantial expansion of other activities. Construction continues to boom, especially in the hospitality sector. Aruba is heavily dependent on imports and is making efforts to expand exports to improve its trade balance. Almost all consumer and capital goods are imported, with the US, the Netherlands, and Panama being the major suppliers. In 2016, Citgo Petroleum Corporation, an indirect wholly owned subsidiary of Petroleos de Venezuela SA, and the Government of Aruba signed an agreement to restart Valero Energy Corp.'s former 235,000-b/d refinery. Tourism and related industries have continued to grow, and the Aruban Government is working to attract more diverse industries. Aruba's banking sector continues to be a strong sector; unemployment has significantly decreased.</p>
                    <h3>gdp purchasing power parity</h3>
                    <p>$4.158 billion (2017 est.)</p>
                    <p>$4.107 billion (2016 est.)</p>
                    <p>$4.112 billion (2015 est.)</p>
                    <p>country comparison to the world: 180</p>
                    <h3>gdp official exchange rate</h3>
                    <p>$2.7 billion (2009 est.) (2017 est.)</p>
                    <h3>gdp real growth rate</h3>
                    <p>1.2% (2017 est.)</p>
                    <p>-0.1% (2016 est.)</p>
                    <p>-0.4% (2015 est.)</p>
                    <p>country comparison to the world: 180</p>
                    <h3>gdp per capita ppp</h3>
                    <p>$37,500 (2017 est.)</p>
                    <p>$37,300 (2016 est.)</p>
                    <p>$37,700 (2015 est.)</p>
                    <p>country comparison to the world: 51</p>
                    <h3>gross national saving</h3>
                    <p>17% of GDP (2017 est.)</p>
                    <p>17.2% of GDP (2016 est.)</p>
                    <p>15.5% of GDP (2015 est.)</p>
                    <p>country comparison to the world: 120</p>
                    <h3>gdp composition by end use</h3>
                    <p>household consumption: 60.3% (2014 est.)</p>
                    <p>government consumption: 25.3% (2015 est.)</p>
                    <p>investment in fixed capital: 22.3% (2014 est.)</p>
                    <p>investment in inventories: 0% (2015 est.)</p>
                    <p>exports of goods and services: 70.5% (2015 est.)</p>
                    <p>imports of goods and services: -76.6% (2015 est.)</p>
                    <h3>gdp composition by sector of origin</h3>
                    <p>agriculture: 0.4% (2002 est.)</p>
                    <p>industry: 33.3% (2002 est.)</p>
                    <p>services: 66.3% (2002 est.)</p>
                    <h3>agriculture products</h3>
                    <p>aloes; livestock; fish</p>
                    <h3>industries</h3>
                    <p>tourism, petroleum transshipment facilities, banking</p>
                    <h3>industrial production growth rate</h3>
                    <p>NA</p>
                    <h3>labor force</h3>
                    <p>51,610 (2007 est.)</p>
                    <p>note: of the 51,610 workers aged 15 and over in the labor force, 32,252 were born in Aruba and 19,353 came from abroad; foreign workers are 38% of the employed population</p>
                    <p>country comparison to the world: 191</p>
                    <h3>labor force by occupation</h3>
                    <p>agriculture: NA</p>
                    <p>industry: NA</p>
                    <p>services: NA</p>
                    <p>note: most employment is in wholesale and retail trade, followed by hotels and restaurants</p>
                    <h3>unemployment rate</h3>
                    <p>7.7% (2016 est.)</p>
                    <p>country comparison to the world: 113</p>
                    <h3>population below poverty line</h3>
                    <p>NA</p>
                    <h3>household income or consumption by percentage share</h3>
                    <p>lowest 10%: NA</p>
                    <p>highest 10%: NA</p>
                    <h3>budget</h3>
                    <p>revenues: 681.6 million (2017 est.)</p>
                    <p>expenditures: 755.5 million (2017 est.)</p>
                    <h3>taxes and other revenues</h3>
                    <p>25.2% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 118</p>
                    <h3>budget surplus or deficit</h3>
                    <p>-2.7% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 118</p>
                    <h3>public debt</h3>
                    <p>86% of GDP (2017 est.)</p>
                    <p>84.7% of GDP (2016 est.)</p>
                    <p>country comparison to the world: 31</p>
                    <h3>fiscal year</h3>
                    <p>calendar year</p>
                    <h3>inflation rate consumer prices</h3>
                    <p>-0.5% (2017 est.)</p>
                    <p>-0.9% (2016 est.)</p>
                    <p>country comparison to the world: 6</p>
                    <h3>central bank discount rate</h3>
                    <p>1% (31 December 2010)</p>
                    <p>3% (31 December 2009)</p>
                    <p>country comparison to the world: 132</p>
                    <h3>commercial bank prime lending rate</h3>
                    <p>7% (31 December 2017 est.)</p>
                    <p>7.83% (31 December 2016 est.)</p>
                    <p>country comparison to the world: 118</p>
                    <h3>stock of narrow money</h3>
                    <p>$0 (31 December 2017 est.)</p>
                    <p>$1.257 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 194</p>
                    <h3>stock of broad money</h3>
                    <p>$0 (31 December 2017 est.)</p>
                    <p>$1.257 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 197</p>
                    <h3>stock of domestic credit</h3>
                    <p>$1.848 billion (31 December 2017 est.)</p>
                    <p>$1.848 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 156</p>
                    <h3>current account balance</h3>
                    <p>$22 million (2017 est.)</p>
                    <p>$133 million (2016 est.)</p>
                    <p>country comparison to the world: 60</p>
                    <h3>exports</h3>
                    <p>$137.1 million (2017 est.)</p>
                    <p>$283.1 million (2016 est.)</p>
                    <p>country comparison to the world: 193</p>
                    <h3>exports partners</h3>
                    <p>US 20.2%, Colombia 17.6%, Venezuela 13%, Netherlands 9.1%, Thailand 8.4%, Panama 4.8% (2017)</p>
                    <h3>exports commodities</h3>
                    <p>live animals and animal products, art and collectibles, machinery and electrical equipment, transport equipment</p>
                    <h3>imports</h3>
                    <p>$1.122 billion (2017 est.)</p>
                    <p>$1.142 billion (2016 est.)</p>
                    <p>country comparison to the world: 179</p>
                    <h3>imports commodities</h3>
                    <p>machinery and electrical equipment, refined oil for bunkering and reexport, chemicals; foodstuffs</p>
                    <h3>imports partners</h3>
                    <p>US 53.7%, Netherlands 13.1% (2017)</p>
                    <h3>reserves of foreign exchange and gold</h3>
                    <p>$921.8 million (31 December 2017 est.)</p>
                    <p>$828 million (31 December 2015 est.)</p>
                    <p>country comparison to the world: 134</p>
                    <h3>debt external</h3>
                    <p>$693.2 million (31 December 2014 est.)</p>
                    <p>$666.4 million (31 December 2013 est.)</p>
                    <p>country comparison to the world: 173</p>
                    <h3>exchange rates</h3>
                    <p>Aruban guilders/florins per US dollar -</p>
                    <p>1.79 (2017 est.)</p>
                    <p>1.79 (2016 est.)</p>
                    <p>1.79 (2015 est.)</p>
                    <p>1.79 (2014 est.)</p>
                    <p>1.79 (2013 est.)</p>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <h2 class="text-center">energy</h2>
                    <h3>electricity access</h3>
                    <p>population without electricity: 11,364 (2012)</p>
                    <p>electrification - total population: 91% (2012)</p>
                    <p>electrification - urban areas: 100% (2012)</p>
                    <p>electrification - rural areas: 80% (2012)</p>
                    <h3>electricity production</h3>
                    <p>959 million kWh (2015 est.)</p>
                    <p>country comparison to the world: 152</p>
                    <h3>electricity consumption</h3>
                    <p>891.9 million kWh (2015 est.)</p>
                    <p>country comparison to the world: 159</p>
                    <h3>electricity exports</h3>
                    <p>0 kWh (2016 est.)</p>
                    <p>country comparison to the world: 99</p>
                    <h3>electricity imports</h3>
                    <p>0 kWh (2016 est.)</p>
                    <p>country comparison to the world: 118</p>
                    <h3>electricity installed generating capacity</h3>
                    <p>296,000 kW (2015 est.)</p>
                    <p>country comparison to the world: 156</p>
                    <h3>electricity from fossil fuels</h3>
                    <p>87.2% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 67</p>
                    <h3>electricity from nuclear fuels</h3>
                    <p>0% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 40</p>
                    <h3>electricity from hydroelectric plants</h3>
                    <p>0% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 157</p>
                    <h3>electricity from other renewable sources</h3>
                    <p>12.8% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 55</p>
                    <h3>crude oil production</h3>
                    <p>0 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 104</p>
                    <h3>crude oil exports</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 86</p>
                    <h3>crude oil imports</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 91</p>
                    <h3>crude oil proved reserves</h3>
                    <p>0 bbl (1 January 2017 est.)</p>
                    <p>country comparison to the world: 107</p>
                    <h3>refined petroleum products production</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 115</p>
                    <h3>refined petroleum products consumption</h3>
                    <p>7,500 bbl/day (2015 est.)</p>
                    <p>country comparison to the world: 161</p>
                    <h3>refined petroleum products exports</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 128</p>
                    <h3>refined petroleum products imports</h3>
                    <p>7,661 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 149</p>
                    <h3>natural gas production</h3>
                    <p>1 cu m (2013 est.)</p>
                    <p>country comparison to the world: 100</p>
                    <h3>natural gas consumption</h3>
                    <p>1 cu m (2013 est.)</p>
                    <p>country comparison to the world: 117</p>
                    <h3>natural gas exports</h3>
                    <p>1 cu m (2013 est.)</p>
                    <p>country comparison to the world: 55</p>
                    <h3>natural gas imports</h3>
                    <p>1 cu m (2013 est.)</p>
                    <p>country comparison to the world: 79</p>
                    <h3>natural gas proved reserves</h3>
                    <p>0 cu m (1 January 2014 est.)</p>
                    <p>country comparison to the world: 111</p>
                    <h3>carbon dioxide emissions from consumption of energy</h3>
                    <p>900,000 Mt (2013 est.)</p>
                    <p>country comparison to the world: 164</p>
                </div>
                <div id="menu7" class="tab-pane fade">
                    <h2 class="text-center">communications</h2>
                    <h3>telephones fixed lines</h3>
                    <p>total subscriptions: 35,000 (July 2016 est.)</p>
                    <p>subscriptions per 100 inhabitants: 31 (July 2016 est.)</p>
                    <p>country comparison to the world: 167</p>
                    <h3>telephones mobile cellular</h3>
                    <p>total subscriptions: 141,000 (July 2016 est.)</p>
                    <p>subscriptions per 100 inhabitants: 126 (July 2016 est.)</p>
                    <p>country comparison to the world: 187</p>
                    <h3>telephone system</h3>
                    <p>general assessment: modern fully automatic telecommunications system; 31 per 100 fixed-line, 126 per 100 mobile-cellular (2017)</p>
                    <p>domestic: increased competition through privatization has increased mobile-cellular teledensity; three mobile-cellular service providers are now licensed (2017)</p>
                    <p>international: country code - 297; landing site for the PAN-AM submarine telecommunications cable system that extends from the US Virgin Islands through Aruba to Venezuela, Colombia, Panama, and the west coast of South America; extensive interisland microwave radio relay links (2016)</p>
                    <h3>broadcast media</h3>
                    <p>2 commercial TV stations; cable TV subscription service provides access to foreign channels; about 19 commercial radio stations broadcast (2017)</p>
                    <h3>internet country code</h3>
                    <p>.aw</p>
                    <h3>internet users</h3>
                    <p>total: 106,309 (July 2016 est.)</p>
                    <p>percent of population: 93.5% (July 2016 est.)</p>
                    <p>country comparison to the world: 177</p>
                </div>
                <div id="menu8" class="tab-pane fade">
                    <h2 class="text-center">transportation</h2>
                    <h3>national air transport system</h3>
                    <p>number of registered air carriers: 3 (2015)</p>
                    <p>inventory of registered aircraft operated by air carriers: 19 (2015)</p>
                    <p>annual passenger traffic on registered air carriers: 2,120,578 (2015)</p>
                    <p>annual freight traffic on registered air carriers: 0 mt-km (2015)</p>
                    <h3>civil aircraft registration country code prefix</h3>
                    <p>P4 (2016)</p>
                    <h3>airports</h3>
                    <p>1 (2013)</p>
                    <p>country comparison to the world: 212</p>
                    <h3>airports with paved runways</h3>
                    <p>total: 1 (2017)</p>
                    <p>2,438 to 3,047 m: 1 (2017)</p>
                    <h3>ports and terminals</h3>
                    <p>major seaport(s): Barcadera, Oranjestad</p>
                    <p>oil terminal(s): Sint Nicolaas</p>
                    <p>cruise port(s): Oranjestad</p>
                </div>
                <div id="menu9" class="tab-pane fade">
                    <h2 class="text-center">military</h2>
                    <h3>military branches</h3>
                    <p>no regular military forces (2011)</p>
                    <h3>military note</h3>
                    <p>defense is the responsibility of the Netherlands; the Aruba security services focus on organized crime and terrorism</p>
                </div>
                <div id="menu10" class="tab-pane fade">
                    <h2 class="text-center">transnational</h2>
                    <h3>disputes international</h3>
                    <p>none</p>
                    <h3>illicit drugs</h3>
                    <p>transit point for US- and Europe-bound narcotics with some accompanying money-laundering activity; relatively high percentage of population consumes cocaine</p>
                </div>
            </div>
        </div>
    </body>
</html>
