<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Austria | Webpage
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <ul class="nav nav-pills nav-dark">
                    <li>
                        <a data-toggle="pill" href="#home" class="nav-item nav-link active">Home</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu1" class="nav-item nav-link">introduction</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu2" class="nav-item nav-link">geography</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu3" class="nav-item nav-link">people</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu4" class="nav-item nav-link">government</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu5" class="nav-item nav-link">economy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu6" class="nav-item nav-link">energy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu7" class="nav-item nav-link">communications</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu8" class="nav-item nav-link">transportation</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu9" class="nav-item nav-link">military</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu10" class="nav-item nav-link">transnational</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content container">
            <div class="tab-content">
                <div id="home" class="tab-pane fade show active">
                    <h2 class="text-center" style="margin-top:20px;">Austria</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/Austria/flag.gif" alt="Austria">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/Austria/map.gif" alt="Austria">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="https://www.google.com/search?q=Austria">See more on Google</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="images/Austria/large.jpg" alt="Austria">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2 class="text-center">introduction</h2>
                    <h3>background</h3>
                    <p>Once the center of power for the large Austro-Hungarian Empire, Austria was reduced to a small
                republic after its defeat in World War I. Following annexation by Nazi Germany in 1938 and subsequent
                occupation by the victorious Allies in 1945, Austria's status remained unclear for a decade. A State
                Treaty signed in 1955 ended the occupation, recognized Austria's independence, and forbade unification
                with Germany. A constitutional law that same year declared the country's "perpetual neutrality" as a
                condition for Soviet military withdrawal. The Soviet Union's collapse in 1991 and Austria's entry into
                the EU in 1995 have altered the meaning of this neutrality. A prosperous, democratic country, Austria
                entered the EU Economic and Monetary Union in 1999.
            </p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2 class="text-center">geography</h2>
                    <h3>location</h3>
                    <p>Central Europe, north of Italy and Slovenia</p>
                    <h3>geographic coordinates</h3>
                    <p>47 20 N, 13 20 E</p>
                    <h3>map references</h3>
                    <p>Europe</p>
                    <h3>area</h3>
                    <p>total: 83,871 sq km</p>
                    <p>land: 82,445 sq km</p>
                    <p>water: 1,426 sq km</p>
                    <p>country comparison to the world: 115</p>
                    <h3>area comparative</h3>
                    <p>about the size of South Carolina; slightly more than two-thirds the size of Pennsylvania</p>
                    <h3>land boundaries</h3>
                    <p>total: 2,524 km</p>
                    <p>border countries (8): Czech Republic 402 km, Germany 801 km, Hungary 321 km, Italy 404 km,
                    Liechtenstein 34 km, Slovakia 105 km, Slovenia 299 km, Switzerland 158 km
                </p>
                    <h3>coastline</h3>
                    <p>0 km (landlocked)</p>
                    <h3>maritime claims</h3>
                    <p>none (landlocked)</p>
                    <h3>climate</h3>
                    <p>temperate; continental, cloudy; cold winters with frequent rain and some snow in lowlands and snow in
                mountains; moderate summers with occasional showers
            </p>
                    <h3>terrain</h3>
                    <p>mostly mountains (Alps) in the west and south; mostly flat or gently sloping along the eastern and
                northern margins
            </p>
                    <h3>elevation</h3>
                    <p>mean elevation: 910 m</p>
                    <p>elevation extremes: 115 m lowest point: Neusiedler See</p>
                    <p>3798 highest point: Grossglockner</p>
                    <h3>natural resources</h3>
                    <p>oil, coal, lignite, timber, iron ore, copper, zinc, antimony, magnesite, tungsten, graphite, salt,
                hydropower
            </p>
                    <h3>land use</h3>
                    <p>agricultural land: 38.4% (2014 est.)</p>
                    <p>arable land: 16.5% (2014 est.) / permanent crops: 0.8% (2014 est.) / permanent pasture: 21.1%
                    (2014 est.)
                </p>
                    <p>forest: 47.2% (2014 est.)</p>
                    <p>other: 14.4% (2014 est.)</p>
                    <h3>irrigated land</h3>
                    <p>1,170 sq km (2012)</p>
                    <h3>population distribution</h3>
                    <p>the northern and eastern portions of the country are more densely populated; nearly two-thirds of the
                populace lives in urban areas
            </p>
                    <h3>natural hazards</h3>
                    <p>landslides; avalanches; earthquakes</p>
                    <h3>environment current issues</h3>
                    <p>some forest degradation caused by air and soil pollution; soil pollution results from the use of
                agricultural chemicals; air pollution results from emissions by coal- and oil-fired power stations and
                industrial plants and from trucks transiting Austria between northern and southern Europe; water
                pollution; the Danube, as well as some of Austria&rsquo;s other rivers and lakes, are threatened by pollution
            </p>
                    <h3>environment international agreements</h3>
                    <p>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic
                    Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulphur 94, Air Pollution-Volatile Organic
                    Compounds, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol,
                    Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea,
                    Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling
                </p>
                    <p>signed, but not ratified: none of the selected agreements</p>
                    <h3>geography note</h3>
                    <p>landlocked; strategic location at the crossroads of central Europe with many easily traversable Alpine
                passes and valleys; major river is the Danube; population is concentrated on eastern lowlands because of
                steep slopes, poor soils, and low temperatures elsewhere
            </p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2 class="text-center">people</h2>
                    <h3>population</h3>
                    <p>8,793,370 (July 2018 est.)</p>
                    <p>country comparison to the world: 96</p>
                    <h3>nationality</h3>
                    <p>noun: Austrian(s)</p>
                    <p>adjective: Austrian</p>
                    <h3>ethnic groups</h3>
                    <p>Austrian 84.2%, German 2.1% (includes Croatians, Slovenes, Serbs, and Bosniaks), Serbian 1.4%,
                    Turkish 1.3%, Romanian 1.2%, Bosnian or Herzegovinian 1.1%, other 10.8% (2018 est.)
                </p>
                    <p>note: data represent population by nationality</p>
                    <h3>languages</h3>
                    <p>German (official nationwide) 88.6%, Turkish 2.3%, Serbian 2.2%, Croatian (official in Burgenland)
                1.6%, other (includes Slovene, official in South Carinthia, and Hungarian, official in Burgenland) 5.3%
                (2001 est.)
            </p>
                    <h3>religions</h3>
                    <p>Catholic 73.8% (includes Roman Catholic 73.6%, other Catholic 0.2%), Protestant 4.9%, Muslim 4.2%,
                Orthodox 2.2%, other 0.8% (includes other Christian), none 12%, unspecified 2% (2001 est.)
            </p>
                    <h3>age structure</h3>
                    <p>0-14 years: 14% (male 630,739 /female 600,663)</p>
                    <p>15-24 years: 10.82% (male 484,515 /female 467,064)</p>
                    <p>25-54 years: 42.1% (male 1,851,209 /female 1,851,100)</p>
                    <p>55-64 years: 13.63% (male 595,146 /female 603,249)</p>
                    <p>65 years and over: 19.44% (male 743,174 /female 966,511) (2018 est.)</p>
                    <p>population pyramid: The World Factbook Field Image Modal &times; Europe :: Austria Print Image
                    Description This is the population pyramid for Austria. A population pyramid illustrates the age and
                    sex structure of a country's population and may provide insights about political and social
                    stability, as well as economic development. The population is distributed along the horizontal axis,
                    with males shown on the left and females on the right. The male and female populations are broken
                    down into 5-year age groups represented as horizontal bars along the vertical axis, with the
                    youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid
                    gradually evolves over time based on fertility, mortality, and international migration trends. For
                    additional information, please see the entry for Population pyramid on the Definitions and Notes
                    page under the References tab.
                </p>
                    <h3>dependency ratios</h3>
                    <p>total dependency ratio: 49.2 (2015 est.)</p>
                    <p>youth dependency ratio: 21.1 (2015 est.)</p>
                    <p>elderly dependency ratio: 28.1 (2015 est.)</p>
                    <p>potential support ratio: 3.6 (2015 est.)</p>
                    <h3>median age</h3>
                    <p>total: 44.2 years</p>
                    <p>male: 42.9 years</p>
                    <p>female: 45.4 years (2018 est.)</p>
                    <p>country comparison to the world: 12</p>
                    <h3>population growth rate</h3>
                    <p>0.42% (2018 est.)</p>
                    <p>country comparison to the world: 160</p>
                    <h3>birth rate</h3>
                    <p>9.5 births/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 199</p>
                    <h3>death rate</h3>
                    <p>9.7 deaths/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 42</p>
                    <h3>net migration rate</h3>
                    <p>4.8 migrant(s)/1,000 population (2017 est.)</p>
                    <p>country comparison to the world: 25</p>
                    <h3>population distribution</h3>
                    <p>the northern and eastern portions of the country are more densely populated; nearly two-thirds of the
                populace lives in urban areas
            </p>
                    <h3>urbanization</h3>
                    <p>urban population: 58.3% of total population (2018)</p>
                    <p>rate of urbanization: 0.59% annual rate of change (2015-20 est.)</p>
                    <h3>major urban areas population</h3>
                    <p>1.901 million VIENNA (capital) (2018)</p>
                    <h3>sex ratio</h3>
                    <p>at birth: 1.05 male(s)/female (2017 est.)</p>
                    <p>0-14 years: 1.05 male(s)/female (2017 est.)</p>
                    <p>15-24 years: 1.04 male(s)/female (2017 est.)</p>
                    <p>25-54 years: 1 male(s)/female (2017 est.)</p>
                    <p>55-64 years: 0.98 male(s)/female (2017 est.)</p>
                    <p>65 years and over: 0.76 male(s)/female (2017 est.)</p>
                    <p>total population: 0.96 male(s)/female (2017 est.)</p>
                    <h3>mother s mean age at first birth</h3>
                    <p>29 years (2014 est.)</p>
                    <h3>maternal mortality rate</h3>
                    <p>4 deaths/100,000 live births (2015 est.)</p>
                    <p>country comparison to the world: 175</p>
                    <h3>infant mortality rate</h3>
                    <p>total: 3.4 deaths/1,000 live births (2018 est.)</p>
                    <p>male: 3.7 deaths/1,000 live births (2018 est.)</p>
                    <p>female: 3 deaths/1,000 live births (2018 est.)</p>
                    <p>country comparison to the world: 200</p>
                    <h3>life expectancy at birth</h3>
                    <p>total population: 81.7 years (2018 est.)</p>
                    <p>male: 79 years (2018 est.)</p>
                    <p>female: 84.5 years (2018 est.)</p>
                    <p>country comparison to the world: 24</p>
                    <h3>total fertility rate</h3>
                    <p>1.48 children born/woman (2018 est.)</p>
                    <p>country comparison to the world: 199</p>
                    <h3>contraceptive prevalence rate</h3>
                    <p>65.7% (2012/13)</p>
                    <p>note: percent of women aged 18-49</p>
                    <h3>health expenditures</h3>
                    <p>11.2% of GDP (2014)</p>
                    <p>country comparison to the world: 11</p>
                    <h3>physicians density</h3>
                    <p>5.23 physicians/1,000 population (2016)</p>
                    <h3>hospital bed density</h3>
                    <p>7.6 beds/1,000 population (2013)</p>
                    <h3>drinking water source</h3>
                    <p>improved: urban: 100% of population (2015 est.)</p>
                    <p>rural: 100% of population (2015 est.)</p>
                    <p>total: 100% of population (2015 est.)</p>
                    <p>unimproved: urban: 0% of population (2015 est.)</p>
                    <p>rural: 0% of population (2015 est.)</p>
                    <p>total: 0% of population (2015 est.)</p>
                    <h3>sanitation facility access</h3>
                    <p>improved: urban: 100% of population (2015 est.)</p>
                    <p>rural: 100% of population (2015 est.)</p>
                    <p>total: 100% of population (2015 est.)</p>
                    <p>unimproved: urban: 0% of population (2015 est.)</p>
                    <p>rural: 0% of population (2015 est.)</p>
                    <p>total: 0% of population (2015 est.)</p>
                    <h3>hiv aids adult prevalence rate</h3>
                    <p>0.1% (2017 est.)</p>
                    <p>country comparison to the world: 107</p>
                    <h3>hiv aids people living with hiv aids</h3>
                    <p>7,400 (2017 est.)</p>
                    <p>country comparison to the world: 110</p>
                    <h3>hiv aids deaths</h3>
                    <p>&lt;100 (2017 est.)</p>
                    <h3>obesity adult prevalence rate</h3>
                    <p>20.1% (2016)</p>
                    <p>country comparison to the world: 105</p>
                    <h3>education expenditures</h3>
                    <p>5.4% of GDP (2014)</p>
                    <p>country comparison to the world: 53</p>
                    <h3>school life expectancy primary to tertiary education</h3>
                    <p>total: 16 years (2015)</p>
                    <p>male: 16 years (2015)</p>
                    <p>female: 16 years (2015)</p>
                    <h3>unemployment youth ages 15 24</h3>
                    <p>total: 11.3% (2016 est.)</p>
                    <p>male: 12.1% (2016 est.)</p>
                    <p>female: 10.2% (2016 est.)</p>
                    <p>country comparison to the world: 113</p>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <h2 class="text-center">government</h2>
                    <h3>country name</h3>
                    <p>conventional long form: Republic of Austria</p>
                    <p>conventional short form: Austria</p>
                    <p>local long form: Republik Oesterreich</p>
                    <p>local short form: Oesterreich</p>
                    <p>etymology: the name Oesterreich means "eastern realm" or "eastern march" and dates to the 10th
                    century; the designation refers to the fact that Austria was the easternmost extension of Bavaria,
                    and, in fact, of all the Germans; the word Austria is a Latinization of the German name
                </p>
                    <h3>government type</h3>
                    <p>federal parliamentary republic</p>
                    <h3>capital</h3>
                    <p>name: Vienna</p>
                    <p>geographic coordinates: 48 12 N, 16 22 E</p>
                    <p>time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</p>
                    <p>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</p>
                    <p>etymology: the origin of the name is disputed but may derive from earlier settlements of the
                    area; a Celtic town of Vedunia, established about 500 B.C., came under Roman dominance aound 15 B.C.
                    and became known as Vindobona; archeological remains of the latter survive at many sites in the
                    center of Vienna
                </p>
                    <h3>administrative divisions</h3>
                    <p>9 states (Bundeslaender, singular - Bundesland); Burgenland, Kaernten (Carinthia), Niederoesterreich
                (Lower Austria), Oberoesterreich (Upper Austria), Salzburg, Steiermark (Styria), Tirol (Tyrol),
                Vorarlberg, Wien (Vienna)
            </p>
                    <h3>independence</h3>
                    <p>no official date of independence: 976 (Margravate of Austria established);17 September 1156 (Duchy of
                Austria founded);6 January 1453 (Archduchy of Austria acknowledged);11 August 1804 (Austrian Empire
                proclaimed);30 March 1867 (Austro-Hungarian dual monarchy established);12 November 1918 (First Republic
                proclaimed);27 April 1945 (Second Republic proclaimed)
            </p>
                    <h3>national holiday</h3>
                    <p>National Day (commemorates passage of the law on permanent neutrality), 26 October (1955)</p>
                    <h3>constitution</h3>
                    <p>history: several previous; latest adopted 1 October 1920, revised 1929, replaced May 1934,
                    replaced by German Weimar constitution in 1938 following German annexation, reinstated 1 May 1945
                    (2016)
                </p>
                    <p>amendments: proposed through laws designated &ldquo;constitutional laws&rdquo; or through the
                    constitutional process if the amendment is part of another law; approval required by at least a
                    two-thirds majority vote by the National Assembly if one-half of the members are present; a
                    referendum is required only if requested by one-third of the National Council or Federal Council
                    membership; passage by referendum requires absolute majority vote; amended many times, last in 2014
                    (2016)
                </p>
                    <h3>legal system</h3>
                    <p>civil law system; judicial review of legislative acts by the Constitutional Court</p>
                    <h3>international law organization participation</h3>
                    <p>accepts compulsory ICJ jurisdiction; accepts ICCt jurisdiction</p>
                    <h3>citizenship</h3>
                    <p>citizenship by birth: no</p>
                    <p>citizenship by descent only: at least one parent must be a citizen of Austria</p>
                    <p>dual citizenship recognized: no</p>
                    <p>residency requirement for naturalization: 10 years</p>
                    <h3>suffrage</h3>
                    <p>16 years of age; universal</p>
                    <h3>executive branch</h3>
                    <p>chief of state: President Alexander VAN DER BELLEN (since 26 January 2017)</p>
                    <p>head of government: Chancellor Sebastian KURZ (since 18 December 2017); Vice Chancellor
                    Heinz-Christian STRACHE (since 18 December 2017)
                </p>
                    <p>cabinet: Council of Ministers chosen by the president on the advice of the chancellor</p>
                    <p>elections/appointments: president directly elected by absolute majority popular vote in 2
                    rounds if needed for a 6-year term (eligible for a second term); elections last held on 24 April
                    2016 (first round), 22 May 2016 (second round, which was annulled), and 4 December 2016 (second
                    round re-vote) (next election to be held in April 2022); chancellor appointed by the president but
                    determined by the majority coalition parties in the Federal Assembly; vice chancellor appointed by
                    the president on the advice of the chancellor
                </p>
                    <p>election results: Alexander VAN DER BELLEN elected in second round; percent of vote in first
                    round - Norbet HOFER (FPOe) 35.1%, Alexander VAN DER BELLEN (independent, allied with the Greens)
                    21.3%, Irmgard GRISS (independent) 18.9%, Rudolf HUNDSTORFER (SPOe) 11.3%, Andreas KHOL (OeVP)
                    11.1%, Richard LUGNER (independent) 2.3%; percent of vote in second round - Alexander VAN DER BELLEN
                    53.8%, Norbet HOFER 46.2%
                </p>
                    <h3>legislative branch</h3>
                    <p>description: bicameral Federal Assembly or Bundesversammlung consists of: Federal Council or
                    Bundesrat (61 seats; members appointed by state parliaments with each state receiving 3 to 12 seats
                    in proportion to its population; members serve 5- or 6-year terms) National Council or Nationalrat
                    (183 seats; members directly elected in single-seat constituencies by proportional representation
                    vote; members serve 5-year terms)
                </p>
                    <p>elections: Federal Council - appointed National Council - last held on 15 October 2017 (next to
                    be held in 2022)
                </p>
                    <p>election results: Federal Council - percent of vote by party - NA; seats by party - NA;
                    composition&nbsp;- men 42, women 19, percent of women 30.6%&nbsp; National Council - percent of vote by party
                    - OeVP 31.5%, SPOe 26.9%, FPOe 26%, NEOS 5.3%, PILZ 4.4%, other 5.9%; seats by party - OeVP 62, SPOe
                    52, FPOe 51, NEOS 10, PILZ 8; composition - men 122, women 61, percent of women 33.3%; note -&nbsp;total
                    Federal Assembly percent of women 32.7%
                </p>
                    <h3>judicial branch</h3>
                    <p>highest courts: Supreme Court of Justice or Oberster Gerichtshof (consists of 85 judges
                    organized into 17 senates or panels of 5 judges each); Constitutional Court or
                    Verfassungsgerichtshof (consists of 20 judges including 6 substitutes; Administrative Court or
                    Verwaltungsgerichtshof - 2 judges plus other members depending on the importance of the case)
                </p>
                    <p>judge selection and term of office: Supreme Court judges nominated by executive branch
                    departments and appointed by the president; judges serve for life; Constitutional Court judges
                    nominated by several executive branch departments and approved by the president; judges serve for
                    life; Administrative Court judges recommended by executive branch departments and appointed by the
                    president; terms of judges and members determined by the president
                </p>
                    <p>subordinate courts: Courts of Appeal (4); Regional Courts (20); district courts (120); county
                    courts
                </p>
                    <h3>political parties and leaders</h3>
                    <p>Austrian People's Party or OeVP [Sebastian KURZ] Communist Party of Austria or KPOe [Mirko MESSNER]
                Freedom Party of Austria or FPOe [Heinz-Christian STRACHE] The Greens [Werner KOGLER] NEOS - The New
                Austria [Matthias STROLZ] Pilz List or PILZ [Bruno ROSSMANN and Wolfgang ZINGGL] Social Democratic Party
                of Austria or SPOe [Christian KERN]
            </p>
                    <h3>international organization participation</h3>
                    <p>ADB (nonregional member), AfDB (nonregional member), Australia Group, BIS, BSEC (observer), CD, CE,
                CEI, CERN, EAPC, EBRD, ECB, EIB, EMU, ESA, EU, FAO, FATF, G-9, IADB, IAEA, IBRD, ICAO, ICC (national
                committees), ICCt, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IGAD (partners), ILO, IMF, IMO, Interpol, IOC, IOM,
                IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MINURSO, NEA, NSG, OAS (observer), OECD, OIF (observer), OPCW,
                OSCE, Paris Club, PCA, PFP, Schengen Convention, SELEC (observer), UN, UNCTAD, UNESCO, UNFICYP, UNHCR,
                UNIDO, UNIFIL, UNTSO, UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO, ZC
            </p>
                    <h3>diplomatic representation in the us</h3>
                    <p>chief of mission: Ambassador Wolfgang WALDNER (since 28 January 2016)</p>
                    <p>chancery: 3524 International Court NW, Washington, DC 20008-3035</p>
                    <p>telephone: [1] (202) 895-6700</p>
                    <p>FAX: [1] (202) 895-6750</p>
                    <p>consulate(s) general: Los Angeles, New York</p>
                    <p>consulate(s): Chicago</p>
                    <h3>diplomatic representation from the us</h3>
                    <p>chief of mission: Ambassador Trevor TRAINA (since 24 May 2018)</p>
                    <p>embassy: Boltzmanngasse 16, A-1090, Vienna</p>
                    <p>mailing address: Boltzmanngasse 16, 1090 Vienna, Austria</p>
                    <p>telephone: [43] (1) 31339-0</p>
                    <p>FAX: [43] (1) 3100682</p>
                    <h3>flag description</h3>
                    <p>three equal horizontal bands of red (top), white, and red; the flag design is certainly one of the
                oldest - if not the oldest - national banners in the world; according to tradition, in 1191, following a
                fierce battle in the Third Crusade, Duke Leopold V of Austria's white tunic became completely
                blood-spattered; upon removal of his wide belt or sash, a white band was revealed; the red-white-red
                color combination was subsequently adopted as his banner
            </p>
                    <h3>national symbol s</h3>
                    <p>eagle, edelweiss, Alpine gentian; national colors: red, white</p>
                    <h3>national anthem</h3>
                    <p>name: "Bundeshymne" (Federal Hymn)</p>
                    <p>lyrics/music: Paula von PRERADOVIC/Wolfgang Amadeus MOZART or Johann HOLZER (disputed)
                </p>
                    <p>note: adopted 1947; the anthem is also known as "Land der Berge, Land am Strome" (Land of the
                    Mountains, Land by the River); Austria adopted a new national anthem after World War II to replace
                    the former imperial anthem composed by Franz Josef HAYDN, which had been appropriated by Germany in
                    1922 and was thereafter associated with the Nazi regime; a gendered version of the lyrics was
                    adopted by the Austrian Federal Assembly in fall 2011 and became effective 1 January 2012
                </p>
                    <p></p>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <h2 class="text-center">economy</h2>
                    <h3>economy overview</h3>
                    <p>Austria is a well-developed market economy with skilled labor force and high standard of living. It is
                closely tied to other EU economies, especially Germany's, but also the US&rsquo;, its third-largest trade
                partner. Its economy features a large service sector, a sound industrial sector, and a small, but highly
                developed agricultural sector. Austrian economic growth strengthen in 2017, with a 2.9% increase in GDP.
                Austrian exports, accounting for around 60% of the GDP, were up 8.2% in 2017. Austria&rsquo;s unemployment
                rate fell by 0.3% to 5.5%, which is low by European standards, but still at its second highest rate
                since the end of World War II, driven by an increased number of refugees and EU migrants entering the
                labor market. Austria's fiscal position compares favorably with other euro-zone countries. The budget
                deficit stood at a low 0.7% of GDP in 2017 and public debt declined again to 78.4% of GDP in 2017, after
                reaching a post-war high 84.6% in 2015. The Austrian government has announced it plans to balance the
                fiscal budget in 2019. Several external risks, such as Austrian banks' exposure to Central and Eastern
                Europe, the refugee crisis, and continued unrest in Russia/Ukraine, eased in 2017, but are still a
                factor for the Austrian economy. Exposure to the Russian banking sector and a deep energy relationship
                with Russia present additional risks. Austria elected a new pro-business government in October 2017 that
                campaigned on promises to reduce bureaucracy, improve public sector efficiency, reduce labor market
                protections, and provide positive investment incentives.
            </p>
                    <h3>gdp purchasing power parity</h3>
                    <p>$441 billion (2017 est.)</p>
                    <p>$428.1 billion (2016 est.)</p>
                    <p>$422 billion (2015 est.)</p>
                    <p>note: data are in 2017 dollars</p>
                    <p>country comparison to the world: 45</p>
                    <h3>gdp official exchange rate</h3>
                    <p>$417.4 billion (2017 est.) (2017 est.)</p>
                    <h3>gdp real growth rate</h3>
                    <p>3% (2017 est.)</p>
                    <p>1.5% (2016 est.)</p>
                    <p>1.1% (2015 est.)</p>
                    <p>country comparison to the world: 110</p>
                    <h3>gdp per capita ppp</h3>
                    <p>$50,000 (2017 est.)</p>
                    <p>$49,000 (2016 est.)</p>
                    <p>$48,900 (2015 est.)</p>
                    <p>note: data are in 2017 dollars</p>
                    <p>country comparison to the world: 31</p>
                    <h3>gross national saving</h3>
                    <p>27% of GDP (2017 est.)</p>
                    <p>26.2% of GDP (2016 est.)</p>
                    <p>25.5% of GDP (2015 est.)</p>
                    <p>country comparison to the world: 43</p>
                    <h3>gdp composition by end use</h3>
                    <p>household consumption: 52.1% (2017 est.)</p>
                    <p>government consumption: 19.5% (2017 est.)</p>
                    <p>investment in fixed capital: 23.5% (2017 est.)</p>
                    <p>investment in inventories: 1.6% (2017 est.)</p>
                    <p>exports of goods and services: 54.2% (2017 est.)</p>
                    <p>imports of goods and services: -50.7% (2017 est.)</p>
                    <h3>gdp composition by sector of origin</h3>
                    <p>agriculture: 1.3% (2017 est.)</p>
                    <p>industry: 28.4% (2017 est.)</p>
                    <p>services: 70.3% (2017 est.)</p>
                    <h3>agriculture products</h3>
                    <p>grains, potatoes, wine, fruit; dairy products, cattle, pigs, poultry; lumber and other forestry
                products
            </p>
                    <h3>industries</h3>
                    <p>construction, machinery, vehicles and parts, food, metals, chemicals, lumber and paper, electronics,
                tourism
            </p>
                    <h3>industrial production growth rate</h3>
                    <p>6.5% (2017 est.)</p>
                    <p>country comparison to the world: 35</p>
                    <h3>labor force</h3>
                    <p>4.26 million (2017 est.)</p>
                    <p>country comparison to the world: 90</p>
                    <h3>labor force by occupation</h3>
                    <p>agriculture: 74.1% (2017 est.)</p>
                    <p>industry: 25.2% (2017 est.)</p>
                    <p>services: 74.1% (2017 est.)</p>
                    <h3>unemployment rate</h3>
                    <p>5.5% (2017 est.)</p>
                    <p>6% (2016 est.)</p>
                    <p>country comparison to the world: 80</p>
                    <h3>population below poverty line</h3>
                    <p>3% (2017 est.)</p>
                    <h3>household income or consumption by percentage share</h3>
                    <p>lowest 10%: 23.5% (2012 est.)</p>
                    <p>highest 10%: 23.5% (2012 est.)</p>
                    <h3>distribution of family income gini index</h3>
                    <p>30.5 (2015)</p>
                    <p>30.5 (2014)</p>
                    <p>country comparison to the world: 131</p>
                    <h3>budget</h3>
                    <p>revenues: 201.7 billion (2017 est.)</p>
                    <p>expenditures: 204.6 billion (2017 est.)</p>
                    <h3>taxes and other revenues</h3>
                    <p>48.3% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 18</p>
                    <h3>budget surplus or deficit</h3>
                    <p>-0.7% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 67</p>
                    <h3>public debt</h3>
                    <p>78.6% of GDP (2017 est.)</p>
                    <p>83.6% of GDP (2016 est.)</p>
                    <p>note: this is general government gross debt, defined in the Maastricht Treaty as consolidated
                    general government gross debt at nominal value, outstanding at the end of the year; it covers the
                    following categories of government liabilities (as defined in ESA95): currency and deposits (AF.2),
                    securities other than shares excluding financial derivatives (AF.3, excluding AF.34), and loans
                    (AF.4); the general government sector comprises the sub-sectors of central government, state
                    government, local government and social security funds; as a percentage of GDP, the GDP used as a
                    denominator is the gross domestic product in current year prices
                </p>
                    <p>country comparison to the world: 37</p>
                    <h3>fiscal year</h3>
                    <p>calendar year</p>
                    <h3>inflation rate consumer prices</h3>
                    <p>2.2% (2017 est.)</p>
                    <p>1% (2016 est.)</p>
                    <p>country comparison to the world: 111</p>
                    <h3>central bank discount rate</h3>
                    <p>0% (31 December 2017)</p>
                    <p>0% (31 December 2010)</p>
                    <p>note: this is the European Central Bank's rate on the marginal lending facility, which offers
                    overnight credit to banks in the euro area
                </p>
                    <p>country comparison to the world: 147</p>
                    <h3>commercial bank prime lending rate</h3>
                    <p>1.57% (31 December 2017 est.)</p>
                    <p>1.86% (31 December 2016 est.)</p>
                    <p>country comparison to the world: 189</p>
                    <h3>stock of narrow money</h3>
                    <p>$271.4 billion (31 December 2017 est.)</p>
                    <p>$214 billion (31 December 2016 est.)</p>
                    <p>note: see entry for the European Union for money supply for the entire euro area; the European
                    Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union
                    (EMU); individual members of the EMU do not control the quantity of money circulating within their
                    own borders
                </p>
                    <p>country comparison to the world: 19</p>
                    <h3>stock of broad money</h3>
                    <p>$271.4 billion (31 December 2017 est.)</p>
                    <p>$214 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 19</p>
                    <h3>stock of domestic credit</h3>
                    <p>$555.4 billion (31 December 2017 est.)</p>
                    <p>$483.7 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 25</p>
                    <h3>market value of publicly traded shares</h3>
                    <p>$96.08 billion (31 December 2015 est.)</p>
                    <p>$96.79 billion (31 December 2014 est.)</p>
                    <p>$117.7 billion (31 December 2013 est.)</p>
                    <p>country comparison to the world: 40</p>
                    <h3>current account balance</h3>
                    <p>$7.859 billion (2017 est.)</p>
                    <p>$8.313 billion (2016 est.)</p>
                    <p>country comparison to the world: 25</p>
                    <h3>exports</h3>
                    <p>$156.7 billion (2017 est.)</p>
                    <p>$149.5 billion (2016 est.)</p>
                    <p>country comparison to the world: 32</p>
                    <h3>exports commodities</h3>
                    <p>machinery and equipment, motor vehicles and parts, manufactured goods, chemicals, iron and steel,
                foodstuffs
            </p>
                    <h3>exports partners</h3>
                    <p>Germany 29.4%, US 6.3%, Italy 6.2%, Switzerland 5.1%, France 4.8%, Slovakia 4.8% (2017)</p>
                    <h3>imports</h3>
                    <p>$158.1 billion (2017 est.)</p>
                    <p>$154.7 billion (2016 est.)</p>
                    <p>country comparison to the world: 29</p>
                    <h3>imports commodities</h3>
                    <p>machinery and equipment, motor vehicles, chemicals, metal goods, oil and oil products, natural gas;
                foodstuffs
            </p>
                    <h3>reserves of foreign exchange and gold</h3>
                    <p>$21.57 billion (31 December 2017 est.)</p>
                    <p>$23.36 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 57</p>
                    <h3>imports partners</h3>
                    <p>Germany 41.8%, Italy 5.8%, Switzerland 5.5%, Czech Republic 4.4%, Netherlands 4.2% (2017)</p>
                    <h3>debt external</h3>
                    <p>$630.8 billion (31 December 2017 est.)</p>
                    <p>$679.3 billion (31 March 2015 est.)</p>
                    <p>country comparison to the world: 19</p>
                    <h3>stock of direct foreign investment at home</h3>
                    <p>$294.1 billion (31 December 2017 est.)</p>
                    <p>$158.9 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 21</p>
                    <h3>stock of direct foreign investment abroad</h3>
                    <p>$339.7 billion (31 December 2017 est.)</p>
                    <p>$214.7 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 21</p>
                    <h3>exchange rates</h3>
                    <p>euros (EUR) per US dollar -</p>
                    <p>0.885 (2017 est.)</p>
                    <p>0.903 (2016 est.)</p>
                    <p>0.9214 (2015 est.)</p>
                    <p>0.885 (2014 est.)</p>
                    <p>0.7634 (2013 est.)</p>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <h2 class="text-center">energy</h2>
                    <h3>electricity access</h3>
                    <p>electrification - total population: 100% (2016)</p>
                    <h3>electricity production</h3>
                    <p>67.88 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 41</p>
                    <h3>electricity consumption</h3>
                    <p>70.7 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 39</p>
                    <h3>electricity exports</h3>
                    <p>19.21 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 9</p>
                    <h3>electricity imports</h3>
                    <p>26.37 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 6</p>
                    <h3>electricity installed generating capacity</h3>
                    <p>25.2 million kW (2016 est.)</p>
                    <p>country comparison to the world: 35</p>
                    <h3>electricity from fossil fuels</h3>
                    <p>29% of total installed capacity (2016 est.)</p>
                    <p>country comparison to the world: 182</p>
                    <h3>electricity from nuclear fuels</h3>
                    <p>0% of total installed capacity (2016 est.)</p>
                    <p>country comparison to the world: 42</p>
                    <h3>electricity from hydroelectric plants</h3>
                    <p>56% of total installed capacity (2016 est.)</p>
                    <p>country comparison to the world: 34</p>
                    <h3>electricity from other renewable sources</h3>
                    <p>15% of total installed capacity (2016 est.)</p>
                    <p>country comparison to the world: 43</p>
                    <h3>crude oil production</h3>
                    <p>15,160 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 74</p>
                    <h3>crude oil exports</h3>
                    <p>0 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 87</p>
                    <h3>crude oil imports</h3>
                    <p>148,400 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 35</p>
                    <h3>crude oil proved reserves</h3>
                    <p>43 million bbl (1 January 2017 est.)</p>
                    <p>country comparison to the world: 81</p>
                    <h3>refined petroleum products production</h3>
                    <p>188,000 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 52</p>
                    <h3>refined petroleum products consumption</h3>
                    <p>267,500 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 47</p>
                    <h3>refined petroleum products exports</h3>
                    <p>49,230 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 53</p>
                    <h3>refined petroleum products imports</h3>
                    <p>132,100 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 47</p>
                    <h3>natural gas production</h3>
                    <p>1.124 billion cu m (2016 est.)</p>
                    <p>country comparison to the world: 63</p>
                    <h3>natural gas consumption</h3>
                    <p>8.288 billion cu m (2016 est.)</p>
                    <p>country comparison to the world: 50</p>
                    <h3>natural gas exports</h3>
                    <p>5.407 billion cu m (2015 est.)</p>
                    <p>country comparison to the world: 29</p>
                    <h3>natural gas imports</h3>
                    <p>7.175 billion cu m (2016 est.)</p>
                    <p>country comparison to the world: 29</p>
                    <h3>natural gas proved reserves</h3>
                    <p>6.994 billion cu m (1 January 2017 est.)</p>
                    <p>country comparison to the world: 88</p>
                    <h3>carbon dioxide emissions from consumption of energy</h3>
                    <p>79.7 million Mt (2016 est.)</p>
                    <p>country comparison to the world: 41</p>
                </div>
                <div id="menu7" class="tab-pane fade">
                    <h2 class="text-center">communications</h2>
                    <h3>telephones fixed lines</h3>
                    <p>total subscriptions: 3,762,801 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 43 (2017 est.)</p>
                    <p>country comparison to the world: 36</p>
                    <h3>telephones mobile cellular</h3>
                    <p>total subscriptions: 14,924,340 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 170 (2017 est.)</p>
                    <p>country comparison to the world: 66</p>
                    <h3>telephone system</h3>
                    <p>general assessment: highly developed and efficient; 43 per 100 fixed-line, 170 per 100
                    mobile-cellular; 5G use for 2020 (2017)
                </p>
                    <p>domestic: mobile-cellular subscribership is ubiquitous; cable networks are very extensive, the
                    fiber-optic net is being developed; all telephone applications and Internet services are available;
                    broadband is available in all large municipalities (2017)
                </p>
                    <p>international: country code - 43; earth stations available in the Astra, Intelsat, Eutelsat
                    satellite systems (2018)
                </p>
                    <h3>broadcast media</h3>
                    <p>worldwide cable and satellite TV are available; the public incumbent ORF competes with three other
                major, several regional domestic, and up to 400 international TV stations; TV coverage is in principle
                100%, but only 90% use broadcast media; Internet streaming not only complements, but increasingly
                replaces regular TV stations (2018)
            </p>
                    <h3>internet country code</h3>
                    <p>.at</p>
                    <h3>internet users</h3>
                    <p>total: 7,346,055 (July 2016 est.)</p>
                    <p>percent of population: 84.3% (July 2016 est.)</p>
                    <p>country comparison to the world: 58</p>
                    <h3>broadband fixed subscriptions</h3>
                    <p>total: 2,511,200 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 29 (2017 est.)</p>
                    <p>country comparison to the world: 46</p>
                </div>
                <div id="menu8" class="tab-pane fade">
                    <h2 class="text-center">transportation</h2>
                    <h3>national air transport system</h3>
                    <p>number of registered air carriers: 11 (2015)</p>
                    <p>inventory of registered aircraft operated by air carriers: 130 (2015)</p>
                    <p>annual passenger traffic on registered air carriers: 14,718,641 (2015)</p>
                    <p>annual freight traffic on registered air carriers: 351.379 million mt-km (2015)</p>
                    <h3>civil aircraft registration country code prefix</h3>
                    <p>OE (2016)</p>
                    <h3>airports</h3>
                    <p>52 (2013)</p>
                    <p>country comparison to the world: 90</p>
                    <h3>airports with paved runways</h3>
                    <p>total: 24 (2017)</p>
                    <p>over 3,047 m: 1 (2017)</p>
                    <p>2,438 to 3,047 m: 5 (2017)</p>
                    <p>1,524 to 2,437 m: 1 (2017)</p>
                    <p>914 to 1,523 m: 4 (2017)</p>
                    <p>under 914 m: 13 (2017)</p>
                    <h3>airports with unpaved runways</h3>
                    <p>total: 28 (2013)</p>
                    <p>1,524 to 2,437 m: 1 (2013)</p>
                    <p>914 to 1,523 m: 3 (2013)</p>
                    <p>under 914 m: 24 (2013)</p>
                    <h3>heliports</h3>
                    <p>1 (2013)</p>
                    <h3>pipelines</h3>
                    <p>1888 km gas, 594 km oil, 157 km refined products (2017)</p>
                    <h3>railways</h3>
                    <p>total: 5,800 km (2017)</p>
                    <p>standard gauge: 5,300 km 1.435-m gauge (3,826 km electrified) (2016)</p>
                    <p>country comparison to the world: 33</p>
                    <h3>roadways</h3>
                    <p>total: 138,696 km (2016)</p>
                    <p>paved: 138,696 km (includes 2,208 km of expressways) (2016)</p>
                    <p>country comparison to the world: 38</p>
                    <h3>waterways</h3>
                    <p>358 km (2011)</p>
                    <p>country comparison to the world: 89</p>
                    <h3>ports and terminals</h3>
                    <p>river port(s): Enns, Krems, Linz, Vienna (Danube)</p>
                </div>
                <div id="menu9" class="tab-pane fade">
                    <h2 class="text-center">military</h2>
                    <h3>military expenditures</h3>
                    <p>0.58% of GDP (2018)</p>
                    <p>0.6% of GDP (2017)</p>
                    <p>0.68% of GDP (2016)</p>
                    <p>country comparison to the world: 140</p>
                    <h3>military branches</h3>
                    <p>Land Forces (KdoLdSK), Air Forces (KdoLuSK) (2014)</p>
                    <h3>military service age and obligation</h3>
                    <p>registration requirement at age 17, the legal minimum age for voluntary military service; 18 is the
                legal minimum age for compulsory military service (6 months), or optionally, alternative civil/community
                service (9 months); males 18 to 50 years old in the militia or inactive reserve are subject to
                compulsory service; in a January 2012 referendum, a majority of Austrians voted in favor of retaining
                the system of compulsory military service (with the option of alternative/non-military service) instead
                of switching to a professional army system (2015)
            </p>
                </div>
                <div id="menu10" class="tab-pane fade">
                    <h2 class="text-center">transnational</h2>
                    <h3>disputes international</h3>
                    <p>none</p>
                    <h3>refugees and internally displaced persons</h3>
                    <p>refugees (country of origin): 30,958 (Syria), 20,220 (Afghanistan), 13,773 (Russia), 5,555
                    (Iraq) (2016)
                </p>
                    <p>stateless persons: 1,003 (2017)</p>
                    <h3>illicit drugs</h3>
                    <p>transshipment point for Southwest Asian heroin and South American cocaine destined for Western Europe;
                increasing consumption of European-produced synthetic drugs
            </p>
                </div>
            </div>
        </div>
    </body>
</html>
