<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Christmas Island | Webpage
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <ul class="nav nav-pills nav-dark">
                    <li>
                        <a data-toggle="pill" href="#home" class="nav-item nav-link active">Home</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu1" class="nav-item nav-link">introduction</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu2" class="nav-item nav-link">geography</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu3" class="nav-item nav-link">people</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu4" class="nav-item nav-link">government</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu5" class="nav-item nav-link">economy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu6" class="nav-item nav-link">communications</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu7" class="nav-item nav-link">transportation</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu8" class="nav-item nav-link">military</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu9" class="nav-item nav-link">transnational</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content container">
            <div class="tab-content">
                <div id="home" class="tab-pane fade show active">
                    <h2 class="text-center" style="margin-top:20px;">Christmas Island</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/Christmas Island/flag.gif" alt="Christmas Island">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/Christmas Island/map.gif" alt="Christmas Island">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="https://www.google.com/search?q=Christmas Island">See more on Google</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="images/Christmas Island/large.jpg" alt="Christmas Island">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2 class="text-center">introduction</h2>
                    <h3>background</h3>
                    <p>Named in 1643 for the day of its discovery, the island was annexed and settlement began by the UK in
                1888 with the discovery of the island's phosphate deposits. Following the Second World War, Christmas
                Island came under the jurisdiction of the new British Colony of Singapore. The island existed as a
                separate Crown colony from 1 January 1958 to 1 October 1958 when its transfer to Australian jurisdiction
                was finalized. That date is still celebrated on the first Monday in October as Territory Day. Almost
                two-thirds of the island has been declared a national park.
            </p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2 class="text-center">geography</h2>
                    <h3>location</h3>
                    <p>Southeastern Asia, island in the Indian Ocean, south of Indonesia</p>
                    <h3>geographic coordinates</h3>
                    <p>10 30 S, 105 40 E</p>
                    <h3>map references</h3>
                    <p>Southeast Asia</p>
                    <h3>area</h3>
                    <p>total: 135 sq km</p>
                    <p>land: 135 sq km</p>
                    <p>water: 0 sq km</p>
                    <p>country comparison to the world: 222</p>
                    <h3>area comparative</h3>
                    <p>about three-quarters the size of Washington, DC</p>
                    <h3>land boundaries</h3>
                    <p>0 km</p>
                    <h3>coastline</h3>
                    <p>138.9 km</p>
                    <h3>maritime claims</h3>
                    <p>territorial sea: 12 nm</p>
                    <p>contiguous zone: 12 nm</p>
                    <p>exclusive fishing zone: 200 nm</p>
                    <h3>climate</h3>
                    <p>tropical with a wet season (December to April) and dry season; heat and humidity moderated by trade
                winds
            </p>
                    <h3>terrain</h3>
                    <p>steep cliffs along coast rise abruptly to central plateau</p>
                    <h3>elevation</h3>
                    <p>0 m lowest point: Indian Ocean</p>
                    <p>361 highest point: Murray Hill</p>
                    <h3>natural resources</h3>
                    <p>phosphate, beaches</p>
                    <h3>land use</h3>
                    <p>agricultural land: 0% (2011 est.)</p>
                    <p>arable land: 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011
                    est.)
                </p>
                    <p>other: 100% (2011 est.)</p>
                    <h3>irrigated land</h3>
                    <p>NA</p>
                    <h3>population distribution</h3>
                    <p>majority of the population lives on the northern tip of the island</p>
                    <h3>natural hazards</h3>
                    <p>the narrow fringing reef surrounding the island can be a maritime hazard</p>
                    <h3>environment current issues</h3>
                    <p>loss of rainforest; impact of phosphate mining</p>
                    <h3>geography note</h3>
                    <p>located along major sea lanes of the Indian Ocean</p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2 class="text-center">people</h2>
                    <h3>population</h3>
                    <p>2,205 (July 2016 est.)</p>
                    <p>country comparison to the world: 231</p>
                    <h3>nationality</h3>
                    <p>noun: Christmas Islander(s)</p>
                    <p>adjective: Christmas Island</p>
                    <h3>ethnic groups</h3>
                    <p>Chinese 70%, European 20%, Malay 10% (2001)</p>
                    <p>note: no indigenous population</p>
                    <h3>languages</h3>
                    <p>English (official) 27.6%, Mandarin 17.2%, Malay 17.1%, Cantonese 3.9%, Min Nan 1.6%, Tagalog
                    1%, other 4.5%, unspecified 27.1% (2016 est.)
                </p>
                    <p>note: data represent language spoken at home</p>
                    <h3>religions</h3>
                    <p>Muslim 19.4%, Buddhist 18.3%, Roman Catholic 8.8%, Protestant 6.5% (includes Anglican 3.6%, Uniting
                Church 1.2%, other 1.7%), other Christian 3.3%, other 0.6%, none 15.3%, unspecified 27.7% (2016 est.)
            </p>
                    <h3>age structure</h3>
                    <p>0-14 years: 12.79% (male 147/female 135) (2017 est.)</p>
                    <p>15-24 years: 12.2% (male 202/female 67) (2017 est.)</p>
                    <p>25-54 years: 57.91% (male 955/female 322) (2017 est.)</p>
                    <p>55-64 years: 11.66% (male 172/female 85) (2017 est.)</p>
                    <p>65 years and over: 5.44% (male 84/female 36) (2017 est.)</p>
                    <p>population pyramid: The World Factbook Field Image Modal &times; Australia - Oceania :: Christmas
                    Island Print Image Description This is the population pyramid for Christmas Island. A population
                    pyramid illustrates the age and sex structure of a country's population and may provide insights
                    about political and social stability, as well as economic development. The population is distributed
                    along the horizontal axis, with males shown on the left and females on the right. The male and
                    female populations are broken down into 5-year age groups represented as horizontal bars along the
                    vertical axis, with the youngest age groups at the bottom and the oldest at the top. The shape of
                    the population pyramid gradually evolves over time based on fertility, mortality, and international
                    migration trends. For additional information, please see the entry for Population pyramid on the
                    Definitions and Notes page under the References tab.
                </p>
                    <h3>population growth rate</h3>
                    <p>1.11% (2014 est.)</p>
                    <p>country comparison to the world: 97</p>
                    <h3>population distribution</h3>
                    <p>majority of the population lives on the northern tip of the island</p>
                    <h3>sex ratio</h3>
                    <p>NA</p>
                    <h3>infant mortality rate</h3>
                    <p>total: NA</p>
                    <p>male: NA</p>
                    <p>female: NA</p>
                    <h3>life expectancy at birth</h3>
                    <p>total population: NA (2017 est.)</p>
                    <p>male: NA (2017 est.)</p>
                    <p>female: NA (2017 est.)</p>
                    <h3>total fertility rate</h3>
                    <p>NA</p>
                    <h3>hiv aids adult prevalence rate</h3>
                    <p>NA</p>
                    <h3>hiv aids people living with hiv aids</h3>
                    <p>NA</p>
                    <h3>hiv aids deaths</h3>
                    <p>NA</p>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <h2 class="text-center">government</h2>
                    <h3>country name</h3>
                    <p>conventional long form: Territory of Christmas Island</p>
                    <p>conventional short form: Christmas Island</p>
                    <p>etymology: named by English Captain William MYNORS for the day of its discovery, Christmas Day
                    (25 December 1643)
                </p>
                    <h3>dependency status</h3>
                    <p>non-self governing territory of Australia; administered from Canberra by the Department of Regional
                Australia, Local Government, Arts and Sport
            </p>
                    <h3>government type</h3>
                    <p>non-self-governing overseas territory of Australia</p>
                    <h3>capital</h3>
                    <p>name: The Settlement</p>
                    <p>geographic coordinates: 10 25 S, 105 43 E</p>
                    <p>time difference: UTC+7 (12 hours ahead of Washington, DC, during Standard Time)</p>
                    <h3>administrative divisions</h3>
                    <p>none (territory of Australia)</p>
                    <h3>independence</h3>
                    <p>none (territory of Australia)</p>
                    <h3>national holiday</h3>
                    <p>Australia Day (commemorates the arrival of the First Fleet of Australian settlers), 26 January
                (1788)
            </p>
                    <h3>constitution</h3>
                    <p>history: 1 October 1958 (Christmas Island Act 1958) (2017)</p>
                    <p>amendments: amended many times, last in 2016 (2017)</p>
                    <h3>legal system</h3>
                    <p>legal system is under the authority of the governor general of Australia and Australian law</p>
                    <h3>citizenship</h3>
                    <p>see Australia</p>
                    <h3>suffrage</h3>
                    <p>18 years of age</p>
                    <h3>executive branch</h3>
                    <p>chief of state: Queen ELIZABETH II (since 6 February 1952); represented by Governor General of
                    the Commonwealth of Australia General Sir Peter COSGROVE (since 28 March 2014)
                </p>
                    <p>head of government: Administrator Natasha GRIGGS (since 5 October 2018)</p>
                    <p>elections/appointments: the monarchy is hereditary; governor general appointed by the monarch
                    on the recommendation of the Australian prime minister; administrator appointed by the governor
                    general of Australia for a 2-year term and represents the monarch and Australia
                </p>
                    <h3>legislative branch</h3>
                    <p>description: unicameral Christmas Island Shire Council (9 seats; members directly elected by
                    simple majority vote to serve 4-year terms with a portion of the membership renewed every 2 years)
                </p>
                    <p>elections: held every 2 years with half the members standing for election; last held on 17
                    October 2015 (next to be held on 21 October 2017)
                </p>
                    <p>election results: percent of vote - NA; seats by party - independent 9</p>
                    <h3>judicial branch</h3>
                    <p>under the terms of the Territorial Law Reform Act 1992, Western Australia provides court services as
                needed for the island, including the Supreme Court and subordinate courts (District Court, Magistrate
                Court, Family Court, Children's Court, and Coroners' Court)
            </p>
                    <h3>political parties and leaders</h3>
                    <p>none</p>
                    <h3>international organization participation</h3>
                    <p>none</p>
                    <h3>diplomatic representation in the us</h3>
                    <p>none (territory of Australia)</p>
                    <h3>diplomatic representation from the us</h3>
                    <p>none (territory of Australia)</p>
                    <h3>flag description</h3>
                    <p>territorial flag; divided diagonally from upper hoist to lower fly; the upper triangle is green
                    with a yellow image of the Golden Bosun Bird superimposed; the lower triangle is blue with the
                    Southern Cross constellation, representing Australia, superimposed; a centered yellow disk displays
                    a green map of the island
                </p>
                    <p>note: the flag of Australia is used for official purposes</p>
                    <h3>national symbol s</h3>
                    <p>golden bosun bird</p>
                    <h3>national anthem</h3>
                    <p>note: as a territory of Australia, "Advance Australia Fair" remains official as the national
                    anthem, while "God Save the Queen" serves as the royal anthem (see Australia)
                </p>
                    <p></p>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <h2 class="text-center">economy</h2>
                    <h3>economy overview</h3>
                    <p>The main economic activities on Christmas Island are the mining of low grade phosphate, limited
                tourism, the provision of government services and, since 2005, the construction and operation of the
                Immigration Detention Center. The government sector includes administration, health, education,
                policing, customs, quarantine, and defense.
            </p>
                    <h3>gdp purchasing power parity</h3>
                    <p>NA</p>
                    <h3>agriculture products</h3>
                    <p>NA</p>
                    <h3>industries</h3>
                    <p>tourism, phosphate extraction (near depletion)</p>
                    <h3>labor force</h3>
                    <p>NA</p>
                    <h3>budget</h3>
                    <p>revenues: NA</p>
                    <p>expenditures: NA</p>
                    <h3>fiscal year</h3>
                    <p>1 July - 30 June</p>
                    <h3>exports</h3>
                    <p>NA</p>
                    <h3>exports commodities</h3>
                    <p>phosphate</p>
                    <h3>imports</h3>
                    <p>NA</p>
                    <h3>imports commodities</h3>
                    <p>consumer goods</p>
                    <h3>stock of direct foreign investment at home</h3>
                    <p>(31 December 2009 est.)</p>
                    <h3>exchange rates</h3>
                    <p>Australian dollars (AUD) per US dollar -</p>
                    <p>1.311 (2017 est.)</p>
                    <p>1.3442 (2016 est.)</p>
                    <p>1.3442 (2015)</p>
                    <p>1.3291 (2014 est.)</p>
                    <p>1.1094 (2013 est.)</p>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <h2 class="text-center">communications</h2>
                    <h3>telephone system</h3>
                    <p>general assessment: service provided by the Australian network (2017)</p>
                    <p>domestic: local area code - 08; GSM mobile-cellular telephone service is provided by Telstra as
                    part of the Australian network (2017)
                </p>
                    <p>international: international code - 61 8; satellite earth station - 1 (Intelsat provides
                    telephone and telex service) (2017)
                </p>
                    <h3>broadcast media</h3>
                    <p>1 community radio station; satellite broadcasts of several Australian radio and TV stations (2017)
            </p>
                    <h3>internet country code</h3>
                    <p>.cx</p>
                    <h3>internet users</h3>
                    <p>total: 790 (July 2016 est.)</p>
                    <p>percent of population: 35.8% (July 2016 est.)</p>
                    <p>country comparison to the world: 225</p>
                </div>
                <div id="menu7" class="tab-pane fade">
                    <h2 class="text-center">transportation</h2>
                    <h3>airports</h3>
                    <p>1 (2013)</p>
                    <p>country comparison to the world: 217</p>
                    <h3>airports with paved runways</h3>
                    <p>total: 1 (2017)</p>
                    <p>1,524 to 2,437 m: 1 (2017)</p>
                    <h3>railways</h3>
                    <p>total: 18 km (2017)</p>
                    <p>standard gauge: 18 km 1.435-m (not in operation) (2017)</p>
                    <p>note: the 18-km Christmas Island Phosphate Company Railway between Flying Fish Cove and South
                    Point was decommissioned in 1987; some tracks and scrap remain in place
                </p>
                    <p>country comparison to the world: 134</p>
                    <h3>roadways</h3>
                    <p>total: 140 km (2011)</p>
                    <p>paved: 30 km (2011)</p>
                    <p>unpaved: 110 km (2011)</p>
                    <p>country comparison to the world: 213</p>
                    <h3>ports and terminals</h3>
                    <p>major seaport(s): Flying Fish Cove</p>
                </div>
                <div id="menu8" class="tab-pane fade">
                    <h2 class="text-center">military</h2>
                    <h3>military note</h3>
                    <p>defense is the responsibility of Australia</p>
                </div>
                <div id="menu9" class="tab-pane fade">
                    <h2 class="text-center">transnational</h2>
                    <h3>disputes international</h3>
                    <p>none</p>
                </div>
            </div>
        </div>
    </body>
</html>
