<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Finland | Webpage
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <ul class="nav nav-pills nav-dark">
                    <li>
                        <a data-toggle="pill" href="#home" class="nav-item nav-link active">Home</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu1" class="nav-item nav-link">introduction</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu2" class="nav-item nav-link">geography</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu3" class="nav-item nav-link">people</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu4" class="nav-item nav-link">government</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu5" class="nav-item nav-link">economy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu6" class="nav-item nav-link">energy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu7" class="nav-item nav-link">communications</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu8" class="nav-item nav-link">transportation</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu9" class="nav-item nav-link">military</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu10" class="nav-item nav-link">transnational</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content container">
            <div class="tab-content">
                <div id="home" class="tab-pane fade show active">
                    <h2 class="text-center" style="margin-top:20px;">Finland</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/Finland/flag.gif" alt="Finland">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/Finland/map.gif" alt="Finland">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="https://www.google.com/search?q=Finland">See more on Google</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="images/Finland/large.jpg" alt="Finland">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2 class="text-center">introduction</h2>
                    <h3>background</h3>
                    <p>Finland was a province and then a grand duchy under Sweden from the 12th to the 19th centuries, and an autonomous grand duchy of Russia after 1809. It gained complete independence in 1917. During World War II, Finland successfully defended its independence through cooperation with Germany and resisted subsequent invasions by the Soviet Union - albeit with some loss of territory. In the subsequent half century, Finland transformed from a farm/forest economy to a diversified modern industrial economy; per capita income is among the highest in Western Europe. A member of the EU since 1995, Finland was the only Nordic state to join the euro single currency at its initiation in January 1999. In the 21st century, the key features of Finland's modern welfare state are high quality education, promotion of equality, and a national social welfare system - currently challenged by an aging population and the fluctuations of an export-driven economy.</p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2 class="text-center">geography</h2>
                    <h3>location</h3>
                    <p>Northern Europe, bordering the Baltic Sea, Gulf of Bothnia, and Gulf of Finland, between Sweden and Russia</p>
                    <h3>geographic coordinates</h3>
                    <p>64 00 N, 26 00 E</p>
                    <h3>map references</h3>
                    <p>Europe</p>
                    <h3>area</h3>
                    <p>total: 338,145 sq km</p>
                    <p>land: 303,815 sq km</p>
                    <p>water: 34,330 sq km</p>
                    <p>country comparison to the world: 66</p>
                    <h3>area comparative</h3>
                    <p>slightly more than two times the size of Georgia; slightly smaller than Montana</p>
                    <h3>land boundaries</h3>
                    <p>total: 2,563 km</p>
                    <p>border countries (3): Norway 709 km, Sweden 545 km, Russia 1309 km</p>
                    <h3>coastline</h3>
                    <p>1,250 km</p>
                    <h3>maritime claims</h3>
                    <p>territorial sea: 12 nm (in the Gulf of Finland - 3 nm)</p>
                    <p>contiguous zone: 24 nm</p>
                    <p>continental shelf: 200 m depth or to the depth of exploitation</p>
                    <p>exclusive fishing zone: 12 nm; extends to continental shelf boundary with Sweden, Estonia, and Russia</p>
                    <h3>climate</h3>
                    <p>cold temperate; potentially subarctic but comparatively mild because of moderating influence of the North Atlantic Current, Baltic Sea, and more than 60,000 lakes</p>
                    <h3>terrain</h3>
                    <p>mostly low, flat to rolling plains interspersed with lakes and low hills</p>
                    <h3>elevation</h3>
                    <p>mean elevation: 164 m</p>
                    <p>elevation extremes: 0 m lowest point: Baltic Sea</p>
                    <p>1328 highest point: Halti (alternatively Haltia, Haltitunturi, Haltiatunturi)</p>
                    <h3>natural resources</h3>
                    <p>timber, iron ore, copper, lead, zinc, chromite, nickel, gold, silver, limestone</p>
                    <h3>land use</h3>
                    <p>agricultural land: 7.5% (2011 est.)</p>
                    <p>arable land: 7.4% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0.1% (2011 est.)</p>
                    <p>forest: 72.9% (2011 est.)</p>
                    <p>other: 19.6% (2011 est.)</p>
                    <h3>irrigated land</h3>
                    <p>690 sq km (2012)</p>
                    <h3>population distribution</h3>
                    <p>the vast majority of people are found in the south; the northern interior areas remain sparsely poplulated</p>
                    <h3>natural hazards</h3>
                    <p>severe winters in the north</p>
                    <h3>environment current issues</h3>
                    <p>limited air pollution in urban centers; some water pollution from industrial wastes, agricultural chemicals; habitat loss threatens wildlife populations</p>
                    <h3>environment international agreements</h3>
                    <p>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile Organic Compounds, Antarctic-Environmental Protocol, Antarctic-Marine Living Resources, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Marine Life Conservation, Ozone Layer Protection, Ship Pollution, Tropical Timber 83, Tropical Timber 94, Wetlands, Whaling</p>
                    <p>signed, but not ratified: none of the selected agreements</p>
                    <h3>geography note</h3>
                    <p>long boundary with Russia; Helsinki is northernmost national capital on European continent; population concentrated on small southwestern coastal plain</p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2 class="text-center">people</h2>
                    <h3>population</h3>
                    <p>5,537,364 (July 2018 est.)</p>
                    <p>country comparison to the world: 117</p>
                    <h3>nationality</h3>
                    <p>noun: Finn(s)</p>
                    <p>adjective: Finnish</p>
                    <h3>ethnic groups</h3>
                    <p>Finn 93.4%, Swede 5.6%, Russian 0.5%, Estonian 0.3%, Romani 0.1%, Sami 0.1% (2006)</p>
                    <h3>languages</h3>
                    <p>Finnish (official) 87.9%, Swedish (official) 5.2%, Russian 1.4%, other 5.5% (2017 est.)</p>
                    <h3>religions</h3>
                    <p>Lutheran 70.9%, Greek Orthodox 1.1%, other 1.7%, unspecified 26.3% (2017 est.)</p>
                    <h3>age structure</h3>
                    <p>0-14 years: 16.44% (male 465,298 /female 445,186)</p>
                    <p>15-24 years: 11.21% (male 317,500 /female 303,326)</p>
                    <p>25-54 years: 37.64% (male 1,064,751 /female 1,019,748)</p>
                    <p>55-64 years: 13.19% (male 359,434 /female 370,993)</p>
                    <p>65 years and over: 21.51% (male 519,775 /female 671,353) (2018 est.)</p>
                    <p>population pyramid: The World Factbook Field Image Modal &times; Europe :: Finland Print Image Description This is the population pyramid for Finland. A population pyramid illustrates the age and sex structure of a country's population and may provide insights about political and social stability, as well as economic development. The population is distributed along the horizontal axis, with males shown on the left and females on the right. The male and female populations are broken down into 5-year age groups represented as horizontal bars along the vertical axis, with the youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid gradually evolves over time based on fertility, mortality, and international migration trends. For additional information, please see the entry for Population pyramid on the Definitions and Notes page under the References tab.</p>
                    <h3>dependency ratios</h3>
                    <p>total dependency ratio: 57.9 (2015 est.)</p>
                    <p>youth dependency ratio: 25.9 (2015 est.)</p>
                    <p>elderly dependency ratio: 32 (2015 est.)</p>
                    <p>potential support ratio: 3.1 (2015 est.)</p>
                    <h3>median age</h3>
                    <p>total: 42.6 years</p>
                    <p>male: 41 years</p>
                    <p>female: 44.3 years (2018 est.)</p>
                    <p>country comparison to the world: 27</p>
                    <h3>population growth rate</h3>
                    <p>0.33% (2018 est.)</p>
                    <p>country comparison to the world: 167</p>
                    <h3>birth rate</h3>
                    <p>10.7 births/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 183</p>
                    <h3>death rate</h3>
                    <p>10.1 deaths/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 35</p>
                    <h3>net migration rate</h3>
                    <p>2.9 migrant(s)/1,000 population (2017 est.)</p>
                    <p>country comparison to the world: 35</p>
                    <h3>population distribution</h3>
                    <p>the vast majority of people are found in the south; the northern interior areas remain sparsely poplulated</p>
                    <h3>urbanization</h3>
                    <p>urban population: 85.4% of total population (2018)</p>
                    <p>rate of urbanization: 0.42% annual rate of change (2015-20 est.)</p>
                    <h3>major urban areas population</h3>
                    <p>1.279 million HELSINKI (capital) (2018)</p>
                    <h3>sex ratio</h3>
                    <p>at birth: 1.05 male(s)/female (2017 est.)</p>
                    <p>0-14 years: 1.05 male(s)/female (2017 est.)</p>
                    <p>15-24 years: 1.04 male(s)/female (2017 est.)</p>
                    <p>25-54 years: 1.04 male(s)/female (2017 est.)</p>
                    <p>55-64 years: 0.97 male(s)/female (2017 est.)</p>
                    <p>65 years and over: 0.76 male(s)/female (2017 est.)</p>
                    <p>total population: 0.97 male(s)/female (2017 est.)</p>
                    <h3>mother s mean age at first birth</h3>
                    <p>28.8 years (2015 est.)</p>
                    <h3>maternal mortality rate</h3>
                    <p>3 deaths/100,000 live births (2015 est.)</p>
                    <p>country comparison to the world: 181</p>
                    <h3>infant mortality rate</h3>
                    <p>total: 2.5 deaths/1,000 live births (2018 est.)</p>
                    <p>male: 2.7 deaths/1,000 live births (2018 est.)</p>
                    <p>female: 2.4 deaths/1,000 live births (2018 est.)</p>
                    <p>country comparison to the world: 218</p>
                    <h3>life expectancy at birth</h3>
                    <p>total population: 81.1 years (2018 est.)</p>
                    <p>male: 78.1 years (2018 est.)</p>
                    <p>female: 84.2 years (2018 est.)</p>
                    <p>country comparison to the world: 33</p>
                    <h3>total fertility rate</h3>
                    <p>1.75 children born/woman (2018 est.)</p>
                    <p>country comparison to the world: 160</p>
                    <h3>contraceptive prevalence rate</h3>
                    <p>85.5% (2015)</p>
                    <p>note: percent of women aged 18-49</p>
                    <h3>health expenditures</h3>
                    <p>9.7% of GDP (2014)</p>
                    <p>country comparison to the world: 27</p>
                    <h3>physicians density</h3>
                    <p>3.2 physicians/1,000 population (2014)</p>
                    <h3>hospital bed density</h3>
                    <p>4.4 beds/1,000 population (2015)</p>
                    <h3>drinking water source</h3>
                    <p>improved: urban: 100% of population (2015 est.)</p>
                    <p>rural: 100% of population (2015 est.)</p>
                    <p>total: 100% of population (2015 est.)</p>
                    <p>unimproved: urban: 0% of population (2015 est.)</p>
                    <p>rural: 0% of population (2015 est.)</p>
                    <p>total: 0% of population (2015 est.)</p>
                    <h3>sanitation facility access</h3>
                    <p>improved: urban: 99.4% of population (2015 est.)</p>
                    <p>rural: 88% of population (2015 est.)</p>
                    <p>total: 97.6% of population (2015 est.)</p>
                    <p>unimproved: urban: 0.6% of population (2015 est.)</p>
                    <p>rural: 12% of population (2015 est.)</p>
                    <p>total: 2.4% of population (2015 est.)</p>
                    <h3>hiv aids adult prevalence rate</h3>
                    <p>NA</p>
                    <h3>hiv aids people living with hiv aids</h3>
                    <p>NA</p>
                    <h3>hiv aids deaths</h3>
                    <p>NA</p>
                    <h3>obesity adult prevalence rate</h3>
                    <p>22.2% (2016)</p>
                    <p>country comparison to the world: 80</p>
                    <h3>education expenditures</h3>
                    <p>7.2% of GDP (2014)</p>
                    <p>country comparison to the world: 17</p>
                    <h3>school life expectancy primary to tertiary education</h3>
                    <p>total: 19 years (2015)</p>
                    <p>male: 19 years (2015)</p>
                    <p>female: 20 years (2015)</p>
                    <h3>unemployment youth ages 15 24</h3>
                    <p>total: 20.1% (2016 est.)</p>
                    <p>male: 21.8% (2016 est.)</p>
                    <p>female: 18.6% (2016 est.)</p>
                    <p>country comparison to the world: 65</p>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <h2 class="text-center">government</h2>
                    <h3>country name</h3>
                    <p>conventional long form: Republic of Finland</p>
                    <p>conventional short form: Finland</p>
                    <p>local long form: Suomen tasavalta/Republiken Finland</p>
                    <p>local short form: Suomi/Finland</p>
                    <p>etymology: name may derive from the ancient Fenni peoples who are first described as living in northeastern Europe in the first centuries A.D.</p>
                    <h3>government type</h3>
                    <p>parliamentary republic</p>
                    <h3>capital</h3>
                    <p>name: Helsinki</p>
                    <p>geographic coordinates: 60 10 N, 24 56 E</p>
                    <p>time difference: UTC+2 (7 hours ahead of Washington, DC, during Standard Time)</p>
                    <p>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</p>
                    <h3>administrative divisions</h3>
                    <p>19 regions (maakunnat, singular - maakunta (Finnish); landskapen, singular - landskapet (Swedish)); Aland (Swedish), Ahvenanmaa (Finnish); Etela-Karjala (Finnish), Sodra Karelen (Swedish) [South Karelia]; Etela-Pohjanmaa (Finnish), Sodra Osterbotten (Swedish) [South Ostrobothnia]; Etela-Savo (Finnish), Sodra Savolax (Swedish) [South Savo]; Kanta-Hame (Finnish), Egentliga Tavastland (Swedish); Kainuu (Finnish), Kajanaland (Swedish); Keski-Pohjanmaa (Finnish), Mellersta Osterbotten (Swedish) [Central Ostrobothnia]; Keski-Suomi (Finnish), Mellersta Finland (Swedish) [Central Finland]; Kymenlaakso (Finnish), Kymmenedalen (Swedish); Lappi (Finnish), Lappland (Swedish); Paijat-Hame (Finnish), Paijanne-Tavastland (Swedish); Pirkanmaa (Finnish), Birkaland (Swedish) [Tampere]; Pohjanmaa (Finnish), Osterbotten (Swedish) [Ostrobothnia]; Pohjois-Karjala (Finnish), Norra Karelen (Swedish) [North Karelia]; Pohjois-Pohjanmaa (Finnish), Norra Osterbotten (Swedish) [North Ostrobothnia]; Pohjois-Savo (Finnish), Norra Savolax (Swedish) [North Savo]; Satakunta (Finnish and Swedish); Uusimaa (Finnish), Nyland (Swedish) [Newland]; Varsinais-Suomi (Finnish), Egentliga Finland (Swedish) [Southwest Finland]</p>
                    <h3>independence</h3>
                    <p>6 December 1917 (from Russia)</p>
                    <h3>national holiday</h3>
                    <p>Independence Day, 6 December (1917)</p>
                    <h3>constitution</h3>
                    <p>history: previous 1906, 1919; latest drafted 17 June 1997, approved by Parliament 11 June 1999, entered into force 1 March 2000 (2016)</p>
                    <p>amendments: proposed by Parliament; passage normally requires simple majority vote in two readings in the first parliamentary session and at least two-thirds majority vote in a single reading by the newly elected Parliament; proposals declared &ldquo;urgent&rdquo; by five-sixths of Parliament members can be passed by at least two-thirds majority vote in the first parliamentary session only; amended several times, last in 2012 (2016)</p>
                    <h3>legal system</h3>
                    <p>civil law system based on the Swedish model</p>
                    <h3>international law organization participation</h3>
                    <p>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</p>
                    <h3>citizenship</h3>
                    <p>citizenship by birth: no</p>
                    <p>citizenship by descent only: at least one parent must be a citizen of Finland</p>
                    <p>dual citizenship recognized: yes</p>
                    <p>residency requirement for naturalization: 6 years</p>
                    <h3>suffrage</h3>
                    <p>18 years of age; universal</p>
                    <h3>executive branch</h3>
                    <p>chief of state: President Sauli NIINISTO (since 1 March 2012)</p>
                    <p>head of government: Prime Minister Juha SIPILA (since 28 May 2015)</p>
                    <p>cabinet: Council of State or Valtioneuvosto appointed by the president, responsible to Parliament</p>
                    <p>elections/appointments: president directly elected by absolute majority popular vote in 2 rounds if needed for a 6-year term (eligible for a second term); election last held on 28 January 2018 (next to be held in January 2024); prime minister appointed by Parliament</p>
                    <p>election results: Sauli NIINISTO reelected president; percent of vote Sauli NIINISTO (independent) 62.7%, Pekka HAAVISTO (Vihr) 12.4%, Laura HUHTASAARI (PS) 6.9%, Paavo VAYRYNEN (independent) 6.2%, Matti VANHANEN (Kesk) 4.1%, other 7.7%</p>
                    <h3>legislative branch</h3>
                    <p>description: unicameral Parliament or Eduskunta (200 seats; 199 members directly elected in single- and multi-seat constituencies by proportional representation vote and 1 member in the province of Aland directly elected by simple majority vote; members serve 4-year terms)</p>
                    <p>elections: last held on 19 April 2015 (next to be held by April 2019)</p>
                    <p>election results: percent of vote by party/coalition - Kesk 21.1%, PS 17.6%, Kok 18.2%, SDP 16.5%, Vihr 8.5%, Vas 7.1%, SFP 4.9%, KD 3.5%, other 2.6%; seats by party/coalition - Kesk 49, PS 38, Kok 37, SDP 34, Vihr 15, Vas 12, SFP 9, KD 5, Aland Coalition 1; composition men 117, women 83, percent of women 41.5%</p>
                    <h3>judicial branch</h3>
                    <p>highest courts: Supreme Court or Korkein Oikeus (consists of the court president and 18 judges); Supreme Administrative Court (consists of 21 judges including the court president and organized into 3 chambers); note - Finland has a dual judicial system - courts with civil and criminal jurisdiction and administrative courts with jurisdiction for litigation between individuals and administrative organs of the state and communities</p>
                    <p>judge selection and term of office: Supreme Court and Supreme Administrative Court judges appointed by the president of the republic; judges serve until mandatory retirement at age 65</p>
                    <p>subordinate courts: 6 Courts of Appeal; 8 regional administrative courts; 27 district courts; special courts for issues relating to markets, labor, insurance, impeachment, land, tenancy, and water rights</p>
                    <h3>political parties and leaders</h3>
                    <p>Aland Coalition (a coalition of several political parties on the Aland Islands) Center Party or Kesk [Juha SIPILA] Christian Democrats or KD [Sari ESSAYAH] Finns Party or PS [Jussi HALLA-AHO] Green League or Vihr [Ville NIINISTO] Left Alliance or Vas [Li ANDERSSON]] National Coalition Party or Kok [Petteri ORPO] Social Democratic Party or SDP [Antti RINNE] Swedish People's Party or SFP [Anna-Maja HENRIKSSON]</p>
                    <h3>international organization participation</h3>
                    <p>ADB (nonregional member), AfDB (nonregional member), Arctic Council, Australia Group, BIS, CBSS, CD, CE, CERN, EAPC, EBRD, ECB, EIB, EITI (implementing country), EMU, ESA, EU, FAO, FATF, G-9, IADB, IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MINUSMA, NC, NEA, NIB, NSG, OAS (observer), OECD, OPCW, OSCE, Pacific Alliance (observer), Paris Club, PCA, PFP, Schengen Convention, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNIFIL, UNMIL, UNMOGIP, UNRWA, UNTSO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO, ZC</p>
                    <h3>diplomatic representation in the us</h3>
                    <p>chief of mission: Ambassador Kirsti KAUPPI (since 17 September 2015)</p>
                    <p>chancery: 3301 Massachusetts Avenue NW, Washington, DC 20008</p>
                    <p>telephone: [1] (202) 298-5800</p>
                    <p>FAX: [1] (202) 298-6030</p>
                    <p>consulate(s) general: Los Angeles, New York</p>
                    <h3>diplomatic representation from the us</h3>
                    <p>chief of mission: Ambassador Robert "Bob" Frank PENCE (since 24 May 2018) (2018)</p>
                    <p>embassy: Itainen Puistotie 14B, 00140 Helsinki</p>
                    <p>mailing address: APO AE 09723</p>
                    <p>telephone: [358] (9) 6162-50</p>
                    <p>FAX: [358] (9) 6162-5135</p>
                    <h3>flag description</h3>
                    <p>white with a blue cross extending to the edges of the flag; the vertical part of the cross is shifted to the hoist side in the style of the Dannebrog (Danish flag); the blue represents the thousands of lakes scattered across the country, while the white is for the snow that covers the land in winter</p>
                    <h3>national symbol s</h3>
                    <p>lion; national colors: blue, white</p>
                    <h3>national anthem</h3>
                    <p>name: "Maamme" (Our Land)</p>
                    <p>lyrics/music: Johan Ludvig RUNEBERG/Fredrik PACIUS</p>
                    <p>note: in use since 1848; although never officially adopted by law, the anthem has been popular since it was first sung by a student group in 1848; Estonia's anthem uses the same melody as that of Finland</p>
                    <p></p>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <h2 class="text-center">economy</h2>
                    <h3>economy overview</h3>
                    <p>Finland has a highly industrialized, largely free-market economy with per capita GDP almost as high as that of Austria and the Netherlands and slightly above that of Germany and Belgium. Trade is important, with exports accounting for over one-third of GDP in recent years. The government is open to, and actively takes steps to attract, foreign direct investment. Finland is historically competitive in manufacturing, particularly in the wood, metals, engineering, telecommunications, and electronics industries. Finland excels in export of technology as well as promotion of startups in the information and communications technology, gaming, cleantech, and biotechnology sectors. Except for timber and several minerals, Finland depends on imports of raw materials, energy, and some components for manufactured goods. Because of the cold climate, agricultural development is limited to maintaining self-sufficiency in basic products. Forestry, an important export industry, provides a secondary occupation for the rural population. Finland had been one of the best performing economies within the EU before 2009 and its banks and financial markets avoided the worst of global financial crisis. However, the world slowdown hit exports and domestic demand hard in that year, causing Finland&rsquo;s economy to contract from 2012 to 2014. The recession affected general government finances and the debt ratio. The economy returned to growth in 2016, posting a 1.9% GDP increase before growing an estimated 3.3% in 2017, supported by a strong increase in investment, private consumption, and net exports. Finnish economists expect GDP to grow a rate of 2-3% in the next few years. Finland's main challenges will be reducing high labor costs and boosting demand for its exports. In June 2016, the government enacted a Competitiveness Pact aimed at reducing labor costs, increasing hours worked, and introducing more flexibility into the wage bargaining system. As a result, wage growth was nearly flat in 2017. The Government was also seeking to reform the health care system and social services. In the long term, Finland must address a rapidly aging population and decreasing productivity in traditional industries that threaten competitiveness, fiscal sustainability, and economic growth.</p>
                    <h3>gdp purchasing power parity</h3>
                    <p>$244.9 billion (2017 est.)</p>
                    <p>$238.2 billion (2016 est.)</p>
                    <p>$232.4 billion (2015 est.)</p>
                    <p>note: data are in 2017 dollars</p>
                    <p>country comparison to the world: 62</p>
                    <h3>gdp official exchange rate</h3>
                    <p>$252.8 billion (2017 est.) (2017 est.)</p>
                    <h3>gdp real growth rate</h3>
                    <p>2.8% (2017 est.)</p>
                    <p>2.5% (2016 est.)</p>
                    <p>0.1% (2015 est.)</p>
                    <p>country comparison to the world: 122</p>
                    <h3>gdp per capita ppp</h3>
                    <p>$44,500 (2017 est.)</p>
                    <p>$43,400 (2016 est.)</p>
                    <p>$42,500 (2015 est.)</p>
                    <p>note: data are in 2017 dollars</p>
                    <p>country comparison to the world: 38</p>
                    <h3>gross national saving</h3>
                    <p>23.3% of GDP (2017 est.)</p>
                    <p>21.7% of GDP (2016 est.)</p>
                    <p>20% of GDP (2015 est.)</p>
                    <p>country comparison to the world: 73</p>
                    <h3>gdp composition by end use</h3>
                    <p>household consumption: 54.4% (2017 est.)</p>
                    <p>government consumption: 22.9% (2017 est.)</p>
                    <p>investment in fixed capital: 22.1% (2017 est.)</p>
                    <p>investment in inventories: 0.4% (2017 est.)</p>
                    <p>exports of goods and services: 38.5% (2017 est.)</p>
                    <p>imports of goods and services: -38.2% (2017 est.)</p>
                    <h3>gdp composition by sector of origin</h3>
                    <p>agriculture: 2.7% (2017 est.)</p>
                    <p>industry: 28.2% (2017 est.)</p>
                    <p>services: 69.1% (2017 est.)</p>
                    <h3>agriculture products</h3>
                    <p>barley, wheat, sugar beets, potatoes; dairy cattle; fish</p>
                    <h3>industries</h3>
                    <p>metals and metal products, electronics, machinery and scientific instruments, shipbuilding, pulp and paper, foodstuffs, chemicals, textiles, clothing</p>
                    <h3>industrial production growth rate</h3>
                    <p>6.2% (2017 est.)</p>
                    <p>country comparison to the world: 39</p>
                    <h3>labor force</h3>
                    <p>2.473 million (2017 est.)</p>
                    <p>country comparison to the world: 115</p>
                    <h3>labor force by occupation</h3>
                    <p>agriculture: 75.3% (2014)</p>
                    <p>industry: 20.7% (2017)</p>
                    <p>services: 75.3% (2017)</p>
                    <h3>unemployment rate</h3>
                    <p>8.5% (2017 est.)</p>
                    <p>8.8% (2016 est.)</p>
                    <p>country comparison to the world: 121</p>
                    <h3>household income or consumption by percentage share</h3>
                    <p>lowest 10%: 45.2% (2013)</p>
                    <p>highest 10%: 45.2% (2013)</p>
                    <h3>distribution of family income gini index</h3>
                    <p>27.2 (2016)</p>
                    <p>22.2 (1995)</p>
                    <p>country comparison to the world: 144</p>
                    <h3>budget</h3>
                    <p>revenues: 134.2 billion (2017 est.)</p>
                    <p>expenditures: 135.6 billion (2017 est.)</p>
                    <p>note: Central Government Budget data; these numbers represent a significant reduction from previous official reporting</p>
                    <h3>taxes and other revenues</h3>
                    <p>53.1% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 11</p>
                    <h3>budget surplus or deficit</h3>
                    <p>-0.6% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 64</p>
                    <h3>public debt</h3>
                    <p>61.3% of GDP (2017 est.)</p>
                    <p>62.9% of GDP (2016 est.)</p>
                    <p>note: data cover general government debt and include debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intragovernmental debt; intragovernmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions</p>
                    <p>country comparison to the world: 72</p>
                    <h3>fiscal year</h3>
                    <p>calendar year</p>
                    <h3>inflation rate consumer prices</h3>
                    <p>0.8% (2017 est.)</p>
                    <p>0.4% (2016 est.)</p>
                    <p>country comparison to the world: 41</p>
                    <h3>central bank discount rate</h3>
                    <p>1.25% (31 December 2017)</p>
                    <p>0% (31 December 2010)</p>
                    <p>note: this is the European Central Bank's rate on the marginal lending facility, which offers overnight credit to banks in the euro area</p>
                    <p>country comparison to the world: 131</p>
                    <h3>commercial bank prime lending rate</h3>
                    <p>1.61% (31 December 2017 est.)</p>
                    <p>1.79% (31 December 2016 est.)</p>
                    <p>country comparison to the world: 188</p>
                    <h3>stock of narrow money</h3>
                    <p>$152.6 billion (31 December 2017 est.)</p>
                    <p>$124 billion (31 December 2016 est.)</p>
                    <p>note: see entry for the European Union for money supply for the entire euro area; the European Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money circulating within their own borders</p>
                    <p>country comparison to the world: 28</p>
                    <h3>stock of broad money</h3>
                    <p>$152.6 billion (31 December 2017 est.)</p>
                    <p>$124 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 28</p>
                    <h3>stock of domestic credit</h3>
                    <p>$323.9 billion (31 December 2017 est.)</p>
                    <p>$351.6 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 34</p>
                    <h3>market value of publicly traded shares</h3>
                    <p>$231 billion (31 December 2016 est.)</p>
                    <p>$207.5 billion (31 December 2015 est.)</p>
                    <p>$208.7 billion (31 December 2014 est.)</p>
                    <p>country comparison to the world: 32</p>
                    <h3>current account balance</h3>
                    <p>$1.806 billion (2017 est.)</p>
                    <p>-$819 million (2016 est.)</p>
                    <p>country comparison to the world: 42</p>
                    <h3>exports</h3>
                    <p>$67.73 billion (2017 est.)</p>
                    <p>$51.9 billion (2016 est.)</p>
                    <p>country comparison to the world: 43</p>
                    <h3>exports commodities</h3>
                    <p>electrical and optical equipment, machinery, transport equipment, paper and pulp, chemicals, basic metals; timber</p>
                    <h3>exports partners</h3>
                    <p>Germany 14.2%, Sweden 10.1%, US 7%, Netherlands 6.8%, China 5.7%, Russia 5.7%, UK 4.5% (2017)</p>
                    <h3>imports</h3>
                    <p>$65.26 billion (2017 est.)</p>
                    <p>$55 billion (2016 est.)</p>
                    <p>country comparison to the world: 47</p>
                    <h3>imports commodities</h3>
                    <p>foodstuffs, petroleum and petroleum products, chemicals, transport equipment, iron and steel, machinery, computers, electronic industry products, textile yarn and fabrics, grains</p>
                    <h3>reserves of foreign exchange and gold</h3>
                    <p>$10.51 billion (31 December 2017 est.)</p>
                    <p>$11.2 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 73</p>
                    <h3>imports partners</h3>
                    <p>Germany 17.7%, Sweden 15.8%, Russia 13.1%, Netherlands 8.7% (2017)</p>
                    <h3>debt external</h3>
                    <p>$150.6 billion (31 December 2016 est.)</p>
                    <p>$147.8 billion (31 December 2015 est.)</p>
                    <p>country comparison to the world: 42</p>
                    <h3>stock of direct foreign investment at home</h3>
                    <p>$135.2 billion (31 December 2017 est.)</p>
                    <p>$84.8 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 40</p>
                    <h3>stock of direct foreign investment abroad</h3>
                    <p>$185.6 billion (31 December 2017 est.)</p>
                    <p>$116.7 billion (2016 est.)</p>
                    <p>country comparison to the world: 29</p>
                    <h3>exchange rates</h3>
                    <p>euros (EUR) per US dollar -</p>
                    <p>0.885 (2017 est.)</p>
                    <p>0.903 (2016 est.)</p>
                    <p>0.9214 (2015 est.)</p>
                    <p>0.885 (2014 est.)</p>
                    <p>0.7634 (2013 est.)</p>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <h2 class="text-center">energy</h2>
                    <h3>electricity access</h3>
                    <p>electrification - total population: 100% (2016)</p>
                    <h3>electricity production</h3>
                    <p>66.2 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 42</p>
                    <h3>electricity consumption</h3>
                    <p>85.15 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 35</p>
                    <h3>electricity exports</h3>
                    <p>3.159 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 43</p>
                    <h3>electricity imports</h3>
                    <p>22.11 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 8</p>
                    <h3>electricity installed generating capacity</h3>
                    <p>16.4 million kW (2015)</p>
                    <p>country comparison to the world: 49</p>
                    <h3>electricity from fossil fuels</h3>
                    <p>21.2% of total installed capacity (2016 est.)</p>
                    <p>country comparison to the world: 189</p>
                    <h3>electricity from nuclear fuels</h3>
                    <p>33.7% of total installed capacity (2016 est.)</p>
                    <p>country comparison to the world: 3</p>
                    <h3>electricity from hydroelectric plants</h3>
                    <p>23.6% of total installed capacity (2016 est.)</p>
                    <p>country comparison to the world: 83</p>
                    <h3>electricity from other renewable sources</h3>
                    <p>21.5% of total installed capacity (2016 est.)</p>
                    <p>country comparison to the world: 25</p>
                    <h3>crude oil production</h3>
                    <p>0 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 134</p>
                    <h3>crude oil exports</h3>
                    <p>0 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 123</p>
                    <h3>crude oil imports</h3>
                    <p>220,400 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 27</p>
                    <h3>crude oil proved reserves</h3>
                    <p>0 bbl (1 January 2017 est.)</p>
                    <p>country comparison to the world: 136</p>
                    <h3>refined petroleum products production</h3>
                    <p>303,600 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 40</p>
                    <h3>refined petroleum products consumption</h3>
                    <p>200,700 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 54</p>
                    <h3>refined petroleum products exports</h3>
                    <p>167,200 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 35</p>
                    <h3>refined petroleum products imports</h3>
                    <p>147,600 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 45</p>
                    <h3>natural gas production</h3>
                    <p>8 million cu m (2015 est.)</p>
                    <p>country comparison to the world: 95</p>
                    <h3>natural gas consumption</h3>
                    <p>2.726 billion cu m (2015 est.)</p>
                    <p>country comparison to the world: 74</p>
                    <h3>natural gas exports</h3>
                    <p>0 cu m (2016 est.)</p>
                    <p>country comparison to the world: 104</p>
                    <h3>natural gas imports</h3>
                    <p>2.713 billion cu m (2015 est.)</p>
                    <p>country comparison to the world: 47</p>
                    <h3>natural gas proved reserves</h3>
                    <p>NA (1 January 2016 est.)</p>
                    <h3>carbon dioxide emissions from consumption of energy</h3>
                    <p>43 million Mt (2016 est.)</p>
                    <p>country comparison to the world: 63</p>
                </div>
                <div id="menu7" class="tab-pane fade">
                    <h2 class="text-center">communications</h2>
                    <h3>telephones fixed lines</h3>
                    <p>total subscriptions: 378,200 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 7 (2017 est.)</p>
                    <p>country comparison to the world: 104</p>
                    <h3>telephones mobile cellular</h3>
                    <p>total subscriptions: 7,307,800 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 132 (2017 est.)</p>
                    <p>country comparison to the world: 104</p>
                    <h3>telephone system</h3>
                    <p>general assessment: modern system with excellent service (2015)</p>
                    <p>domestic: digital fiber-optic, fixed-line network and an extensive mobile-cellular network provide domestic needs (2015)</p>
                    <p>international: country code - 358; submarine cables provide links to Estonia and Sweden; satellite earth stations - access to Intelsat transmission service via a Swedish satellite earth station, 1 Inmarsat (Atlantic and Indian Ocean regions); note - Finland shares the Inmarsat earth station with the other Nordic countries (Denmark, Iceland, Norway, and Sweden) (2015)</p>
                    <h3>broadcast media</h3>
                    <p>a mix of 3 publicly operated TV stations and numerous privately owned TV stations; several free and special-interest pay-TV channels; cable and satellite multi-channel subscription services are available; all TV signals are broadcast digitally; Internet television, such as Netflix and others, is available; public broadcasting maintains a network of 13 national and 25 regional radio stations; a large number of private radio broadcasters and access to Internet radio (2017)</p>
                    <h3>internet country code</h3>
                    <p>.finote - Aland Islands assigned .ax</p>
                    <h3>internet users</h3>
                    <p>total: 4,822,132 (July 2016 est.)</p>
                    <p>percent of population: 87.7% (July 2016 est.)</p>
                    <p>country comparison to the world: 77</p>
                    <h3>broadband fixed subscriptions</h3>
                    <p>total: 1,709,400 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 31 (2017 est.)</p>
                    <p>country comparison to the world: 56</p>
                </div>
                <div id="menu8" class="tab-pane fade">
                    <h2 class="text-center">transportation</h2>
                    <h3>national air transport system</h3>
                    <p>number of registered air carriers: 3 (2015)</p>
                    <p>inventory of registered aircraft operated by air carriers: 73 (2015)</p>
                    <p>annual passenger traffic on registered air carriers: 9,972,333 (2015)</p>
                    <p>annual freight traffic on registered air carriers: 713.484 million mt-km (2015)</p>
                    <h3>civil aircraft registration country code prefix</h3>
                    <p>OH (2016)</p>
                    <h3>airports</h3>
                    <p>148 (2013)</p>
                    <p>country comparison to the world: 39</p>
                    <h3>airports with paved runways</h3>
                    <p>total: 74 (2017)</p>
                    <p>over 3,047 m: 3 (2017)</p>
                    <p>2,438 to 3,047 m: 26 (2017)</p>
                    <p>1,524 to 2,437 m: 10 (2017)</p>
                    <p>914 to 1,523 m: 21 (2017)</p>
                    <p>under 914 m: 14 (2017)</p>
                    <h3>airports with unpaved runways</h3>
                    <p>total: 74 (2013)</p>
                    <p>914 to 1,523 m: 3 (2013)</p>
                    <p>under 914 m: 71 (2013)</p>
                    <h3>pipelines</h3>
                    <p>1288 km gas transmission pipes, 1976 km distribution pipes (2016)</p>
                    <h3>railways</h3>
                    <p>total: 5,926 km (2016)</p>
                    <p>broad gauge: 5,926 km 1.524-m gauge (3,270 km electrified) (2016)</p>
                    <p>country comparison to the world: 32</p>
                    <h3>roadways</h3>
                    <p>total: 454,000 km (2012)</p>
                    <p>highways: 78,000 km (50,000 paved, including 700 km of expressways; 28,000 unpaved) (2012)</p>
                    <p>private and forest roads: 350,000 km (2012)</p>
                    <p>urban: 26,000 km (2012)</p>
                    <p>country comparison to the world: 16</p>
                    <h3>waterways</h3>
                    <p>8,000 km (includes Saimaa Canal system of 3,577 km; southern part leased from Russia; water transport used frequently in the summer and widely replaced with sledges on the ice in winter; there are 187,888 lakes in Finland that cover 31,500 km); Finland also maintains 8,200 km of coastal fairways (2013)</p>
                    <p>country comparison to the world: 17</p>
                    <h3>merchant marine</h3>
                    <p>total: 267 (2017)</p>
                    <p>by type: bulk carrier 7, container ship 1, general cargo 92, oil tanker 5, other 162 (2017)</p>
                    <p>country comparison to the world: 57</p>
                    <h3>ports and terminals</h3>
                    <p>major seaport(s): Helsinki, Kotka, Naantali, Porvoo, Raahe, Rauma</p>
                </div>
                <div id="menu9" class="tab-pane fade">
                    <h2 class="text-center">military</h2>
                    <h3>military expenditures</h3>
                    <p>1.23% of GDP (2018 est.)</p>
                    <p>1.26% of GDP (2017)</p>
                    <p>1.37% of GDP (2016)</p>
                    <p>country comparison to the world: 94</p>
                    <h3>military branches</h3>
                    <p>Finnish Defense Forces (FDF): Army (Puolustusvoimat), Navy (Merivoimat, includes Coastal Defense Forces), Air Force (Ilmavoimat) (2016)</p>
                    <h3>military service age and obligation</h3>
                    <p>all Finnish men are called-up for military service the year they turn 18; at 18, women may volunteer for military service; service obligation 6-12 months; individuals enter the reserve upon completing their initial obligation; military obligation to age 60 (2016)</p>
                </div>
                <div id="menu10" class="tab-pane fade">
                    <h2 class="text-center">transnational</h2>
                    <h3>disputes international</h3>
                    <p>various groups in Finland advocate restoration of Karelia and other areas ceded to the former Soviet Union, but the Finnish Government asserts no territorial demands</p>
                    <h3>refugees and internally displaced persons</h3>
                    <p>refugees (country of origin): 6,781 (Iraq) (2016)</p>
                    <p>stateless persons: 2,749 (2017)</p>
                </div>
            </div>
        </div>
    </body>
</html>
