<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hungary | Webpage
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <ul class="nav nav-pills nav-dark">
                    <li>
                        <a data-toggle="pill" href="#home" class="nav-item nav-link active">Home</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu1" class="nav-item nav-link">introduction</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu2" class="nav-item nav-link">geography</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu3" class="nav-item nav-link">people</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu4" class="nav-item nav-link">government</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu5" class="nav-item nav-link">economy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu6" class="nav-item nav-link">energy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu7" class="nav-item nav-link">communications</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu8" class="nav-item nav-link">transportation</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu9" class="nav-item nav-link">military</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu10" class="nav-item nav-link">transnational</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content container">
            <div class="tab-content">
                <div id="home" class="tab-pane fade show active">
                    <h2 class="text-center" style="margin-top:20px;">Hungary</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/Hungary/flag.gif" alt="Hungary">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/Hungary/map.gif" alt="Hungary">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="https://www.google.com/search?q=Hungary">See more on Google</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="images/Hungary/large.jpg" alt="Hungary">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2 class="text-center">introduction</h2>
                    <h3> background</h3>
                    <p>Hungary became a Christian kingdom in A.D. 1000 and for many centuries served as a bulwark against
                Ottoman Turkish expansion in Europe. The kingdom eventually became part of the polyglot Austro-Hungarian
                Empire, which collapsed during World War I. The country fell under communist rule following World War
                II. In 1956, a revolt and an announced withdrawal from the Warsaw Pact were met with a massive military
                intervention by Moscow. Under the leadership of Janos KADAR in 1968, Hungary began liberalizing its
                economy, introducing so-called "Goulash Communism." Hungary held its first multiparty elections in 1990
                and initiated a free market economy. It joined NATO in 1999 and the EU five years later.
            </p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2 class="text-center">geography</h2>
                    <h3> location</h3>
                    <p>Central Europe, northwest of Romania</p>
                    <h3> geographic coordinates</h3>
                    <p>47 00 N, 20 00 E</p>
                    <h3> map references</h3>
                    <p>Europe</p>
                    <h3> area</h3>
                    <p>total: 93,028 sq km</p>
                    <p>land: 89,608 sq km</p>
                    <p>water: 3,420 sq km</p>
                    <p>country comparison to the world: 111</p>
                    <h3> area comparative</h3>
                    <p>slightly smaller than Virginia; about the same size as Indiana</p>
                    <h3> land boundaries</h3>
                    <p>total: 2,106 km</p>
                    <p>border countries (7): Austria 321 km, Croatia 348 km, Romania 424 km, Serbia 164 km, Slovakia
                    627 km, Slovenia 94 km, Ukraine 128 km
                </p>
                    <h3> coastline</h3>
                    <p>0 km (landlocked)</p>
                    <h3> maritime claims</h3>
                    <p>none (landlocked)</p>
                    <h3> climate</h3>
                    <p>temperate; cold, cloudy, humid winters; warm summers</p>
                    <h3> terrain</h3>
                    <p>mostly flat to rolling plains; hills and low mountains on the Slovakian border</p>
                    <h3> elevation</h3>
                    <p>mean elevation: 143 m</p>
                    <p>elevation extremes: 78 m lowest point: Tisza River</p>
                    <p>1014 highest point: Kekes</p>
                    <h3> natural resources</h3>
                    <p>bauxite, coal, natural gas, fertile soils, arable land</p>
                    <h3> land use</h3>
                    <p>agricultural land: 58.9% (2011 est.)</p>
                    <p>arable land: 48.5% (2011 est.) / permanent crops: 2% (2011 est.) / permanent pasture: 8.4%
                    (2011 est.)
                </p>
                    <p>forest: 22.5% (2011 est.)</p>
                    <p>other: 18.6% (2011 est.)</p>
                    <h3> irrigated land</h3>
                    <p>1,721 sq km (2012)</p>
                    <h3> population distribution</h3>
                    <p>a fairly even distribution throughout most of the country, with urban areas attracting larger and
                denser populations
            </p>
                    <h3> environment current issues</h3>
                    <p>air and water pollution are some of Hungary's most serious environmental problems; water quality in
                the Hungarian part of the Danube has improved but is still plagued by pollutants from industry and
                large-scale agriculture; soil pollution
            </p>
                    <h3> environment international agreements</h3>
                    <p>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic
                    Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile Organic
                    Compounds, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol,
                    Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea,
                    Marine Dumping, Ozone Layer Protection, Ship Pollution, Wetlands, Whaling
                </p>
                    <p>signed, but not ratified: none of the selected agreements</p>
                    <h3> geography note</h3>
                    <p>landlocked; strategic location astride main land routes between Western Europe and Balkan Peninsula as
                well as between Ukraine and Mediterranean basin; the north-south flowing Duna (Danube) and Tisza Rivers
                divide the country into three large regions
            </p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2 class="text-center">people</h2>
                    <h3> population</h3>
                    <p>9,825,704 (July 2018 est.)</p>
                    <p>country comparison to the world: 92</p>
                    <h3> nationality</h3>
                    <p>noun: Hungarian(s)</p>
                    <p>adjective: Hungarian</p>
                    <h3> ethnic groups</h3>
                    <p>Hungarian 85.6%, Romani 3.2%, German 1.9%, other 2.6%, unspecified 14.1% (2011 est.)</p>
                    <p>note: percentages add up to more than 100% because respondents were able to identify more than
                    one ethnic group; Romani populations are usually underestimated in official statistics and may
                    represent 5&ndash;10% of Hungary's population
                </p>
                    <h3> languages</h3>
                    <p>Hungarian (official) 99.6%, English 16%, German 11.2%, Russian 1.6%, Romanian 1.3%, French
                    1.2%, other 4.2% (2011 est.)
                </p>
                    <p>note: shares sum to more than 100% because some respondents gave more than one answer on the
                    census; Hungarian is the mother tongue of 98.9% of Hungarian speakers
                </p>
                    <h3> religions</h3>
                    <p>Roman Catholic 37.2%, Calvinist 11.6%, Lutheran 2.2%, Greek Catholic 1.8%, other 1.9%, none 18.2%,
                unspecified 27.2% (2011 est.)
            </p>
                    <h3> age structure</h3>
                    <p>0-14 years: 14.66% (male 741,624 /female 698,905)</p>
                    <p>15-24 years: 10.76% (male 546,437 /female 511,214)</p>
                    <p>25-54 years: 42.01% (male 2,077,449 /female 2,050,330)</p>
                    <p>55-64 years: 13.07% (male 593,250 /female 690,784)</p>
                    <p>65 years and over: 19.5% (male 725,728 /female 1,189,983) (2018 est.)</p>
                    <p>population pyramid: The World Factbook Field Image Modal &times; Europe :: Hungary Print Image
                    Description This is the population pyramid for Hungary. A population pyramid illustrates the age and
                    sex structure of a country's population and may provide insights about political and social
                    stability, as well as economic development. The population is distributed along the horizontal axis,
                    with males shown on the left and females on the right. The male and female populations are broken
                    down into 5-year age groups represented as horizontal bars along the vertical axis, with the
                    youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid
                    gradually evolves over time based on fertility, mortality, and international migration trends. For
                    additional information, please see the entry for Population pyramid on the Definitions and Notes
                    page under the References tab.
                </p>
                    <h3> dependency ratios</h3>
                    <p>total dependency ratio: 46.9 (2015 est.)</p>
                    <p>youth dependency ratio: 21.2 (2015 est.)</p>
                    <p>elderly dependency ratio: 25.7 (2015 est.)</p>
                    <p>potential support ratio: 3.9 (2015 est.)</p>
                    <h3> median age</h3>
                    <p>total: 42.7 years</p>
                    <p>male: 40.8 years</p>
                    <p>female: 44.7 years (2018 est.)</p>
                    <p>country comparison to the world: 25</p>
                    <h3> population growth rate</h3>
                    <p>-0.26% (2018 est.)</p>
                    <p>country comparison to the world: 214</p>
                    <h3> birth rate</h3>
                    <p>8.9 births/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 206</p>
                    <h3> death rate</h3>
                    <p>12.8 deaths/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 12</p>
                    <h3> net migration rate</h3>
                    <p>1.3 migrant(s)/1,000 population (2017 est.)</p>
                    <p>country comparison to the world: 54</p>
                    <h3> population distribution</h3>
                    <p>a fairly even distribution throughout most of the country, with urban areas attracting larger and
                denser populations
            </p>
                    <h3> urbanization</h3>
                    <p>urban population: 71.4% of total population (2018)</p>
                    <p>rate of urbanization: 0.07% annual rate of change (2015-20 est.)</p>
                    <h3> major urban areas population</h3>
                    <p>1.759 million BUDAPEST (capital) (2018)</p>
                    <h3> sex ratio</h3>
                    <p>at birth: 1.06 male(s)/female (2017 est.)</p>
                    <p>0-14 years: 1.06 male(s)/female (2017 est.)</p>
                    <p>15-24 years: 1.07 male(s)/female (2017 est.)</p>
                    <p>25-54 years: 1.01 male(s)/female (2017 est.)</p>
                    <p>55-64 years: 0.85 male(s)/female (2017 est.)</p>
                    <p>65 years and over: 0.6 male(s)/female (2017 est.)</p>
                    <p>total population: 0.91 male(s)/female (2017 est.)</p>
                    <h3> mother s mean age at first birth</h3>
                    <p>28.3 years (2014 est.)</p>
                    <h3> maternal mortality rate</h3>
                    <p>17 deaths/100,000 live births (2015 est.)</p>
                    <p>country comparison to the world: 131</p>
                    <h3> infant mortality rate</h3>
                    <p>total: 4.8 deaths/1,000 live births (2018 est.)</p>
                    <p>male: 5.1 deaths/1,000 live births (2018 est.)</p>
                    <p>female: 4.5 deaths/1,000 live births (2018 est.)</p>
                    <p>country comparison to the world: 177</p>
                    <h3> life expectancy at birth</h3>
                    <p>total population: 76.3 years (2018 est.)</p>
                    <p>male: 72.6 years (2018 est.)</p>
                    <p>female: 80.2 years (2018 est.)</p>
                    <p>country comparison to the world: 88</p>
                    <h3> total fertility rate</h3>
                    <p>1.45 children born/woman (2018 est.)</p>
                    <p>country comparison to the world: 205</p>
                    <h3> contraceptive prevalence rate</h3>
                    <p>61.6% (2008/09)</p>
                    <p>note: percent of women aged 25-49</p>
                    <h3> health expenditures</h3>
                    <p>7.4% of GDP (2014)</p>
                    <p>country comparison to the world: 71</p>
                    <h3> physicians density</h3>
                    <p>3.09 physicians/1,000 population (2015)</p>
                    <h3> hospital bed density</h3>
                    <p>7 beds/1,000 population (2013)</p>
                    <h3> drinking water source</h3>
                    <p>improved: urban: 100% of population</p>
                    <p>rural: 100% of population</p>
                    <p>total: 100% of population</p>
                    <p>unimproved: urban: 0% of population</p>
                    <p>rural: 0% of population</p>
                    <p>total: 0% of population (2015 est.)</p>
                    <h3> sanitation facility access</h3>
                    <p>improved: urban: 97.8% of population (2015 est.)</p>
                    <p>rural: 98.6% of population (2015 est.)</p>
                    <p>total: 98% of population (2015 est.)</p>
                    <p>unimproved: urban: 2.2% of population (2015 est.)</p>
                    <p>rural: 1.4% of population (2015 est.)</p>
                    <p>total: 2% of population (2015 est.)</p>
                    <h3> hiv aids adult prevalence rate</h3>
                    <p>&lt;.1% (2017 est.)</p>
                    <h3> hiv aids people living with hiv aids</h3>
                    <p>2,800 (2017 est.)</p>
                    <p>country comparison to the world: 125</p>
                    <h3> hiv aids deaths</h3>
                    <p>&lt;100 (2017 est.)</p>
                    <h3> major infectious diseases</h3>
                    <p>degree of risk: intermediate (2016)</p>
                    <p>vectorborne diseases: tickborne encephalitis (2016)</p>
                    <h3> obesity adult prevalence rate</h3>
                    <p>26.4% (2016)</p>
                    <p>country comparison to the world: 41</p>
                    <h3> education expenditures</h3>
                    <p>4.6% of GDP (2014)</p>
                    <p>country comparison to the world: 89</p>
                    <h3> literacy</h3>
                    <p>definition: age 15 and over can read and write (2015 est.)</p>
                    <p>total population: 99.1% (2015 est.)</p>
                    <p>male: 99.1% (2015 est.)</p>
                    <p>female: 99% (2015 est.)</p>
                    <h3> school life expectancy primary to tertiary education</h3>
                    <p>total: 15 years (2015)</p>
                    <p>male: 15 years (2015)</p>
                    <p>female: 16 years (2015)</p>
                    <h3> unemployment youth ages 15 24</h3>
                    <p>total: 12.9% (2016 est.)</p>
                    <p>male: 12.9% (2016 est.)</p>
                    <p>female: 12.9% (2016 est.)</p>
                    <p>country comparison to the world: 103</p>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <h2 class="text-center">government</h2>
                    <h3> country name</h3>
                    <p>conventional long form: none</p>
                    <p>conventional short form: Hungary</p>
                    <p>local long form: none</p>
                    <p>local short form: Magyarorszag</p>
                    <p>former: Kingdom of Hungary, Hungarian People's Republic, Hungarian Soviet Republic, Hungarian
                    Republic
                </p>
                    <p>etymology: the Byzantine Greeks refered to the tribes that arrived on the steppes of Eastern
                    Europe in the 9th century as the "Oungroi," a name that was later Latinized to "Ungri" and which
                    became "Hungari"; the name originally meant an "[alliance of] ten tribes"; the Hungarian name
                    "Magyarorszag" means "Country of the Magyars"; the term may derive from the most prominent of the
                    Hungarian tribes, the Megyer
                </p>
                    <h3> government type</h3>
                    <p>parliamentary republic</p>
                    <h3> capital</h3>
                    <p>name: Budapest</p>
                    <p>geographic coordinates: 47 30 N, 19 05 E</p>
                    <p>time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</p>
                    <p>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</p>
                    <h3> administrative divisions</h3>
                    <p>19 counties (megyek, singular - megye), 23 cities with county rights (megyei jogu varosok, singular -
                megyei jogu varos), and 1 capital city (fovaros) counties: Bacs-Kiskun, Baranya, Bekes,
                Borsod-Abauj-Zemplen, Csongrad, Fejer, Gyor-Moson-Sopron, Hajdu-Bihar, Heves, Jasz-Nagykun-Szolnok,
                Komarom-Esztergom, Nograd, Pest, Somogy, Szabolcs-Szatmar-Bereg, Tolna, Vas, Veszprem, Zala; cities with
                county rights: Bekescsaba, Debrecen, Dunaujvaros, Eger, Erd, Gyor, Hodmezovasarhely, Kaposvar,
                Kecskemet, Miskolc, Nagykanizsa, Nyiregyhaza, Pecs, Salgotarjan, Sopron, Szeged, Szekesfehervar,
                Szekszard, Szolnok, Szombathely, Tatabanya, Veszprem, Zalaegerszeg; capital city: Budapest
            </p>
                    <h3> independence</h3>
                    <p>16 November 1918 (republic proclaimed); notable earlier dates:25 December 1000 (crowning of King
                STEPHEN I, traditional founding date);30 March 1867 (Austro-Hungarian dual monarchy established)
            </p>
                    <h3> national holiday</h3>
                    <p>Saint Stephen's Day, 20 August (1083); note - commemorates his canonization and the transfer of his
                remains to Buda (now Budapest) in 1083
            </p>
                    <h3> constitution</h3>
                    <p>history: previous 1949 (heavily amended in 1989 following the collapse of communism); latest
                    approved 18 April 2011, signed 25 April 2011, effective 1 January 2012 (2018)
                </p>
                    <p>amendments: proposed by the president of the republic, by the government, by parliamentary
                    committee, or by Parliament members; passage requires two-thirds majority vote of Parliament members
                    and approval by the president; amended several times, last in 2016 (2018)
                </p>
                    <h3> legal system</h3>
                    <p>civil legal system influenced by the German model</p>
                    <h3> international law organization participation</h3>
                    <p>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</p>
                    <h3> citizenship</h3>
                    <p>citizenship by birth: no</p>
                    <p>citizenship by descent only: at least one parent must be a citizen of Hungary</p>
                    <p>dual citizenship recognized: yes</p>
                    <p>residency requirement for naturalization: 8 years</p>
                    <h3> suffrage</h3>
                    <p>18 years of age, 16 if married and marriage is registered in Hungary; universal</p>
                    <h3> executive branch</h3>
                    <p>chief of state: President Janos ADER (since 10 May 2012)</p>
                    <p>head of government: Prime Minister Viktor ORBAN (since 29 May 2010)</p>
                    <p>cabinet: Cabinet of Ministers proposed by the prime minister and appointed by the president
                </p>
                    <p>elections/appointments: president indirectly elected by the National Assembly with two-thirds
                    majority vote in first round or simple majority vote in second round for a 5-year term (eligible for
                    a second term); election last held on 13 March 2017 (next to be held spring 2022); prime minister
                    elected by the National Assembly on the recommendation of the president; election last held on 10
                    May 2018 (next to be held by spring 2022)
                </p>
                    <p>election results: Janos ADER (Fidesz) reelected president; National Assembly vote - 131 to 39;
                    Viktor ORBAN (Fidesz) reelected prime minister; National Assembly vote - 134 to 28
                </p>
                    <h3> legislative branch</h3>
                    <p>description: unicameral National Assembly or Orszaggyules (199 seats; 106 members directly
                    elected in single-member constituencies by simple majority vote and 93 members directly elected in a
                    single nationwide constituency by party list proportional representation vote; members serve 4-year
                    terms)
                </p>
                    <p>elections: last held on 8 April 2018 (next to be held in April 2022)</p>
                    <p>election results: percent of vote by party list - Fidesz-KDNP 49.3%, Jobbik 19.1%, MSZP-PM
                    11.9%, LMP 7.1%, DK 5.4%, Together 0.7%, LdU 0.5%, other 6%; seats by party - Fidesz 117, Jobbik 26,
                    KDNP 16, MSZP 15, LMP 9, DK 9, PM 5, LdU 1, independent 1; composition - men 174, women 25, percent
                    of women 12.6%
                </p>
                    <h3> judicial branch</h3>
                    <p>highest courts: Curia or Supreme Judicial Court (consists of the president, vice president,
                    department heads, and approximately 91 judges and is organized into civil, criminal, and
                    administrative-labor departments; Constitutional Court (consists of 15 judges including the court
                    president and vice president)
                </p>
                    <p>judge selection and term of office: Curia president elected by the National Assembly on the
                    recommendation of the president of the republic; other Curia judges appointed by the president upon
                    the recommendation of the National Judicial Council, a separate 15-member administrative body; judge
                    tenure based on interim evaluations until normal retirement age; Constitutional Court judges,
                    including the president of the court elected by the National Assembly; court vice president elected
                    by the court itself; members serve 12-year terms with mandatory retirement at age 70
                </p>
                    <p>subordinate courts: 5 regional courts of appeal; 19 regional or county courts (including
                    Budapest Metropolitan Court); 20 administrative-labor courts; 111 district or local courts
                </p>
                    <h3> political parties and leaders</h3>
                    <p>Christian Democratic People's Party or KDNP [Zsolt SEMJEN] Democratic Coalition or DK [Ferenc
                GYURCSANY] Dialogue for Hungary or PM [Gergely KARACSONY, Timea SZABO] Fidesz-Hungarian Civic Alliance
                or Fidesz [Viktor ORBAN] Hungarian Liberal Party or MLP [Gabor FODOR] Hungarian Socialist Party or MSZP
                [Bertalan TOTH] Momentum (Momentum Mozgalom) [Andras FEKETE-GYOR] Movement for a Better Hungary or
                Jobbik [Janos VOLNER] National Self-Government of Germans in Hungary or LdU [Otto HEINEK] Politics Can
                Be Different or LMP Together (Egyutt) [Gordon BAJNAI, Peter JUHASZ, Peter KONYA, cochairs] (includes the
                civil organizations Patriotism and Progress (Haza es Haladas), One Million for Press Freedom (Egy millio
                a sajto szabadsagert) or Milla, Hungarian Solidarity Movement (Magyar Szolidaritas Mozgalom); note -
                formerly, Egyutt 2014 or E14)
            </p>
                    <h3> international organization participation</h3>
                    <p>Australia Group, BIS, CD, CE, CEI, CERN, EAPC, EBRD, ECB, EIB, ESA (cooperating state), EU, FAO, G-9,
                IAEA, IBRD, ICAO, ICC (national committees), ICCt, ICRM, IDA, IEA, IFAD, IFC, IFRCS, ILO, IMF, IMO,
                IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA, MINURSO, NATO, NEA, NSG, OAS
                (observer), OECD, OIF (observer), OPCW, OSCE, PCA, Schengen Convention, SELEC, UN, UNCTAD, UNESCO,
                UNFICYP, UNHCR, UNIDO, UNIFIL, UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO, ZC
            </p>
                    <h3> diplomatic representation in the us</h3>
                    <p>chief of mission: Ambassador Laszlo SZABO (since 8 September 2017)</p>
                    <p>chancery: 3910 Shoemaker Street NW, Washington, DC 20008</p>
                    <p>telephone: [1] (202) 362-6730</p>
                    <p>FAX: [1] (202) 966-8135</p>
                    <p>consulate(s) general: Los Angeles, New York</p>
                    <p>consulate(s): Boston</p>
                    <h3> diplomatic representation from the us</h3>
                    <p>chief of mission: Ambassador David B. CORNSTEIN (since 25 June 2018)</p>
                    <p>embassy: Szabadsag ter 12, H-1054 Budapest</p>
                    <p>mailing address: pouch: American Embassy Budapest, 5270 Budapest Place, US Department of State,
                    Washington, DC 20521-5270
                </p>
                    <p>telephone: [36] (1) 475-4400</p>
                    <p>FAX: [36] (1) 475-4248</p>
                    <h3> flag description</h3>
                    <p>three equal horizontal bands of red (top), white, and green; the flag dates to the national movement
                of the 18th and 19th centuries, and fuses the medieval colors of the Hungarian coat of arms with the
                revolutionary tricolor form of the French flag; folklore attributes virtues to the colors: red for
                strength, white for faithfulness, and green for hope; alternatively, the red is seen as being for the
                blood spilled in defense of the land, white for freedom, and green for the pasturelands that make up so
                much of the country
            </p>
                    <h3> national symbol s</h3>
                    <p>Holy Crown of Hungary (Crown of Saint Stephen); national colors: red, white, green</p>
                    <h3> national anthem</h3>
                    <p>name: "Himnusz" (Hymn)</p>
                    <p>lyrics/music: Ferenc KOLCSEY/Ferenc ERKEL</p>
                    <p>note: adopted 1844</p>
                    <p></p>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <h2 class="text-center">economy</h2>
                    <h3> economy overview</h3>
                    <p>Hungary has transitioned from a centrally planned to a market-driven economy with a per capita income
                approximately two-thirds of the EU-28 average; however, in recent years the government has become more
                involved in managing the economy. Budapest has implemented unorthodox economic policies to boost
                household consumption and has relied on EU-funded development projects to generate growth. Following the
                fall of communism in 1990, Hungary experienced a drop-off in exports and financial assistance from the
                former Soviet Union. Hungary embarked on a series of economic reforms, including privatization of
                state-owned enterprises and reduction of social spending programs, to shift from a centrally planned to
                a market-driven economy, and to reorient its economy towards trade with the West. These efforts helped
                to spur growth, attract investment, and reduce Hungary&rsquo;s debt burden and fiscal deficits. Despite these
                reforms, living conditions for the average Hungarian initially deteriorated as inflation increased and
                unemployment reached double digits. Conditions slowly improved over the 1990s as the reforms came to
                fruition and export growth accelerated. Economic policies instituted during that decade helped position
                Hungary to join the European Union in 2004. Hungary has not yet joined the euro-zone. Hungary suffered a
                historic economic contraction as a result of the global economic slowdown in 2008-09 as export demand
                and domestic consumption dropped, prompting it to take an IMF-EU financial assistance package. Since
                2010, the government has backpedaled on many economic reforms and taken a more populist approach towards
                economic management. The government has favored national industries and government-linked businesses
                through legislation, regulation, and public procurements. In 2011 and 2014, Hungary nationalized private
                pension funds, which squeezed financial service providers out of the system, but also helped Hungary
                curb its public debt and lower its budget deficit to below 3% of GDP, as subsequent pension
                contributions have been channeled into the state-managed pension fund. Hungary&rsquo;s public debt (at 74.5%
                of GDP) is still high compared to EU peers in Central Europe. Real GDP growth has been robust in the
                past few years due to increased EU funding, higher EU demand for Hungarian exports, and a rebound in
                domestic household consumption. To further boost household consumption ahead of the 2018 election, the
                government embarked on a six-year phased increase to minimum wages and public sector salaries, decreased
                taxes on foodstuffs and services, cut the personal income tax from 16% to 15%, and implemented a uniform
                9% business tax for small and medium-sized enterprises and large companies. Real GDP growth slowed in
                2016 due to a cyclical decrease in EU funding, but increased to 3.8% in 2017 as the government
                pre-financed EU funded projects ahead of the 2018 election. Systemic economic challenges include
                pervasive corruption, labor shortages driven by demographic declines and migration, widespread poverty
                in rural areas, vulnerabilities to changes in demand for exports, and a heavy reliance on Russian energy
                imports.
            </p>
                    <h3> gdp purchasing power parity</h3>
                    <p>$289.6 billion (2017 est.)</p>
                    <p>$278.5 billion (2016 est.)</p>
                    <p>$272.5 billion (2015 est.)</p>
                    <p>note: data are in 2017 dollars</p>
                    <p>country comparison to the world: 59</p>
                    <h3> gdp official exchange rate</h3>
                    <p>$139.2 billion (2017 est.) (2017 est.)</p>
                    <h3> gdp real growth rate</h3>
                    <p>4% (2017 est.)</p>
                    <p>2.2% (2016 est.)</p>
                    <p>3.4% (2015 est.)</p>
                    <p>country comparison to the world: 76</p>
                    <h3> gdp per capita ppp</h3>
                    <p>$29,600 (2017 est.)</p>
                    <p>$28,300 (2016 est.)</p>
                    <p>$27,600 (2015 est.)</p>
                    <p>note: data are in 2017 dollars</p>
                    <p>country comparison to the world: 68</p>
                    <h3> gross national saving</h3>
                    <p>25.7% of GDP (2017 est.)</p>
                    <p>25.8% of GDP (2016 est.)</p>
                    <p>25.3% of GDP (2015 est.)</p>
                    <p>country comparison to the world: 54</p>
                    <h3> gdp composition by end use</h3>
                    <p>household consumption: 49.6% (2017 est.)</p>
                    <p>government consumption: 20% (2017 est.)</p>
                    <p>investment in fixed capital: 21.6% (2017 est.)</p>
                    <p>investment in inventories: 1% (2017 est.)</p>
                    <p>exports of goods and services: 90.2% (2017 est.)</p>
                    <p>imports of goods and services: -82.4% (2017 est.)</p>
                    <h3> gdp composition by sector of origin</h3>
                    <p>agriculture: 3.9% (2017 est.)</p>
                    <p>industry: 31.3% (2017 est.)</p>
                    <p>services: 64.8% (2017 est.)</p>
                    <h3> agriculture products</h3>
                    <p>wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products</p>
                    <h3> industries</h3>
                    <p>mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially
                pharmaceuticals), motor vehicles
            </p>
                    <h3> industrial production growth rate</h3>
                    <p>7.4% (2017 est.)</p>
                    <p>country comparison to the world: 29</p>
                    <h3> labor force</h3>
                    <p>4.599 million (2017 est.)</p>
                    <p>country comparison to the world: 87</p>
                    <h3> labor force by occupation</h3>
                    <p>agriculture: 4.9%</p>
                    <p>industry: 30.3%</p>
                    <p>services: 64.5% (2015 est.)</p>
                    <h3> unemployment rate</h3>
                    <p>4.2% (2017 est.)</p>
                    <p>5.1% (2016 est.)</p>
                    <p>country comparison to the world: 54</p>
                    <h3> population below poverty line</h3>
                    <p>14.9% (2015 est.)</p>
                    <h3> household income or consumption by percentage share</h3>
                    <p>lowest 10%: 22.4% (2015)</p>
                    <p>highest 10%: 22.4% (2015)</p>
                    <h3> distribution of family income gini index</h3>
                    <p>28.2 (2015 est.)</p>
                    <p>28.6 (2014)</p>
                    <p>country comparison to the world: 140</p>
                    <h3> budget</h3>
                    <p>revenues: 61.98 billion (2017 est.)</p>
                    <p>expenditures: 64.7 billion (2017 est.)</p>
                    <h3> taxes and other revenues</h3>
                    <p>44.5% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 23</p>
                    <h3> budget surplus or deficit</h3>
                    <p>-2% (of GDP) (2017 est.)</p>
                    <p>note: Hungary has been under the EU Excessive Deficit Procedure since it joined the EU in 2004;
                    in March 2012, the EU elevated its Excessive Deficit Procedure against Hungary and proposed freezing
                    30% of the country's Cohesion Funds because 2011 deficit reductions were not achieved in a
                    sustainable manner; in June 2012, the EU lifted the freeze, recognizing that steps had been taken to
                    reduce the deficit; the Hungarian deficit increased above 3% both in 2013 and in 2014 due to
                    sluggish growth and the government's fiscal tightening
                </p>
                    <p>country comparison to the world: 104</p>
                    <h3> public debt</h3>
                    <p>73.6% of GDP (2017 est.)</p>
                    <p>76% of GDP (2016 est.)</p>
                    <p>note: general government gross debt is defined in the Maastricht Treaty as consolidated general
                    government gross debt at nominal value, outstanding at the end of the year in the following
                    categories of government liabilities: currency and deposits, securities other than shares excluding
                    financial derivatives, and national, state, and local government and social security funds.
                </p>
                    <p>country comparison to the world: 43</p>
                    <h3> fiscal year</h3>
                    <p>calendar year</p>
                    <h3> inflation rate consumer prices</h3>
                    <p>2.4% (2017 est.)</p>
                    <p>0.4% (2016 est.)</p>
                    <p>country comparison to the world: 119</p>
                    <h3> central bank discount rate</h3>
                    <p>0.9% (31 December 2017)</p>
                    <p>0.9% (31 December 2016)</p>
                    <p>country comparison to the world: 134</p>
                    <h3> commercial bank prime lending rate</h3>
                    <p>1.48% (31 December 2017 est.)</p>
                    <p>2.09% (31 December 2016 est.)</p>
                    <p>country comparison to the world: 190</p>
                    <h3> stock of narrow money</h3>
                    <p>$74.77 billion (31 December 2017 est.)</p>
                    <p>$55.48 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 46</p>
                    <h3> stock of broad money</h3>
                    <p>$74.77 billion (31 December 2017 est.)</p>
                    <p>$55.48 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 46</p>
                    <h3> stock of domestic credit</h3>
                    <p>$86.22 billion (31 December 2017 est.)</p>
                    <p>$69.76 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 56</p>
                    <h3> market value of publicly traded shares</h3>
                    <p>$27.7 billion (31 December 2017 est.)</p>
                    <p>$22.4 billion (31 December 2016 est.)</p>
                    <p>$17.69 billion (31 December 2015 est.)</p>
                    <p>country comparison to the world: 58</p>
                    <h3> current account balance</h3>
                    <p>$4.39 billion (2017 est.)</p>
                    <p>$7.597 billion (2016 est.)</p>
                    <p>country comparison to the world: 30</p>
                    <h3> exports</h3>
                    <p>$98.74 billion (2017 est.)</p>
                    <p>$91.6 billion (2016 est.)</p>
                    <p>country comparison to the world: 38</p>
                    <h3> exports partners</h3>
                    <p>Germany 27.7%, Romania 5.4%, Italy 5.1%, Austria 5%, Slovakia 4.8%, France 4.4%, Czech Republic 4.4%,
                Poland 4.3% (2017)
            </p>
                    <h3> exports commodities</h3>
                    <p>machinery and equipment (55.8%), other manufactures (32.7%), food products (6.8%), raw materials
                (2.4%), fuels and electricity (2.3%) (2017 est.)
            </p>
                    <h3> imports</h3>
                    <p>$96.3 billion (2017 est.)</p>
                    <p>$83.5 billion (2016 est.)</p>
                    <p>country comparison to the world: 35</p>
                    <h3> imports commodities</h3>
                    <p>machinery and equipment 45.4%, other manufactures 34.3%, fuels and electricity 12.6%, food products
                5.3%, raw materials 2.5% (2012)
            </p>
                    <h3> imports partners</h3>
                    <p>Germany 26.2%, Austria 6.3%, China 5.9%, Poland 5.5%, Slovakia 5.3%, Netherlands 5%, Czech Republic
                4.8%, Italy 4.7%, France 4% (2017)
            </p>
                    <h3> reserves of foreign exchange and gold</h3>
                    <p>$28 billion (31 December 2017 est.)</p>
                    <p>$25.82 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 52</p>
                    <h3> debt external</h3>
                    <p>$138.1 billion (31 December 2017 est.)</p>
                    <p>$131.3 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 43</p>
                    <h3> stock of direct foreign investment at home</h3>
                    <p>$290 billion (31 December 2017 est.)</p>
                    <p>$298.2 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 22</p>
                    <h3> stock of direct foreign investment abroad</h3>
                    <p>$212 billion (31 December 2017 est.)</p>
                    <p>$222.6 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 27</p>
                    <h3> exchange rates</h3>
                    <p>forints (HUF) per US dollar -</p>
                    <p>279.5 (2017 est.)</p>
                    <p>281.52 (2016 est.)</p>
                    <p>281.52 (2015 est.)</p>
                    <p>279.33 (2014 est.)</p>
                    <p>232.6 (2013 est.)</p>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <h2 class="text-center">energy</h2>
                    <h3> electricity access</h3>
                    <p>electrification - total population: 100% (2016)</p>
                    <h3> electricity production</h3>
                    <p>30.22 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 64</p>
                    <h3> electricity consumption</h3>
                    <p>39.37 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 56</p>
                    <h3> electricity exports</h3>
                    <p>5.24 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 34</p>
                    <h3> electricity imports</h3>
                    <p>17.95 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 13</p>
                    <h3> electricity installed generating capacity</h3>
                    <p>8.639 million kW (2016 est.)</p>
                    <p>country comparison to the world: 67</p>
                    <h3> electricity from fossil fuels</h3>
                    <p>64% of total installed capacity (2016 est.)</p>
                    <p>country comparison to the world: 122</p>
                    <h3> electricity from nuclear fuels</h3>
                    <p>22% of total installed capacity (2017 est.)</p>
                    <p>country comparison to the world: 5</p>
                    <h3> electricity from hydroelectric plants</h3>
                    <p>1% of total installed capacity (2017 est.)</p>
                    <p>country comparison to the world: 148</p>
                    <h3> electricity from other renewable sources</h3>
                    <p>13% of total installed capacity (2017 est.)</p>
                    <p>country comparison to the world: 67</p>
                    <h3> crude oil production</h3>
                    <p>14,000 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 74</p>
                    <h3> crude oil exports</h3>
                    <p>2,713 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 69</p>
                    <h3> crude oil imports</h3>
                    <p>121,000 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 40</p>
                    <h3> crude oil proved reserves</h3>
                    <p>24 million bbl (1 January 2018 est.)</p>
                    <p>country comparison to the world: 82</p>
                    <h3> refined petroleum products production</h3>
                    <p>152,400 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 59</p>
                    <h3> refined petroleum products consumption</h3>
                    <p>167,700 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 62</p>
                    <h3> refined petroleum products exports</h3>
                    <p>58,720 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 50</p>
                    <h3> refined petroleum products imports</h3>
                    <p>82,110 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 62</p>
                    <h3> natural gas production</h3>
                    <p>1.812 billion cu m (2017 est.)</p>
                    <p>country comparison to the world: 60</p>
                    <h3> natural gas consumption</h3>
                    <p>10.39 billion cu m (2017 est.)</p>
                    <p>country comparison to the world: 46</p>
                    <h3> natural gas exports</h3>
                    <p>3.52 billion cu m (2017 est.)</p>
                    <p>country comparison to the world: 34</p>
                    <h3> natural gas imports</h3>
                    <p>13.37 billion cu m (2017 est.)</p>
                    <p>country comparison to the world: 24</p>
                    <h3> natural gas proved reserves</h3>
                    <p>6.598 billion cu m (1 January 2018 est.)</p>
                    <p>country comparison to the world: 83</p>
                    <h3> carbon dioxide emissions from consumption of energy</h3>
                    <p>51.28 million Mt (2017 est.)</p>
                    <p>country comparison to the world: 59</p>
                </div>
                <div id="menu7" class="tab-pane fade">
                    <h2 class="text-center">communications</h2>
                    <h3> telephones fixed lines</h3>
                    <p>total subscriptions: 3,131,598 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 32 (2017 est.)</p>
                    <p>country comparison to the world: 44</p>
                    <h3> telephones mobile cellular</h3>
                    <p>total subscriptions: 12,030,940 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 122 (2017 est.)</p>
                    <p>country comparison to the world: 75</p>
                    <h3> telephone system</h3>
                    <p>general assessment: modern telephone system is digital and highly automated; trunk services are
                    carried by fiber-optic cable and digital microwave radio relay; regulator preps for 5G spectrum
                    auction in 2019 (2017)
                </p>
                    <p>domestic: competition among mobile-cellular service providers has led to a sharp increase in
                    the use of mobile-cellular phones 122 per 100&nbsp;and a decrease in the number of fixed-line connections
                    32 per 100 persons (2017)
                </p>
                    <p>international: country code - 36; Hungary has fiber-optic cable connections with all
                    neighboring countries; the international switch is in Budapest; satellite earth stations - 2
                    Intelsat (Atlantic Ocean and Indian Ocean regions), 1 Inmarsat, 1 very small aperture terminal
                    (VSAT) system of ground terminals (2015)
                </p>
                    <h3> broadcast media</h3>
                    <p>mixed system of state-supported public service broadcast media and private broadcasters; the 5
                publicly owned TV channels and the 2 main privately owned TV stations are the major national
                broadcasters; a large number of special interest channels; highly developed market for satellite and
                cable TV services with about two-thirds of viewers utilizing their services; 4 state-supported
                public-service radio networks; a large number of local stations including commercial, public service,
                nonprofit, and community radio stations; digital transition completed at the end of 2013;
                government-linked businesses have greatly consolidated ownership in broadcast and print media (2018)
            </p>
                    <h3> internet country code</h3>
                    <p>.hu</p>
                    <h3> internet users</h3>
                    <p>total: 7,826,695 (July 2016 est.)</p>
                    <p>percent of population: 79.3% (July 2016 est.)</p>
                    <p>country comparison to the world: 54</p>
                    <h3> broadband fixed subscriptions</h3>
                    <p>total: 2,956,585 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 30 (2017 est.)</p>
                    <p>country comparison to the world: 41</p>
                </div>
                <div id="menu8" class="tab-pane fade">
                    <h2 class="text-center">transportation</h2>
                    <h3> national air transport system</h3>
                    <p>number of registered air carriers: 5 (2015)</p>
                    <p>inventory of registered aircraft operated by air carriers: 75 (2015)</p>
                    <p>annual passenger traffic on registered air carriers: 20,042,185 (2015)</p>
                    <p>annual freight traffic on registered air carriers: 0 mt-km (2015)</p>
                    <h3> civil aircraft registration country code prefix</h3>
                    <p>HA (2016)</p>
                    <h3> airports</h3>
                    <p>41 (2013)</p>
                    <p>country comparison to the world: 103</p>
                    <h3> airports with paved runways</h3>
                    <p>total: 20 (2017)</p>
                    <p>over 3,047 m: 2 (2017)</p>
                    <p>2,438 to 3,047 m: 6 (2017)</p>
                    <p>1,524 to 2,437 m: 6 (2017)</p>
                    <p>914 to 1,523 m: 5 (2017)</p>
                    <p>under 914 m: 1 (2017)</p>
                    <h3> airports with unpaved runways</h3>
                    <p>total: 21 (2013)</p>
                    <p>1,524 to 2,437 m: 2 (2013)</p>
                    <p>914 to 1,523 m: 8 (2013)</p>
                    <p>under 914 m: 11 (2013)</p>
                    <h3> heliports</h3>
                    <p>3 (2013)</p>
                    <h3> pipelines</h3>
                    <p>5874 km gas (high-pressure transmission system), 83732 km gas (low-pressure distribution network), 850
                km oil, 1200 km refined products (2016)
            </p>
                    <h3> railways</h3>
                    <p>total: 8,049 km (2014)</p>
                    <p>standard gauge: 7,794 km 1.435-m gauge (2,889 km electrified) (2014)</p>
                    <p>narrow gauge: 219 km 0.760-m gauge (2014)</p>
                    <p>broad gauge: 36 km 1.524-m gauge (2014)</p>
                    <p>country comparison to the world: 28</p>
                    <h3> roadways</h3>
                    <p>total: 203,601 km (2014)</p>
                    <p>paved: 77,087 km (includes 1,582 km of expressways) (2014)</p>
                    <p>unpaved: 126,514 km (2014)</p>
                    <p>country comparison to the world: 26</p>
                    <h3> waterways</h3>
                    <p>1,622 km (most on Danube River) (2011)</p>
                    <p>country comparison to the world: 47</p>
                    <h3> ports and terminals</h3>
                    <p>river port(s): Baja, Csepel (Budapest), Dunaujvaros, Gyor-Gonyu, Mohacs (Danube)</p>
                </div>
                <div id="menu9" class="tab-pane fade">
                    <h2 class="text-center">military</h2>
                    <h3> military expenditures</h3>
                    <p>1.01% of GDP (2016)</p>
                    <p>0.93% of GDP (2015)</p>
                    <p>0.87% of GDP (2014)</p>
                    <p>0.95% of GDP (2013)</p>
                    <p>1.04% of GDP (2012)</p>
                    <p>country comparison to the world: 112</p>
                    <h3> military branches</h3>
                    <p>Hungarian Defense Forces: Land Forces, Hungarian Air Force (Magyar Legiero, ML) (2011)</p>
                    <h3> military service age and obligation</h3>
                    <p>18-25 years of age for voluntary military service; no conscription; 6-month service obligation
                (2012)
            </p>
                </div>
                <div id="menu10" class="tab-pane fade">
                    <h2 class="text-center">transnational</h2>
                    <h3> disputes international</h3>
                    <p>bilateral government, legal, technical and economic working group negotiations continue in 2006 with
                Slovakia over Hungary's failure to complete its portion of the Gabcikovo-Nagymaros hydroelectric dam
                project along the Danubeas a member state that forms part of the EU's external border, Hungary has
                implemented the strict Schengen border rules
            </p>
                    <h3> refugees and internally displaced persons</h3>
                    <p>refugees (country of origin): 5,950 applicants for forms of legal stay other than asylum
                    (Ukraine) (2015)
                </p>
                    <p>stateless persons: 139 (2017)</p>
                    <p>note: 432,744 estimated refugee and migrant arrivals (January 2015-December 2018); Hungary is
                    predominantly a transit country and hosts 137 migrants and asylum seekers as of the end of June
                    2018; 1,626 migrant arrivals in 2017
                </p>
                    <h3> illicit drugs</h3>
                    <p>transshipment point for Southwest Asian heroin and cannabis and for South American cocaine destined
                for Western Europe; limited producer of precursor chemicals, particularly for amphetamine and
                methamphetamine; efforts to counter money laundering, related to organized crime and drug trafficking
                are improving but remain vulnerable; significant consumer of ecstasy
            </p>
                </div>
            </div>
        </div>
    </body>
</html>
