<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main | Countries</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/Finland/large.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Finland</h4>
                        <a href="Finland.html" class="btn btn-danger">NAVIGATE TO COUNTRY</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/Armenia/large.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Armenia</h4>
                        <a href="Armenia.html" class="btn btn-danger">NAVIGATE TO COUNTRY</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/Aruba/large.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Aruba</h4>
                        <a href="Aruba.html" class="btn btn-danger">NAVIGATE TO COUNTRY</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/Austria/large.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Austria</h4>
                        <a href="Austria.html" class="btn btn-danger">NAVIGATE TO COUNTRY</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/Christmas%20Island/large.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Christmas Island</h4>
                        <a href="Christmas_Island.html" class="btn btn-danger">NAVIGATE TO COUNTRY</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/Kuwait/large.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Kuwait</h4>
                        <a href="Kuwait.html" class="btn btn-danger">NAVIGATE TO COUNTRY</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/Vanuatu/large.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Vanuatu</h4>
                        <a href="Vanuatu.html" class="btn btn-danger">NAVIGATE TO COUNTRY</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/Virgin%20Islands/large.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Virgin Islands</h4>
                        <a href="Virgin_Islands.html" class="btn btn-danger">NAVIGATE TO COUNTRY</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/Wake%20Island/large.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Wake Island</h4>
                        <a href="Wake_Island.html" class="btn btn-danger">NAVIGATE TO COUNTRY</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/Yemen/large.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Yemen</h4>
                        <a href="Yemen.html" class="btn btn-danger">NAVIGATE TO COUNTRY</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/Slovakia/large.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Slovakia</h4>
                        <a href="Slovakia.html" class="btn btn-danger">NAVIGATE TO COUNTRY</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="images/Hugary/large.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Hungary</h4>
                        <a href="Hungary.html" class="btn btn-danger">NAVIGATE TO COUNTRY</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>