<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Slovakia | Webpage
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <ul class="nav nav-pills nav-dark">
                    <li>
                        <a data-toggle="pill" href="#home" class="nav-item nav-link active">Home</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu1" class="nav-item nav-link">introduction</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu2" class="nav-item nav-link">geography</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu3" class="nav-item nav-link">people</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu4" class="nav-item nav-link">government</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu5" class="nav-item nav-link">economy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu6" class="nav-item nav-link">energy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu7" class="nav-item nav-link">communications</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu8" class="nav-item nav-link">transportation</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu9" class="nav-item nav-link">military</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu10" class="nav-item nav-link">transnational</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content container">
            <div class="tab-content">
                <div id="home" class="tab-pane fade show active">
                    <h2 class="text-center" style="margin-top:20px;">Slovakia</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/Slovakia/flag.gif" alt="Slovakia">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/Slovakia/map.gif" alt="Slovakia">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="https://www.google.com/search?q=Slovakia">See more on Google</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="images/Slovakia/large.jpg" alt="Slovakia">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2 class="text-center">introduction</h2>
                    <h3> background</h3>
                    <p>Slovakia traces its roots to the 9th century state of Great Moravia. Subsequently, the Slovaks became
                part of the Hungarian Kingdom, where they remained for the next 1,000 years. Following the formation of
                the dual Austro-Hungarian monarchy in 1867, language and education policies favoring the use of
                Hungarian (Magyarization) resulted in a strengthening of Slovak nationalism and a cultivation of
                cultural ties with the closely related Czechs, who were under Austrian rule. After the dissolution of
                the Austro-Hungarian Empire at the close of World War I, the Slovaks joined the Czechs to form
                Czechoslovakia. During the interwar period, Slovak nationalist leaders pushed for autonomy within
                Czechoslovakia, and in 1939 Slovakia became an independent state allied with Nazi Germany. Following
                World War II, Czechoslovakia was reconstituted and came under communist rule within Soviet-dominated
                Eastern Europe. In 1968, an invasion by Warsaw Pact troops ended the efforts of the country's leaders to
                liberalize communist rule and create "socialism with a human face," ushering in a period of repression
                known as "normalization." The peaceful "Velvet Revolution" swept the Communist Party from power at the
                end of 1989 and inaugurated a return to democratic rule and a market economy. On 1 January 1993, the
                country underwent a nonviolent "velvet divorce" into its two national components, Slovakia and the Czech
                Republic. Slovakia joined both NATO and the EU in the spring of 2004 and the euro zone on 1 January
                2009.
            </p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2 class="text-center">geography</h2>
                    <h3> location</h3>
                    <p>Central Europe, south of Poland</p>
                    <h3> geographic coordinates</h3>
                    <p>48 40 N, 19 30 E</p>
                    <h3> map references</h3>
                    <p>Europe</p>
                    <h3> area</h3>
                    <p>total: 49,035 sq km</p>
                    <p>land: 48,105 sq km</p>
                    <p>water: 930 sq km</p>
                    <p>country comparison to the world: 131</p>
                    <h3> area comparative</h3>
                    <p>about one and a half times the size of Maryland; about twice the size of New Hampshire</p>
                    <h3> land boundaries</h3>
                    <p>total: 1,611 km</p>
                    <p>border countries (5): Austria 105 km, Czech Republic 241 km, Hungary 627 km, Poland 541 km,
                    Ukraine 97 km
                </p>
                    <h3> coastline</h3>
                    <p>0 km (landlocked)</p>
                    <h3> maritime claims</h3>
                    <p>none (landlocked)</p>
                    <h3> climate</h3>
                    <p>temperate; cool summers; cold, cloudy, humid winters</p>
                    <h3> terrain</h3>
                    <p>rugged mountains in the central and northern part and lowlands in the south</p>
                    <h3> elevation</h3>
                    <p>mean elevation: 458 m</p>
                    <p>elevation extremes: 94 m lowest point: Bodrok River</p>
                    <p>2655 highest point: Gerlachovsky Stit</p>
                    <h3> natural resources</h3>
                    <p>lignite, small amounts of iron ore, copper and manganese ore; salt; arable land</p>
                    <h3> land use</h3>
                    <p>agricultural land: 40.1% (2011 est.)</p>
                    <p>arable land: 28.9% (2011 est.) / permanent crops: 0.4% (2011 est.) / permanent pasture: 10.8%
                    (2011 est.)
                </p>
                    <p>forest: 40.2% (2011 est.)</p>
                    <p>other: 19.7% (2011 est.)</p>
                    <h3> irrigated land</h3>
                    <p>869 sq km (2012)</p>
                    <h3> population distribution</h3>
                    <p>a fairly even distribution throughout most of the country; slightly larger concentration in the west
                in proximity to the Czech border
            </p>
                    <h3> natural hazards</h3>
                    <p>flooding</p>
                    <h3> environment current issues</h3>
                    <p>air pollution and acid rain present human health risks and damage forests; land erosion caused by
                agricultural and mining practices; water pollution
            </p>
                    <h3> environment international agreements</h3>
                    <p>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic
                    Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile Organic
                    Compounds, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto Protocol,
                    Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea,
                    Ozone Layer Protection, Ship Pollution, Wetlands, Whaling
                </p>
                    <p>signed, but not ratified: none of the selected agreements</p>
                    <h3> geography note</h3>
                    <p>landlocked; most of the country is rugged and mountainous; the Tatra Mountains in the north are
                interspersed with many scenic lakes and valleys
            </p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2 class="text-center">people</h2>
                    <h3> population</h3>
                    <p>5,445,040 (July 2018 est.)</p>
                    <p>country comparison to the world: 118</p>
                    <h3> nationality</h3>
                    <p>noun: Slovak(s)</p>
                    <p>adjective: Slovak</p>
                    <h3> ethnic groups</h3>
                    <p>Slovak 80.7%, Hungarian 8.5%, Romani 2%, other 1.8% (includes Czech, Ruthenian, Ukrainian,
                    Russian, German, Polish), unspecified 7% (2011 est.)
                </p>
                    <p>note: data represent population by nationality; Romani populations are usually underestimated
                    in official statistics and may represent 7&ndash;11% of Slovakia's population
                </p>
                    <h3> languages</h3>
                    <p>Slovak (official) 78.6%, Hungarian 9.4%, Roma 2.3%, Ruthenian 1%, other or unspecified 8.8% (2011
                est.)
            </p>
                    <h3> religions</h3>
                    <p>Roman Catholic 62%, Protestant 8.2%, Greek Catholic 3.8%, other or unspecified 12.5%, none 13.4% (2011
                est.)
            </p>
                    <h3> age structure</h3>
                    <p>0-14 years: 15.2% (male 424,921 /female 402,483)</p>
                    <p>15-24 years: 10.48% (male 293,573 /female 277,041)</p>
                    <p>25-54 years: 45.04% (male 1,239,670 /female 1,212,687)</p>
                    <p>55-64 years: 13.32% (male 345,114 /female 380,077)</p>
                    <p>65 years and over: 15.97% (male 339,350 /female 530,124) (2018 est.)</p>
                    <p>population pyramid: The World Factbook Field Image Modal &times; Europe :: Slovakia Print Image
                    Description This is the population pyramid for Slovakia. A population pyramid illustrates the age
                    and sex structure of a country's population and may provide insights about political and social
                    stability, as well as economic development. The population is distributed along the horizontal axis,
                    with males shown on the left and females on the right. The male and female populations are broken
                    down into 5-year age groups represented as horizontal bars along the vertical axis, with the
                    youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid
                    gradually evolves over time based on fertility, mortality, and international migration trends. For
                    additional information, please see the entry for Population pyramid on the Definitions and Notes
                    page under the References tab.
                </p>
                    <h3> dependency ratios</h3>
                    <p>total dependency ratio: 41.5 (2015 est.)</p>
                    <p>youth dependency ratio: 21.6 (2015 est.)</p>
                    <p>elderly dependency ratio: 19.9 (2015 est.)</p>
                    <p>potential support ratio: 5 (2015 est.)</p>
                    <h3> median age</h3>
                    <p>total: 41 years</p>
                    <p>male: 39.3 years</p>
                    <p>female: 42.7 years (2018 est.)</p>
                    <p>country comparison to the world: 46</p>
                    <h3> population growth rate</h3>
                    <p>-0.02% (2018 est.)</p>
                    <p>country comparison to the world: 197</p>
                    <h3> birth rate</h3>
                    <p>9.6 births/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 198</p>
                    <h3> death rate</h3>
                    <p>9.9 deaths/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 38</p>
                    <h3> net migration rate</h3>
                    <p>0.1 migrant(s)/1,000 population (2017 est.)</p>
                    <p>country comparison to the world: 69</p>
                    <h3> population distribution</h3>
                    <p>a fairly even distribution throughout most of the country; slightly larger concentration in the west
                in proximity to the Czech border
            </p>
                    <h3> urbanization</h3>
                    <p>urban population: 53.7% of total population (2018)</p>
                    <p>rate of urbanization: 0% annual rate of change (2015-20 est.)</p>
                    <h3> major urban areas population</h3>
                    <p>430,000 BRATISLAVA (capital) (2018)</p>
                    <h3> sex ratio</h3>
                    <p>at birth: 1.07 male(s)/female (2017 est.)</p>
                    <p>0-14 years: 1.05 male(s)/female (2017 est.)</p>
                    <p>15-24 years: 1.06 male(s)/female (2017 est.)</p>
                    <p>25-54 years: 1.02 male(s)/female (2017 est.)</p>
                    <p>55-64 years: 0.9 male(s)/female (2017 est.)</p>
                    <p>65 years and over: 0.62 male(s)/female (2017 est.)</p>
                    <p>total population: 0.94 male(s)/female (2017 est.)</p>
                    <h3> mother s mean age at first birth</h3>
                    <p>27.6 years (2014 est.)</p>
                    <h3> maternal mortality rate</h3>
                    <p>6 deaths/100,000 live births (2015 est.)</p>
                    <p>country comparison to the world: 168</p>
                    <h3> infant mortality rate</h3>
                    <p>total: 5 deaths/1,000 live births (2018 est.)</p>
                    <p>male: 5.7 deaths/1,000 live births (2018 est.)</p>
                    <p>female: 4.4 deaths/1,000 live births (2018 est.)</p>
                    <p>country comparison to the world: 176</p>
                    <h3> life expectancy at birth</h3>
                    <p>total population: 77.4 years (2018 est.)</p>
                    <p>male: 73.9 years (2018 est.)</p>
                    <p>female: 81.2 years (2018 est.)</p>
                    <p>country comparison to the world: 74</p>
                    <h3> total fertility rate</h3>
                    <p>1.42 children born/woman (2018 est.)</p>
                    <p>country comparison to the world: 210</p>
                    <h3> health expenditures</h3>
                    <p>8.1% of GDP (2014)</p>
                    <p>country comparison to the world: 56</p>
                    <h3> physicians density</h3>
                    <p>3.45 physicians/1,000 population (2015)</p>
                    <h3> hospital bed density</h3>
                    <p>5.8 beds/1,000 population (2015)</p>
                    <h3> drinking water source</h3>
                    <p>improved: urban: 100% of population (2015 est.)</p>
                    <p>rural: 100% of population (2015 est.)</p>
                    <p>total: 100% of population (2015 est.)</p>
                    <p>unimproved: urban: 0% of population (2015 est.)</p>
                    <p>rural: 0% of population (2015 est.)</p>
                    <p>total: 0% of population (2015 est.)</p>
                    <h3> sanitation facility access</h3>
                    <p>improved: urban: 99.4% of population (2015 est.)</p>
                    <p>rural: 98.2% of population (2015 est.)</p>
                    <p>total: 98.8% of population (2015 est.)</p>
                    <p>unimproved: urban: 0.6% of population (2015 est.)</p>
                    <p>rural: 1.8% of population (2015 est.)</p>
                    <p>total: 1.2% of population (2015 est.)</p>
                    <h3> hiv aids adult prevalence rate</h3>
                    <p>&lt;.1% (2017 est.)</p>
                    <h3> hiv aids people living with hiv aids</h3>
                    <p>&lt;1000 (2017 est.)</p>
                    <h3> hiv aids deaths</h3>
                    <p>&lt;100 (2017 est.)</p>
                    <h3> obesity adult prevalence rate</h3>
                    <p>20.5% (2016)</p>
                    <p>country comparison to the world: 98</p>
                    <h3> education expenditures</h3>
                    <p>4.6% of GDP (2015)</p>
                    <p>country comparison to the world: 90</p>
                    <h3> school life expectancy primary to tertiary education</h3>
                    <p>total: 15 years (2014)</p>
                    <p>male: 14 years (2014)</p>
                    <p>female: 16 years (2014)</p>
                    <h3> unemployment youth ages 15 24</h3>
                    <p>total: 22.2% (2016 est.)</p>
                    <p>male: 19.8% (2016 est.)</p>
                    <p>female: 26.3% (2016 est.)</p>
                    <p>country comparison to the world: 54</p>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <h2 class="text-center">government</h2>
                    <h3> country name</h3>
                    <p>conventional long form: Slovak Republic</p>
                    <p>conventional short form: Slovakia</p>
                    <p>local long form: Slovenska republika</p>
                    <p>local short form: Slovensko</p>
                    <p>etymology: related to the Slavic autonym (self-designation) "Slovenin," a derivation from
                    "slovo" (word), denoting "people who speak (the same language)" (i.e., people who understand each
                    other)
                </p>
                    <h3> government type</h3>
                    <p>parliamentary republic</p>
                    <h3> capital</h3>
                    <p>name: Bratislava</p>
                    <p>geographic coordinates: 48 09 N, 17 07 E</p>
                    <p>time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</p>
                    <p>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</p>
                    <h3> administrative divisions</h3>
                    <p>8 regions (kraje, singular - kraj); Banskobystricky, Bratislavsky, Kosicky, Nitriansky, Presovsky,
                Trenciansky, Trnavsky, Zilinsky
            </p>
                    <h3> independence</h3>
                    <p>1 January 1993 (Czechoslovakia split into the Czech Republic and Slovakia)</p>
                    <h3> national holiday</h3>
                    <p>Constitution Day, 1 September (1992)</p>
                    <h3> constitution</h3>
                    <p>history: several previous (preindependence); latest passed by the National Council 1 September
                    1992, signed 3 September 1992, effective 1 October 1992 (2017)
                </p>
                    <p>amendments: proposed by the National Council; passage requires at least three-fifths majority
                    vote of Council members; amended many times, last in 2017 (2017)
                </p>
                    <h3> legal system</h3>
                    <p>civil law system based on Austro-Hungarian codes; note - legal code modified to comply with the
                obligations of Organization on Security and Cooperation in Europe
            </p>
                    <h3> international law organization participation</h3>
                    <p>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</p>
                    <h3> citizenship</h3>
                    <p>citizenship by birth: no</p>
                    <p>citizenship by descent only: at least one parent must be a citizen of Slovakia</p>
                    <p>dual citizenship recognized: no</p>
                    <p>residency requirement for naturalization: 5 years</p>
                    <h3> suffrage</h3>
                    <p>18 years of age; universal</p>
                    <h3> executive branch</h3>
                    <p>chief of state: President Andrej KISKA (since 15 June 2014)</p>
                    <p>head of government: Prime Minister Peter PELLIGRINI (since 22 March 2018); Deputy Prime
                    Ministers Peter KAZIMIR (since 22 March 2018), Richard RASI (since 22 March 2018), Laszlo SOLYMOS
                    (since 22 March 2018), Gabriela MATECNA (since 29 November 2017)
                </p>
                    <p>cabinet: Cabinet appointed by the president on the recommendation of the prime minister
                </p>
                    <p>elections/appointments: president directly elected by absolute majority popular vote in 2
                    rounds if needed for a 5-year term (eligible for a second term); election last held on 15 and 29
                    March 2014 (next to be held on 9 March 2019); following National Council elections (every 4 years),
                    the leader of the majority party or majority coalition usually appointed prime minister by the
                    president
                </p>
                    <p>election results: Andrej KISKA elected president in second round; percent of vote - Andrej
                    KISKA (independent) 59.4%, Robert FICO (Smer-SD) 40.6%
                </p>
                    <h3> legislative branch</h3>
                    <p>description: unicameral National Council or Narodna Rada (150 seats; members directly elected
                    in a single- and multi-seat constituencies by closed, party-list proportional representation vote;
                    members serve 4-year terms)
                </p>
                    <p>elections: last held on 5 March 2016 (next to be held in March 2020)</p>
                    <p>election results: percent of vote by party - Smer-SD 28.3%, SaS 12.1%, OLaNO-NOVA 11%, SNS
                    8.6%, LSNS 8%, Sme-Rodina 6.6%, Most-Hid 6.5%, Siet 5.6%, other 13.3%; seats by party - Smer-SD 49,
                    SaS 21, OLaNO-NOVA 19, SNS 15, LSNS 14, Sme-Rodina 11, Most-Hid 11, Siet 10; composition - men 120,
                    women 30, percent of women 20%
                </p>
                    <h3> judicial branch</h3>
                    <p>highest courts: Supreme Court of the Slovak Republic (consists of the court president, vice
                    president, and approximately 80 judges organized into criminal, civil, commercial, and
                    administrative divisions with 3- and 5-judge panels); Constitutional Court of the Slovak Republic
                    (consists of 13 judges organized into 3-judge panels)
                </p>
                    <p>judge selection and term of office: Supreme Court judge candidates nominated by the Judicial
                    Council of the Slovak Republic, an 18-member self-governing body to include the Supreme Court chief
                    justice and presidential, governmental, parliamentary, and judiciary appointees; judges appointed by
                    the president for life subject to removal by the president at age 65; Constitutional Court judges
                    nominated by the National Council of the Republic and appointed by the president; judges appointed
                    for 12-year terms
                </p>
                    <p>subordinate courts: regional and district civil courts; Special Criminal Court; Higher Military
                    Court; military district courts; Court of Audit;
                </p>
                    <h3> political parties and leaders</h3>
                    <p>Christian Democratic Movement or KDH [Alojz HLINA] Bridge or Most-Hid [Bela BUGAR] Direction-Social
                Democracy or Smer-SD [Robert FICO] Freedom and Solidarity or SaS [Richard SULIK] Kotleba-People's Party
                Our Slovakia or LSNS [Marian KOTLEBA] Ordinary People and Independent Personalities - New Majority or
                OLaNO-NOVA [Igor MATOVIC] Party of the Hungarian Coalition or SMK [Jozsef MENYHART] Progressive Slovakia
                [Ivan STEFUNKO] Slovak Conservative Party or SKS [Ivan ZUZULA] (formerly the SIET party) Slovak National
                Party or SNS [Andrej DANKO] Together or Spolu [Miroslav BEBLAVY] We Are Family or Sme-Rodina [Boris
                KOLLAR]
            </p>
                    <h3> international organization participation</h3>
                    <p>Australia Group, BIS, BSEC (observer), CBSS (observer), CD, CE, CEI, CERN, EAPC, EBRD, ECB, EIB, EMU,
                EU, FAO, IAEA, IBRD, ICAO, ICC (national committees), ICRM, IDA, IEA, IFC, IFRCS, ILO, IMF, IMO, IMSO,
                Interpol, IOC, IOM, IPU, ISO, ITU, ITUC (NGOs), MIGA, NATO, NEA, NSG, OAS (observer), OECD, OIF
                (observer), OPCW, OSCE, PCA, Schengen Convention, SELEC (observer), UN, UNCTAD, UNESCO, UNFICYP, UNIDO,
                UNTSO, UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO, ZC
            </p>
                    <h3> diplomatic representation in the us</h3>
                    <p>chief of mission: Ambassador Ivan KORCOK (since 17 September 2018)</p>
                    <p>chancery: 3523 International Court NW, Washington, DC 20008</p>
                    <p>telephone: [1] (202) 237-1054</p>
                    <p>FAX: [1] (202) 237-6438</p>
                    <p>consulate(s) general: Los Angeles, New York</p>
                    <h3> diplomatic representation from the us</h3>
                    <p>chief of mission: Ambassador Adam H. STERLING (since 31 August 2016)</p>
                    <p>embassy: Hviezdoslavovo Namestie 4, 81102 Bratislava</p>
                    <p>mailing address: P.O. Box 309, 814 99 Bratislava</p>
                    <p>telephone: [421] (2) 5443-3338</p>
                    <p>FAX: [421] (2) 5441-5148</p>
                    <h3> flag description</h3>
                    <p>three equal horizontal bands of white (top), blue, and red derive from the Pan-Slav colors; the
                    Slovakian coat of arms (consisting of a red shield bordered in white and bearing a white
                    double-barred cross of St. Cyril and St. Methodius surmounting three blue hills) is centered over
                    the bands but offset slightly to the hoist side
                </p>
                    <p>note: the Pan-Slav colors were inspired by the 19th-century flag of Russia</p>
                    <h3> national symbol s</h3>
                    <p>double-barred cross (Cross of St. Cyril and St. Methodius) surmounting three peaks; national colors:
                white, blue, red
            </p>
                    <h3> national anthem</h3>
                    <p>name: "Nad Tatrou sa blyska" (Lightning Over the Tatras)</p>
                    <p>lyrics/music: Janko MATUSKA/traditional</p>
                    <p>note: adopted 1993, in use since 1844; music based on the Slovak folk song "Kopala studienku"
                </p>
                    <p></p>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <h2 class="text-center">economy</h2>
                    <h3> economy overview</h3>
                    <p>Slovakia&rsquo;s economy suffered from a slow start in the first years after its separation from the Czech
                Republic in 1993, due to the country&rsquo;s authoritarian leadership and high levels of corruption, but
                economic reforms implemented after 1998 have placed Slovakia on a path of strong growth. With a
                population of 5.4 million, the Slovak Republic has a small, open economy driven mainly by automobile and
                electronics exports, which account for more than 80% of GDP. Slovakia joined the EU in 2004 and the euro
                zone in 2009. The country&rsquo;s banking sector is sound and predominantly foreign owned. Slovakia has been a
                regional FDI champion for several years, attractive due to a relatively low-cost yet skilled labor
                force, and a favorable geographic location in the heart of Central Europe. Exports and investment have
                been key drivers of Slovakia&rsquo;s robust growth in recent years. The unemployment rate fell to historical
                lows in 2017, and rising wages fueled increased consumption, which played a more prominent role in 2017
                GDP growth. A favorable outlook for the Eurozone suggests continued strong growth prospects for Slovakia
                during the next few years, although inflation is also expected to pick up. Among the most pressing
                domestic issues potentially threatening the attractiveness of the Slovak market are shortages in the
                qualified labor force, persistent corruption issues, and an inadequate judiciary, as well as a slow
                transition to an innovation-based economy. The energy sector in particular is characterized by
                unpredictable regulatory oversight and high costs, in part driven by government interference in
                regulated tariffs. Moreover, the government&rsquo;s attempts to maintain low household energy prices could
                harm the profitability of domestic energy firms while undercutting energy efficiency initiatives.
            </p>
                    <h3> gdp purchasing power parity</h3>
                    <p>$179.7 billion (2017 est.)</p>
                    <p>$173.8 billion (2016 est.)</p>
                    <p>$168.2 billion (2015 est.)</p>
                    <p>note: data are in 2017 dollars</p>
                    <p>country comparison to the world: 69</p>
                    <h3> gdp official exchange rate</h3>
                    <p>$95.96 billion (2017 est.) (2017 est.)</p>
                    <h3> gdp real growth rate</h3>
                    <p>3.4% (2017 est.)</p>
                    <p>3.3% (2016 est.)</p>
                    <p>3.9% (2015 est.)</p>
                    <p>country comparison to the world: 102</p>
                    <h3> gdp per capita ppp</h3>
                    <p>$33,100 (2017 est.)</p>
                    <p>$32,000 (2016 est.)</p>
                    <p>$31,000 (2015 est.)</p>
                    <p>note: data are in 2017 dollars</p>
                    <p>country comparison to the world: 61</p>
                    <h3> gross national saving</h3>
                    <p>20.6% of GDP (2017 est.)</p>
                    <p>21.1% of GDP (2016 est.)</p>
                    <p>22.5% of GDP (2015 est.)</p>
                    <p>country comparison to the world: 92</p>
                    <h3> gdp composition by end use</h3>
                    <p>household consumption: 54.7% (2017 est.)</p>
                    <p>government consumption: 19.2% (2017 est.)</p>
                    <p>investment in fixed capital: 21.2% (2017 est.)</p>
                    <p>investment in inventories: 1.2% (2017 est.)</p>
                    <p>exports of goods and services: 96.3% (2017 est.)</p>
                    <p>imports of goods and services: -92.9% (2017 est.)</p>
                    <h3> gdp composition by sector of origin</h3>
                    <p>agriculture: 3.8% (2017 est.)</p>
                    <p>industry: 35% (2017 est.)</p>
                    <p>services: 61.2% (2017 est.)</p>
                    <h3> agriculture products</h3>
                    <p>grains, potatoes, sugar beets, hops, fruit; pigs, cattle, poultry; forest products</p>
                    <h3> industries</h3>
                    <p>automobiles; metal and metal products; electricity, gas, coke, oil, nuclear fuel; chemicals, synthetic
                fibers, wood and paper products; machinery; earthenware and ceramics; textiles; electrical and optical
                apparatus; rubber products; food and beverages; pharmaceutical
            </p>
                    <h3> industrial production growth rate</h3>
                    <p>2.7% (2017 est.)</p>
                    <p>country comparison to the world: 114</p>
                    <h3> labor force</h3>
                    <p>2.758 million (2017 est.)</p>
                    <p>country comparison to the world: 110</p>
                    <h3> labor force by occupation</h3>
                    <p>agriculture: 3.9%</p>
                    <p>industry: 22.7%</p>
                    <p>services: 73.4% (2015)</p>
                    <h3> unemployment rate</h3>
                    <p>8.1% (2017 est.)</p>
                    <p>9.7% (2016 est.)</p>
                    <p>country comparison to the world: 119</p>
                    <h3> population below poverty line</h3>
                    <p>12.3% (2015 est.)</p>
                    <h3> household income or consumption by percentage share</h3>
                    <p>lowest 10%: 19.3% (2015 est.)</p>
                    <p>highest 10%: 19.3% (2015 est.)</p>
                    <h3> distribution of family income gini index</h3>
                    <p>23.7 (2015)</p>
                    <p>26.1 (2014)</p>
                    <p>country comparison to the world: 155</p>
                    <h3> budget</h3>
                    <p>revenues: 37.79 billion (2017 est.)</p>
                    <p>expenditures: 38.79 billion (2017 est.)</p>
                    <h3> taxes and other revenues</h3>
                    <p>39.4% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 47</p>
                    <h3> budget surplus or deficit</h3>
                    <p>-1% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 81</p>
                    <h3> public debt</h3>
                    <p>50.9% of GDP (2017 est.)</p>
                    <p>51.8% of GDP (2016 est.)</p>
                    <p>note: data cover general Government Gross Debt and include debt instruments issued (or owned)
                    by Government entities, including sub-sectors of central, state, local government, and social
                    security funds
                </p>
                    <p>country comparison to the world: 98</p>
                    <h3> fiscal year</h3>
                    <p>calendar year</p>
                    <h3> inflation rate consumer prices</h3>
                    <p>1.3% (2017 est.)</p>
                    <p>-0.5% (2016 est.)</p>
                    <p>country comparison to the world: 74</p>
                    <h3> central bank discount rate</h3>
                    <p>0% (31 December 2017 est.)</p>
                    <p>0% (31 December 2016 est.)</p>
                    <p>note: this is the European Central Bank's rate on the marginal lending facility, which offers
                    overnight credit to banks from the euro area; Slovakia became a member of the Economic and Monetary
                    Union (EMU) on 1 January 2009
                </p>
                    <p>country comparison to the world: 160</p>
                    <h3> commercial bank prime lending rate</h3>
                    <p>2.44% (31 December 2017 est.)</p>
                    <p>2.7% (31 December 2016 est.)</p>
                    <p>country comparison to the world: 182</p>
                    <h3> stock of narrow money</h3>
                    <p>$56.46 billion (31 December 2017 est.)</p>
                    <p>$45.63 billion (31 December 2016 est.)</p>
                    <p>note: see entry for the European Union for money supply for the entire euro area; the European
                    Central Bank (ECB) controls monetary policy for the 18 members of the Economic and Monetary Union
                    (EMU); individual members of the EMU do not control the quantity of money circulating within their
                    own borders
                </p>
                    <p>country comparison to the world: 51</p>
                    <h3> stock of broad money</h3>
                    <p>$56.46 billion (31 December 2017 est.)</p>
                    <p>$45.63 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 51</p>
                    <h3> stock of domestic credit</h3>
                    <p>$85.56 billion (31 December 2017 est.)</p>
                    <p>$70.84 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 57</p>
                    <h3> market value of publicly traded shares</h3>
                    <p>$4.567 billion (31 December 2016 est.)</p>
                    <p>$4.634 billion (31 December 2015 est.)</p>
                    <p>$4.732 billion (31 December 2014 est.)</p>
                    <p>country comparison to the world: 86</p>
                    <h3> current account balance</h3>
                    <p>-$2.005 billion (2017 est.)</p>
                    <p>-$1.309 billion (2016 est.)</p>
                    <p>country comparison to the world: 164</p>
                    <h3> exports</h3>
                    <p>$80.8 billion (2017 est.)</p>
                    <p>$75.53 billion (2016 est.)</p>
                    <p>country comparison to the world: 40</p>
                    <h3> exports partners</h3>
                    <p>Germany 20.7%, Czech Republic 11.6%, Poland 7.7%, France 6.3%, Italy 6.1%, UK 6%, Hungary 6%, Austria
                6% (2017)
            </p>
                    <h3> exports commodities</h3>
                    <p>vehicles and related parts 27%, machinery and electrical equipment 20%, nuclear reactors and furnaces
                12%, iron and steel 4%, mineral oils and fuels 5% (2015 est.)
            </p>
                    <h3> imports</h3>
                    <p>$80.07 billion (2017 est.)</p>
                    <p>$72.51 billion (2016 est.)</p>
                    <p>country comparison to the world: 42</p>
                    <h3> imports commodities</h3>
                    <p>machinery and electrical equipment 20%, vehicles and related parts 14%, nuclear reactors and furnaces
                12%, fuel and mineral oils 9% (2015 est.)
            </p>
                    <h3> imports partners</h3>
                    <p>Germany 19.1%, Czech Republic 16.3%, Austria 10.3%, Poland 6.5%, Hungary 6.4%, South Korea 4.5%,
                Russia 4.5%, France 4.3%, China 4.2% (2017)
            </p>
                    <h3> reserves of foreign exchange and gold</h3>
                    <p>$3.622 billion (31 December 2017 est.)</p>
                    <p>$2.892 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 102</p>
                    <h3> debt external</h3>
                    <p>$75.04 billion (31 March 2016 est.)</p>
                    <p>$74.19 billion (31 March 2015 est.)</p>
                    <p>country comparison to the world: 58</p>
                    <h3> stock of direct foreign investment at home</h3>
                    <p>$69.92 billion (31 December 2017 est.)</p>
                    <p>$54.03 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 53</p>
                    <h3> stock of direct foreign investment abroad</h3>
                    <p>$21.29 billion (31 December 2017 est.)</p>
                    <p>$15.06 billion (31 December 2016 est.)</p>
                    <p>country comparison to the world: 51</p>
                    <h3> exchange rates</h3>
                    <p>euros (EUR) per US dollar -</p>
                    <p>0.885 (2017 est.)</p>
                    <p>0.903 (2016 est.)</p>
                    <p>0.9214 (2015 est.)</p>
                    <p>0.885 (2014 est.)</p>
                    <p>0.7634 (2013 est.)</p>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <h2 class="text-center">energy</h2>
                    <h3> electricity access</h3>
                    <p>electrification - total population: 100% (2016)</p>
                    <h3> electricity production</h3>
                    <p>25.32 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 72</p>
                    <h3> electricity consumption</h3>
                    <p>26.64 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 66</p>
                    <h3> electricity exports</h3>
                    <p>10.6 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 19</p>
                    <h3> electricity imports</h3>
                    <p>13.25 billion kWh (2016 est.)</p>
                    <p>country comparison to the world: 19</p>
                    <h3> electricity installed generating capacity</h3>
                    <p>7.644 million kW (2016 est.)</p>
                    <p>country comparison to the world: 72</p>
                    <h3> electricity from fossil fuels</h3>
                    <p>36% of total installed capacity (2016 est.)</p>
                    <p>country comparison to the world: 176</p>
                    <h3> electricity from nuclear fuels</h3>
                    <p>27% of total installed capacity (2017 est.)</p>
                    <p>country comparison to the world: 3</p>
                    <h3> electricity from hydroelectric plants</h3>
                    <p>24% of total installed capacity (2017 est.)</p>
                    <p>country comparison to the world: 81</p>
                    <h3> electricity from other renewable sources</h3>
                    <p>13% of total installed capacity (2017 est.)</p>
                    <p>country comparison to the world: 70</p>
                    <h3> crude oil production</h3>
                    <p>200 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 95</p>
                    <h3> crude oil exports</h3>
                    <p>1,022 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 74</p>
                    <h3> crude oil imports</h3>
                    <p>111,200 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 42</p>
                    <h3> crude oil proved reserves</h3>
                    <p>9 million bbl (1 January 2018 est.)</p>
                    <p>country comparison to the world: 91</p>
                    <h3> refined petroleum products production</h3>
                    <p>131,300 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 64</p>
                    <h3> refined petroleum products consumption</h3>
                    <p>85,880 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 85</p>
                    <h3> refined petroleum products exports</h3>
                    <p>81,100 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 46</p>
                    <h3> refined petroleum products imports</h3>
                    <p>38,340 bbl/day (2017 est.)</p>
                    <p>country comparison to the world: 91</p>
                    <h3> natural gas production</h3>
                    <p>104.8 million cu m (2017 est.)</p>
                    <p>country comparison to the world: 81</p>
                    <h3> natural gas consumption</h3>
                    <p>4.672 billion cu m (2017 est.)</p>
                    <p>country comparison to the world: 62</p>
                    <h3> natural gas exports</h3>
                    <p>0 cu m (2017 est.)</p>
                    <p>country comparison to the world: 184</p>
                    <h3> natural gas imports</h3>
                    <p>4.984 billion cu m (2017 est.)</p>
                    <p>country comparison to the world: 37</p>
                    <h3> natural gas proved reserves</h3>
                    <p>14.16 billion cu m (1 January 2018 est.)</p>
                    <p>country comparison to the world: 75</p>
                    <h3> carbon dioxide emissions from consumption of energy</h3>
                    <p>34.86 million Mt (2017 est.)</p>
                    <p>country comparison to the world: 73</p>
                </div>
                <div id="menu7" class="tab-pane fade">
                    <h2 class="text-center">communications</h2>
                    <h3> telephones fixed lines</h3>
                    <p>total subscriptions: 758,842 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 14 (2017 est.)</p>
                    <p>country comparison to the world: 83</p>
                    <h3> telephones mobile cellular</h3>
                    <p>total subscriptions: 7,117,753 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 131 (2017 est.)</p>
                    <p>country comparison to the world: 105</p>
                    <h3> telephone system</h3>
                    <p>general assessment: a modern telecommunications system that has expanded dramatically in recent
                    years with the growth of cellular services (2017)
                </p>
                    <p>domestic: Slovak Telecom maintains a near monopoly on fixed-line service; four companies have a
                    license to operate cellular networks and provide nationwide cellular services (cellular operators);
                    a few other companies provide services but do not have their own networks (2017)
                </p>
                    <p>international: country code - 421; 3 international exchanges (1 in Bratislava and 2 in Banska
                    Bystrica) are available; Slovakia is participating in several international telecommunications
                    projects that will increase the availability of external services (2017)
                </p>
                    <h3> broadcast media</h3>
                    <p>state-owned public broadcaster, Radio and Television of Slovakia (RTVS), operates 2 national TV
                stations and multiple national and regional radio networks; roughly 50 privately owned TV stations
                operating nationally, regionally, and locally; about 40% of households are connected to multi-channel
                cable or satellite TV; 32 privately owned radio stations (2016)
            </p>
                    <h3> internet country code</h3>
                    <p>.sk</p>
                    <h3> internet users</h3>
                    <p>total: 4,382,558 (July 2016 est.)</p>
                    <p>percent of population: 80.5% (July 2016 est.)</p>
                    <p>country comparison to the world: 82</p>
                    <h3> broadband fixed subscriptions</h3>
                    <p>total: 1,404,751 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 26 (2017 est.)</p>
                    <p>country comparison to the world: 62</p>
                </div>
                <div id="menu8" class="tab-pane fade">
                    <h2 class="text-center">transportation</h2>
                    <h3> national air transport system</h3>
                    <p>number of registered air carriers: 4 (2015)</p>
                    <p>inventory of registered aircraft operated by air carriers: 23 (2015)</p>
                    <p>annual passenger traffic on registered air carriers: 11,100 (2015)</p>
                    <p>annual freight traffic on registered air carriers: 0 mt-km (2015)</p>
                    <h3> civil aircraft registration country code prefix</h3>
                    <p>OM (2016)</p>
                    <h3> airports</h3>
                    <p>35 (2013)</p>
                    <p>country comparison to the world: 111</p>
                    <h3> airports with paved runways</h3>
                    <p>total: 21 (2013)</p>
                    <p>over 3,047 m: 2 (2013)</p>
                    <p>2,438 to 3,047 m: 2 (2013)</p>
                    <p>1,524 to 2,437 m: 3 (2013)</p>
                    <p>914 to 1,523 m: 3 (2013)</p>
                    <p>under 914 m: 11 (2013)</p>
                    <h3> airports with unpaved runways</h3>
                    <p>total: 14 (2013)</p>
                    <p>914 to 1,523 m: 9 (2013)</p>
                    <p>under 914 m: 5 (2013)</p>
                    <h3> heliports</h3>
                    <p>1 (2013)</p>
                    <h3> pipelines</h3>
                    <p>2270 km gas transmission pipelines, 6278 km high-pressure gas distribution pipelines, 27023 km mid-
                and low-pressure gas distribution pipelines (2016), 510 km oil (2015)
            </p>
                    <h3> railways</h3>
                    <p>total: 3,580 km (2016)</p>
                    <p>standard gauge: 3,435 km 1.435-m gauge (1,587 km electrified) (2016)</p>
                    <p>narrow gauge: 46 km 1.000-m or 0.750-m gauge (2016)</p>
                    <p>broad gauge: 99 km 1.520-m gauge (2016)</p>
                    <p>country comparison to the world: 54</p>
                    <h3> roadways</h3>
                    <p>total: 56,926 km (includes local roads, national roads, and 464 km of highways) (2016)
                </p>
                    <p>country comparison to the world: 75</p>
                    <h3> waterways</h3>
                    <p>172 km (on Danube River) (2012)</p>
                    <p>country comparison to the world: 99</p>
                    <h3> ports and terminals</h3>
                    <p>river port(s): Bratislava, Komarno (Danube)</p>
                </div>
                <div id="menu9" class="tab-pane fade">
                    <h2 class="text-center">military</h2>
                    <h3> military expenditures</h3>
                    <p>1.16% of GDP (2017 est.)</p>
                    <p>1.13% of GDP (2016)</p>
                    <p>1.14% of GDP (2015)</p>
                    <p>country comparison to the world: 101</p>
                    <h3> military branches</h3>
                    <p>Armed Forces of the Slovak Republic (Ozbrojene Sily Slovenskej Republiky): Land Forces (Pozemne Sily),
                Air Forces (Vzdusne Sily) (2010)
            </p>
                    <h3> military service age and obligation</h3>
                    <p>18-30 years of age for voluntary military service; conscription in peacetime suspended in 2006; women
                are eligible to serve (2012)
            </p>
                </div>
                <div id="menu10" class="tab-pane fade">
                    <h2 class="text-center">transnational</h2>
                    <h3> disputes international</h3>
                    <p>bilateral government, legal, technical and economic working group negotiations continued between
                Slovakia and Hungary over Hungary's completion of its portion of the Gabcikovo-Nagymaros hydroelectric
                dam project along the Danubeas a member state that forms part of the EU's external border, Slovakia has
                implemented strict Schengen border rules
            </p>
                    <h3> refugees and internally displaced persons</h3>
                    <p>stateless persons: 1,523 (2017)</p>
                    <h3> illicit drugs</h3>
                    <p>transshipment point for Southwest Asian heroin bound for Western Europe; producer of synthetic drugs
                for regional market; consumer of ecstasy
            </p>
                </div>
            </div>
        </div>
    </body>
</html>
