<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Vanuatu | Webpage
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <ul class="nav nav-pills nav-dark">
                    <li>
                        <a data-toggle="pill" href="#home" class="nav-item nav-link active">Home</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu1" class="nav-item nav-link">introduction</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu2" class="nav-item nav-link">geography</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu3" class="nav-item nav-link">people</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu4" class="nav-item nav-link">government</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu5" class="nav-item nav-link">economy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu6" class="nav-item nav-link">energy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu7" class="nav-item nav-link">communications</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu8" class="nav-item nav-link">transportation</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu9" class="nav-item nav-link">military</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu10" class="nav-item nav-link">transnational</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content container">
            <div class="tab-content">
                <div id="home" class="tab-pane fade show active">
                    <h2 class="text-center" style="margin-top:20px;">Vanuatu</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/Vanuatu/flag.gif" alt="Vanuatu">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/Vanuatu/map.gif" alt="Vanuatu">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="https://www.google.com/search?q=Vanuatu">See more on Google</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="images/Vanuatu/large.jpg" alt="Vanuatu">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2 class="text-center">introduction</h2>
                    <h3>background</h3>
                    <p>Multiple waves of colonizers, each speaking a distinct language, migrated to the New Hebrides in the millennia preceding European exploration in the 18th century. This settlement pattern accounts for the complex linguistic diversity found on the archipelago to this day. The British and French, who settled the New Hebrides in the 19th century, agreed in 1906 to an Anglo-French Condominium, which administered the islands until independence in 1980, when the new name of Vanuatu was adopted.</p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2 class="text-center">geography</h2>
                    <h3>location</h3>
                    <p>Oceania, group of islands in the South Pacific Ocean, about three-quarters of the way from Hawaii to Australia</p>
                    <h3>geographic coordinates</h3>
                    <p>16 00 S, 167 00 E</p>
                    <h3>map references</h3>
                    <p>Oceania</p>
                    <h3>area</h3>
                    <p>total: 12,189 sq km</p>
                    <p>land: 12,189 sq km</p>
                    <p>water: 0 sq km</p>
                    <p>note: includes more than 80 islands, about 65 of which are inhabited</p>
                    <p>country comparison to the world: 163</p>
                    <h3>area comparative</h3>
                    <p>slightly larger than Connecticut</p>
                    <h3>land boundaries</h3>
                    <p>0 km</p>
                    <h3>coastline</h3>
                    <p>2,528 km</p>
                    <h3>maritime claims</h3>
                    <p>territorial sea: 12 nm</p>
                    <p>exclusive economic zone: 200 nm</p>
                    <p>contiguous zone: 24 nm</p>
                    <p>continental shelf: 200 nm or to the edge of the continental margin</p>
                    <p>measured from claimed archipelagic baselines</p>
                    <h3>climate</h3>
                    <p>tropical; moderated by southeast trade winds from May to October; moderate rainfall from November to April; may be affected by cyclones from December to April</p>
                    <h3>terrain</h3>
                    <p>mostly mountainous islands of volcanic origin; narrow coastal plains</p>
                    <h3>elevation</h3>
                    <p>0 m lowest point: Pacific Ocean</p>
                    <p>1877 highest point: Tabwemasana</p>
                    <h3>natural resources</h3>
                    <p>manganese, hardwood forests, fish</p>
                    <h3>land use</h3>
                    <p>agricultural land: 15.3% (2011 est.)</p>
                    <p>arable land: 1.6% (2011 est.) / permanent crops: 10.3% (2011 est.) / permanent pasture: 3.4% (2011 est.)</p>
                    <p>forest: 36.1% (2011 est.)</p>
                    <p>other: 48.6% (2011 est.)</p>
                    <h3>irrigated land</h3>
                    <p>0 sq km (2012)</p>
                    <h3>population distribution</h3>
                    <p>three-quarters of the population lives in rural areas; the urban populace lives primarily in two cities, Port-Vila and Lugenville; three largest islands - Espiritu Santo, Malakula, and Efate - accomodate over half of the populace</p>
                    <h3>natural hazards</h3>
                    <p>tropical cyclones (January to April); volcanic eruption on Aoba (Ambae) island began on 27 November 2005, volcanism also causes minor earthquakes; tsunamis volcanism: significant volcanic activity with multiple eruptions in recent years; Yasur (361 m), one of the world's most active volcanoes, has experienced continuous activity in recent centuries; other historically active volcanoes include Aoba, Ambrym, Epi, Gaua, Kuwae, Lopevi, Suretamatai, and Traitor's Head</p>
                    <h3>environment current issues</h3>
                    <p>population growth; water pollution, most of the population does not have access to a reliable supply of potable water; inadequate sanitation; deforestation</p>
                    <h3>environment international agreements</h3>
                    <p>party to: Antarctic-Marine Living Resources, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Endangered Species, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution, Tropical Timber 94</p>
                    <p>signed, but not ratified: none of the selected agreements</p>
                    <h3>geography note</h3>
                    <p>a Y-shaped chain of four main islands and 80 smaller islands; several of the islands have active volcanoes and there are several underwater volcanoes as well</p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2 class="text-center">people</h2>
                    <h3>population</h3>
                    <p>288,037 (July 2018 est.)</p>
                    <p>country comparison to the world: 182</p>
                    <h3>nationality</h3>
                    <p>noun: Ni-Vanuatu (singular and plural)</p>
                    <p>adjective: Ni-Vanuatu</p>
                    <h3>ethnic groups</h3>
                    <p>Melanesian 99.2%, non-Melanesian 0.8% (2016 est.)</p>
                    <h3>languages</h3>
                    <p>local languages (more than 100) 63.2%, Bislama (official; creole) 33.7%, English (official) 2%, French (official) 0.6%, other 0.5% (2009 est.)</p>
                    <h3>religions</h3>
                    <p>Protestant 70% (includes Presbyterian 27.9%, Anglican 15.1%, Seventh Day Adventist 12.5%, Assemblies of God 4.7%, Church of Christ 4.5%, Neil Thomas Ministry 3.1%, and Apostolic 2.2%), Roman Catholic 12.4%, customary beliefs 3.7% (including Jon Frum cargo cult), other 12.6%, none 1.1%, unspecified 0.2% (2009 est.)</p>
                    <h3>age structure</h3>
                    <p>0-14 years: 34.89% (male 51,313 /female 49,190)</p>
                    <p>15-24 years: 20.03% (male 28,631 /female 29,053)</p>
                    <p>25-54 years: 35.39% (male 49,803 /female 52,140)</p>
                    <p>55-64 years: 5.57% (male 7,973 /female 8,072)</p>
                    <p>65 years and over: 4.12% (male 5,968 /female 5,894) (2018 est.)</p>
                    <p>population pyramid: The World Factbook Field Image Modal &times; Australia - Oceania :: Vanuatu Print Image Description This is the population pyramid for Vanuatu. A population pyramid illustrates the age and sex structure of a country's population and may provide insights about political and social stability, as well as economic development. The population is distributed along the horizontal axis, with males shown on the left and females on the right. The male and female populations are broken down into 5-year age groups represented as horizontal bars along the vertical axis, with the youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid gradually evolves over time based on fertility, mortality, and international migration trends. For additional information, please see the entry for Population pyramid on the Definitions and Notes page under the References tab.</p>
                    <h3>dependency ratios</h3>
                    <p>total dependency ratio: 68.7 (2015 est.)</p>
                    <p>youth dependency ratio: 61.6 (2015 est.)</p>
                    <p>elderly dependency ratio: 7.1 (2015 est.)</p>
                    <p>potential support ratio: 14.1 (2015 est.)</p>
                    <h3>median age</h3>
                    <p>total: 22.3 years</p>
                    <p>male: 21.9 years</p>
                    <p>female: 22.7 years (2018 est.)</p>
                    <p>country comparison to the world: 180</p>
                    <h3>population growth rate</h3>
                    <p>1.81% (2018 est.)</p>
                    <p>country comparison to the world: 55</p>
                    <h3>birth rate</h3>
                    <p>23.5 births/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 57</p>
                    <h3>death rate</h3>
                    <p>4 deaths/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 211</p>
                    <h3>net migration rate</h3>
                    <p>-1.4 migrant(s)/1,000 population (2017 est.)</p>
                    <p>country comparison to the world: 147</p>
                    <h3>population distribution</h3>
                    <p>three-quarters of the population lives in rural areas; the urban populace lives primarily in two cities, Port-Vila and Lugenville; three largest islands - Espiritu Santo, Malakula, and Efate - accomodate over half of the populace</p>
                    <h3>urbanization</h3>
                    <p>urban population: 25.3% of total population (2018)</p>
                    <p>rate of urbanization: 2.55% annual rate of change (2015-20 est.)</p>
                    <h3>major urban areas population</h3>
                    <p>53,000 PORT-VILA (capital) (2018)</p>
                    <h3>sex ratio</h3>
                    <p>at birth: 1.05 male(s)/female (2017 est.)</p>
                    <p>0-14 years: 1.04 male(s)/female (2017 est.)</p>
                    <p>15-24 years: 0.99 male(s)/female (2017 est.)</p>
                    <p>25-54 years: 0.96 male(s)/female (2017 est.)</p>
                    <p>55-64 years: 1 male(s)/female (2017 est.)</p>
                    <p>65 years and over: 1.04 male(s)/female (2017 est.)</p>
                    <p>total population: 1 male(s)/female (2017 est.)</p>
                    <h3>maternal mortality rate</h3>
                    <p>78 deaths/100,000 live births (2015 est.)</p>
                    <p>country comparison to the world: 81</p>
                    <h3>infant mortality rate</h3>
                    <p>total: 13.9 deaths/1,000 live births (2018 est.)</p>
                    <p>male: 14.8 deaths/1,000 live births (2018 est.)</p>
                    <p>female: 12.9 deaths/1,000 live births (2018 est.)</p>
                    <p>country comparison to the world: 102</p>
                    <h3>life expectancy at birth</h3>
                    <p>total population: 74 years (2018 est.)</p>
                    <p>male: 72.4 years (2018 est.)</p>
                    <p>female: 75.7 years (2018 est.)</p>
                    <p>country comparison to the world: 130</p>
                    <h3>total fertility rate</h3>
                    <p>2.97 children born/woman (2018 est.)</p>
                    <p>country comparison to the world: 55</p>
                    <h3>contraceptive prevalence rate</h3>
                    <p>49% (2013)</p>
                    <h3>health expenditures</h3>
                    <p>5% of GDP (2014)</p>
                    <p>country comparison to the world: 142</p>
                    <h3>physicians density</h3>
                    <p>0.19 physicians/1,000 population (2012)</p>
                    <h3>hospital bed density</h3>
                    <p>1.7 beds/1,000 population (2008)</p>
                    <h3>drinking water source</h3>
                    <p>improved: urban: 98.9% of population (2015 est.)</p>
                    <p>rural: 92.9% of population (2015 est.)</p>
                    <p>total: 94.5% of population (2015 est.)</p>
                    <p>unimproved: urban: 1.1% of population (2015 est.)</p>
                    <p>rural: 7.1% of population (2015 est.)</p>
                    <p>total: 5.5% of population (2015 est.)</p>
                    <h3>sanitation facility access</h3>
                    <p>improved: urban: 65.1% of population (2015 est.)</p>
                    <p>rural: 55.4% of population (2015 est.)</p>
                    <p>total: 57.9% of population (2015 est.)</p>
                    <p>unimproved: urban: 34.9% of population (2015 est.)</p>
                    <p>rural: 44.6% of population (2015 est.)</p>
                    <p>total: 42.1% of population (2015 est.)</p>
                    <h3>hiv aids adult prevalence rate</h3>
                    <p>NA</p>
                    <h3>hiv aids people living with hiv aids</h3>
                    <p>NA</p>
                    <h3>hiv aids deaths</h3>
                    <p>NA</p>
                    <h3>obesity adult prevalence rate</h3>
                    <p>25.2% (2016)</p>
                    <p>country comparison to the world: 52</p>
                    <h3>children under the age of 5 years underweight</h3>
                    <p>10.7% (2013)</p>
                    <p>country comparison to the world: 60</p>
                    <h3>education expenditures</h3>
                    <p>5.5% of GDP (2015)</p>
                    <p>country comparison to the world: 52</p>
                    <h3>literacy</h3>
                    <p>definition: age 15 and over can read and write (2015 est.)</p>
                    <p>total population: 85.2% (2015 est.)</p>
                    <p>male: 86.6% (2015 est.)</p>
                    <p>female: 83.8% (2015 est.)</p>
                    <h3>unemployment youth ages 15 24</h3>
                    <p>total: 10.6% (2009 est.)</p>
                    <p>male: 10.2% (2009 est.)</p>
                    <p>female: 11.2% (2009 est.)</p>
                    <p>country comparison to the world: 121</p>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <h2 class="text-center">government</h2>
                    <h3>country name</h3>
                    <p>conventional long form: Republic of Vanuatu</p>
                    <p>conventional short form: Vanuatu</p>
                    <p>local long form: Ripablik blong Vanuatu</p>
                    <p>local short form: Vanuatu</p>
                    <p>former: New Hebrides</p>
                    <p>etymology: derived from the words "vanua" (home or land) and "tu" (stand) that occur in several of the Austonesian languages spoken on the islands and which provide a meaning of "the land remains" but which also convey a sense of "independence" or "our land"</p>
                    <h3>government type</h3>
                    <p>parliamentary republic</p>
                    <h3>capital</h3>
                    <p>name: Port-Vila (on Efate)</p>
                    <p>geographic coordinates: 17 44 S, 168 19 E</p>
                    <p>time difference: UTC+11 (16 hours ahead of Washington, DC, during Standard Time)</p>
                    <h3>administrative divisions</h3>
                    <p>6 provinces; Malampa, Penama, Sanma, Shefa, Tafea, Torba</p>
                    <h3>independence</h3>
                    <p>30 July 1980 (from France and the UK)</p>
                    <h3>national holiday</h3>
                    <p>Independence Day, 30 July (1980)</p>
                    <h3>constitution</h3>
                    <p>history: draft completed August 1979, finalized by constitution conference 19 September 1979, ratified by French and British Governments 23 October 1979, effective 30 July 1980 at independence</p>
                    <p>amendments: proposed by the prime minister or by the Parliament membership; passage requires at least two-thirds majority vote by Parliament in special session with at least three-fourths of the membership; passage of amendments affecting the national and official languages, or the electoral and parliamentary system also requires approval in a referendum; amended several times, last in 2013</p>
                    <h3>legal system</h3>
                    <p>mixed legal system of English common law, French law, and customary law</p>
                    <h3>international law organization participation</h3>
                    <p>has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction</p>
                    <h3>citizenship</h3>
                    <p>citizenship by birth: no</p>
                    <p>citizenship by descent only: both parents must be citizens of Vanuatu; in the case of only one parent, it must be the father who is a citizen</p>
                    <p>dual citizenship recognized: no</p>
                    <p>residency requirement for naturalization: 10 years</p>
                    <h3>suffrage</h3>
                    <p>18 years of age; universal</p>
                    <h3>executive branch</h3>
                    <p>chief of state: President Tallis Obed MOSES (since 6 July 2017)</p>
                    <p>head of government: Prime Minister Charlot SALWAI (since 11 February 2016)</p>
                    <p>cabinet: Council of Ministers appointed by the prime minister, responsible to parliament</p>
                    <p>elections/appointments: president indirectly elected by an electoral college consisting of Parliament and presidents of the 6 provinces; Vanuatu president serves a 5-year term; election last held on 17 June 2017 (next to be held in 2022); following legislative elections, the leader of the majority party or majority coalition usually elected prime minister by parliament from among its members; election for prime minister last held on 11 February 2016 (next to be held following general elections in 2020)</p>
                    <p>election results: Baldwin LONSDALE (independent) died suddenly on 17 June 2017; Parliament elected Tallis Obed MOSES on 6 July 2017 with a 39 to 17 vote in the fourth round; Charlot SALWAI elected prime minister on 11 February 2016 with 46 votes</p>
                    <h3>legislative branch</h3>
                    <p>description: unicameral Parliament (52 seats; members directly elected in multi-seat constituencies by simple majority vote to serve 4-year terms)</p>
                    <p>elections: last held on 22 January 2016 (next to be held in 2020)</p>
                    <p>election results: percent of vote by party - NA; seats by party - VP 8, PPP 6, UMP 5, GJP 4, NUP 4, IG 3, GC 3, NAG 3, RMC 3, MPP 2, NIPDP 2, PSP 1, VLDP 1, VNP 1, VPDP 1, VRP 1, and independent 4; note - political party associations are fluid</p>
                    <p>note: the National Council of Chiefs advises on matters of culture and language</p>
                    <h3>judicial branch</h3>
                    <p>highest courts: Court of Appeal (consists of 2 or more judges of the Supreme Court designated by the chief justice); Supreme Court (consists of the chief justice and 6 puisne judges - 3 local and 3 expatriate)</p>
                    <p>judge selection and term of office: Supreme Court chief justice appointed by the president after consultation with the prime minister and the leader of the opposition; other judges are appointed by the president on the advice of the Judicial Service Commission, a 4-member advisory body; judges appointed until age of retirement</p>
                    <p>subordinate courts: Magistrates Courts; Island Courts</p>
                    <h3>political parties and leaders</h3>
                    <p>Greens Confederation or GC [Moana CARCASSES Kalosil] Iauko Group or IG [Tony NARI] Land and Justice Party (Graon mo Jastis Pati) or GJP [Ralph REGENVANU] Melanesian Progressive Party or MPP [Barak SOPE] Nagriamel movement or NAG [Frankie STEVENS] Natatok Indigenous People's Democratic Party or (NATATOK) or NIPDP [Alfred Roland CARLOT] National United Party or NUP [Ham LINI] People's Progressive Party or PPP [Sato KILMAN] People's Service Party or PSP [Don KEN] Reunification of Movement for Change or RMC [Charlot SALWAI] Union of Moderate Parties or UMP [Serge VOHOR] Vanua'aku Pati (Our Land Party) or VP [Edward NATAPEI] Vanuatu Democratic Party [Maxime Carlot KORMAN] Vanuatu Liberal Democratic Party or VLDP [Tapangararua WILLIE] Vanuatu National Party or VNP [Issac HAMARILIU] Vanuatu National Development Party or VNDP [Robert Bohn SIKOL] Vanuatu Republican Party or VRP [Marcellino PIPITE]</p>
                    <h3>international organization participation</h3>
                    <p>ACP, ADB, AOSIS, C, FAO, G-77, IBRD, ICAO, ICRM, IDA, IFC, IFRCS, ILO, IMF, IMO, IMSO, IOC, IOM, ITU, ITUC (NGOs), MIGA, NAM, OAS (observer), OIF, OPCW, PIF, Sparteca, SPC, UN, UNCTAD, UNESCO, UNIDO, UNWTO, UPU, WCO, WFTU (NGOs), WHO, WIPO, WMO, WTO</p>
                    <h3>diplomatic representation in the us</h3>
                    <p>none; the Vanuatu Permanent Mission to the UN serves as the Embassy; it is headed by Odo TEVI (since 2014); address: 800 Second Avenue, Suite 400B, New York, NY 10017; telephone: [1](212)661-4303; FAX: [1](212)422-2437</p>
                    <h3>diplomatic representation from the us</h3>
                    <p>the US does not have an embassy in Vanuatu; the US Ambassador to Papua New Guinea is accredited to Vanuatu</p>
                    <h3>flag description</h3>
                    <p>two equal horizontal bands of red (top) and green with a black isosceles triangle (based on the hoist side) all separated by a black-edged yellow stripe in the shape of a horizontal Y (the two points of the Y face the hoist side and enclose the triangle); centered in the triangle is a boar's tusk encircling two crossed namele fern fronds, all in yellow; red represents the blood of boars and men, as well as unity, green the richness of the islands, and black the ni-Vanuatu people; the yellow Y-shape - which reflects the pattern of the islands in the Pacific Ocean - symbolizes the light of the Gospel spreading through the islands; the boar's tusk is a symbol of prosperity frequently worn as a pendant on the islands; the fern fronds represent peace</p>
                    <p>note: one of several flags where a prominent component of the design reflects the shape of the country; other such flags are those of Bosnia and Herzegovina, Brazil, and Eritrea</p>
                    <h3>national symbol s</h3>
                    <p>boar's tusk with crossed fern fronds; national colors: red, black, green, yellow</p>
                    <h3>national anthem</h3>
                    <p>name: "Yumi, Yumi, Yumi" (We, We, We)</p>
                    <p>lyrics/music: Francois Vincent AYSSAV</p>
                    <p>note: adopted 1980; the anthem is written in Bislama, a Creole language that mixes Pidgin English and French</p>
                    <p></p>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <h2 class="text-center">economy</h2>
                    <h3>economy overview</h3>
                    <p>This South Pacific island economy is based primarily on small-scale agriculture, which provides a living for about two thirds of the population. Fishing, offshore financial services, and tourism, with more than 330,000 visitors in 2017, are other mainstays of the economy. Tourism has struggled after Efate, the most populous and most popular island for tourists, was damaged by Tropical Cyclone Pam in 2015. Ongoing infrastructure difficulties at Port Vila&rsquo;s Bauerfield Airport have caused air travel disruptions, further hampering tourism numbers. Australia and New Zealand are the main source of tourists and foreign aid. A small light industry sector caters to the local market. Tax revenues come mainly from import duties. Mineral deposits are negligible; the country has no known petroleum deposits. Economic development is hindered by dependence on relatively few commodity exports, vulnerability to natural disasters, and long distances from main markets and between constituent islands. In response to foreign concerns, the government has promised to tighten regulation of its offshore financial center. Since 2002, the government has stepped up efforts to boost tourism through improved air connections, resort development, and cruise ship facilities. Agriculture, especially livestock farming, is a second target for growth.</p>
                    <h3>gdp purchasing power parity</h3>
                    <p>$772 million (2017 est.)</p>
                    <p>$740.9 million (2016 est.)</p>
                    <p>$716.1 million (2015 est.)</p>
                    <p>note: data are in 2017 dollars</p>
                    <p>country comparison to the world: 207</p>
                    <h3>gdp official exchange rate</h3>
                    <p>$870 million (2017 est.) (2017 est.)</p>
                    <h3>gdp real growth rate</h3>
                    <p>4.2% (2017 est.)</p>
                    <p>3.5% (2016 est.)</p>
                    <p>0.2% (2015 est.)</p>
                    <p>country comparison to the world: 73</p>
                    <h3>gdp per capita ppp</h3>
                    <p>$2,700 (2017 est.)</p>
                    <p>$2,700 (2016 est.)</p>
                    <p>$2,700 (2015 est.)</p>
                    <p>note: data are in 2017 dollars</p>
                    <p>country comparison to the world: 196</p>
                    <h3>gdp composition by end use</h3>
                    <p>household consumption: 59.9% (2017 est.)</p>
                    <p>government consumption: 17.4% (2017 est.)</p>
                    <p>investment in fixed capital: 28.7% (2017 est.)</p>
                    <p>investment in inventories: 0% (2017 est.)</p>
                    <p>exports of goods and services: 42.5% (2017 est.)</p>
                    <p>imports of goods and services: -48.5% (2017 est.)</p>
                    <h3>gdp composition by sector of origin</h3>
                    <p>agriculture: 27.3% (2017 est.)</p>
                    <p>industry: 11.8% (2017 est.)</p>
                    <p>services: 60.8% (2017 est.)</p>
                    <h3>agriculture products</h3>
                    <p>copra, coconuts, cocoa, coffee, taro, yams, fruits, vegetables; beef; fish</p>
                    <h3>industries</h3>
                    <p>food and fish freezing, wood processing, meat canning</p>
                    <h3>industrial production growth rate</h3>
                    <p>4.5% (2017 est.)</p>
                    <p>country comparison to the world: 68</p>
                    <h3>labor force</h3>
                    <p>115,900 (2007 est.)</p>
                    <p>country comparison to the world: 182</p>
                    <h3>labor force by occupation</h3>
                    <p>agriculture: 30% (2000 est.)</p>
                    <p>industry: 5% (2000 est.)</p>
                    <p>services: 30% (2000 est.)</p>
                    <h3>unemployment rate</h3>
                    <p>1.7% (1999 est.)</p>
                    <p>country comparison to the world: 16</p>
                    <h3>population below poverty line</h3>
                    <p>NA</p>
                    <h3>household income or consumption by percentage share</h3>
                    <p>lowest 10%: NA</p>
                    <p>highest 10%: NA</p>
                    <h3>budget</h3>
                    <p>revenues: 236.7 million (2017 est.)</p>
                    <p>expenditures: 244.1 million (2017 est.)</p>
                    <h3>taxes and other revenues</h3>
                    <p>27.2% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 102</p>
                    <h3>budget surplus or deficit</h3>
                    <p>-0.9% (of GDP) (2017 est.)</p>
                    <p>country comparison to the world: 73</p>
                    <h3>public debt</h3>
                    <p>48.4% of GDP (2017 est.)</p>
                    <p>46.1% of GDP (2016 est.)</p>
                    <p>country comparison to the world: 107</p>
                    <h3>fiscal year</h3>
                    <p>calendar year</p>
                    <h3>inflation rate consumer prices</h3>
                    <p>3.1% (2017 est.)</p>
                    <p>0.8% (2016 est.)</p>
                    <p>country comparison to the world: 134</p>
                    <h3>central bank discount rate</h3>
                    <p>20% (31 December 2010)</p>
                    <p>6% (31 December 2009)</p>
                    <p>country comparison to the world: 6</p>
                    <h3>commercial bank prime lending rate</h3>
                    <p>3.2% (31 December 2017 est.)</p>
                    <p>2.95% (31 December 2016 est.)</p>
                    <p>country comparison to the world: 173</p>
                    <h3>stock of narrow money</h3>
                    <p>$424.7 million (31 December 2017 est.)</p>
                    <p>$379.9 million (31 December 2016 est.)</p>
                    <p>country comparison to the world: 173</p>
                    <h3>stock of broad money</h3>
                    <p>$424.7 million (31 December 2017 est.)</p>
                    <p>$379.9 million (31 December 2016 est.)</p>
                    <p>country comparison to the world: 177</p>
                    <h3>stock of domestic credit</h3>
                    <p>$494 million (31 December 2017 est.)</p>
                    <p>$463.4 million (31 December 2016 est.)</p>
                    <p>country comparison to the world: 178</p>
                    <h3>market value of publicly traded shares</h3>
                    <p>NA</p>
                    <h3>current account balance</h3>
                    <p>-$13 million (2017 est.)</p>
                    <p>-$37 million (2016 est.)</p>
                    <p>country comparison to the world: 70</p>
                    <h3>exports</h3>
                    <p>$44.7 million (2017 est.)</p>
                    <p>$53.5 million (2016 est.)</p>
                    <p>country comparison to the world: 204</p>
                    <h3>exports commodities</h3>
                    <p>copra, beef (veal), cocoa, timber, kava, coffee, coconut oil, shell, cowhides, coconut meal, fish</p>
                    <h3>exports partners</h3>
                    <p>Philippines 23.9%, Australia 16.5%, US 10.4%, Japan 8.8%, Venezuela 8%, France 4.8%, Fiji 4.5%, Hong Kong 4.4% (2017)</p>
                    <h3>imports</h3>
                    <p>$2.361 trillion (2017 est.)</p>
                    <p>$308.5 million (2016 est.)</p>
                    <p>country comparison to the world: 1</p>
                    <h3>imports commodities</h3>
                    <p>machinery and equipment, foodstuffs, fuels</p>
                    <h3>reserves of foreign exchange and gold</h3>
                    <p>$395.1 million (31 December 2017 est.)</p>
                    <p>$267.4 million (31 December 2016 est.)</p>
                    <p>country comparison to the world: 160</p>
                    <h3>imports partners</h3>
                    <p>Russia 35.2%, Australia 19.8%, NZ 9.8%, China 6.3%, Fiji 5.5% (2017)</p>
                    <h3>debt external</h3>
                    <p>$200.5 million (31 December 2017 est.)</p>
                    <p>$182.5 million (31 December 2016 est.)</p>
                    <p>country comparison to the world: 188</p>
                    <h3>stock of direct foreign investment at home</h3>
                    <p>$590.9 million (31 December 2017 est.)</p>
                    <p>$535.9 million (31 December 2016 est.)</p>
                    <p>country comparison to the world: 127</p>
                    <h3>stock of direct foreign investment abroad</h3>
                    <p>$22.3 million (31 December 2017 est.)</p>
                    <p>$22.4 million (31 December 2016 est.)</p>
                    <p>country comparison to the world: 116</p>
                    <h3>exchange rates</h3>
                    <p>vatu (VUV) per US dollar -</p>
                    <p>109.7 (2017 est.)</p>
                    <p>112.28 (2016 est.)</p>
                    <p>108.48 (2015 est.)</p>
                    <p>108.99 (2014 est.)</p>
                    <p>97.07 (2013 est.)</p>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <h2 class="text-center">energy</h2>
                    <h3>electricity access</h3>
                    <p>population without electricity: 202,614 (2012)</p>
                    <p>electrification - total population: 27% (2012)</p>
                    <p>electrification - urban areas: 55% (2012)</p>
                    <p>electrification - rural areas: 18% (2012)</p>
                    <h3>electricity production</h3>
                    <p>55 million kWh (2015 est.)</p>
                    <p>country comparison to the world: 203</p>
                    <h3>electricity consumption</h3>
                    <p>68.06 million kWh (2017 est.)</p>
                    <p>country comparison to the world: 201</p>
                    <h3>electricity exports</h3>
                    <p>0 kWh (2016 est.)</p>
                    <p>country comparison to the world: 213</p>
                    <h3>electricity imports</h3>
                    <p>0 kWh (2016 est.)</p>
                    <p>country comparison to the world: 215</p>
                    <h3>electricity installed generating capacity</h3>
                    <p>33,000 kW (2015 est.)</p>
                    <p>country comparison to the world: 200</p>
                    <h3>electricity from fossil fuels</h3>
                    <p>81.8% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 84</p>
                    <h3>electricity from nuclear fuels</h3>
                    <p>0% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 206</p>
                    <h3>electricity from hydroelectric plants</h3>
                    <p>0% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 210</p>
                    <h3>electricity from other renewable sources</h3>
                    <p>18.2% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 32</p>
                    <h3>crude oil production</h3>
                    <p>0 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 211</p>
                    <h3>crude oil exports</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 211</p>
                    <h3>crude oil imports</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 210</p>
                    <h3>crude oil proved reserves</h3>
                    <p>0 bbl (1 January 2017 est.)</p>
                    <p>country comparison to the world: 211</p>
                    <h3>refined petroleum products production</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 212</p>
                    <h3>refined petroleum products consumption</h3>
                    <p>1,000 bbl/day (2015 est.)</p>
                    <p>country comparison to the world: 205</p>
                    <h3>refined petroleum products exports</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 212</p>
                    <h3>refined petroleum products imports</h3>
                    <p>1,008 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 198</p>
                    <h3>natural gas production</h3>
                    <p>0 cu m (2013 est.)</p>
                    <p>country comparison to the world: 211</p>
                    <h3>natural gas consumption</h3>
                    <p>0 cu m (2013 est.)</p>
                    <p>country comparison to the world: 210</p>
                    <h3>natural gas exports</h3>
                    <p>0 cu m (2013 est.)</p>
                    <p>country comparison to the world: 208</p>
                    <h3>natural gas imports</h3>
                    <p>0 cu m (2013 est.)</p>
                    <p>country comparison to the world: 208</p>
                    <h3>natural gas proved reserves</h3>
                    <p>0 cu m (1 January 2014 est.)</p>
                    <p>country comparison to the world: 206</p>
                    <h3>carbon dioxide emissions from consumption of energy</h3>
                    <p>200,000 Mt (2013 est.)</p>
                    <p>country comparison to the world: 205</p>
                </div>
                <div id="menu7" class="tab-pane fade">
                    <h2 class="text-center">communications</h2>
                    <h3>telephones fixed lines</h3>
                    <p>total subscriptions: 3,499 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 1 (2017 est.)</p>
                    <p>country comparison to the world: 207</p>
                    <h3>telephones mobile cellular</h3>
                    <p>total subscriptions: 228,016 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 81 (2017 est.)</p>
                    <p>country comparison to the world: 180</p>
                    <h3>telephone system</h3>
                    <p>general assessment: telecom services have progressed significantly in recent years; mobile phones are now the primary means of communication and more than 90% of the population is covered by a mobile network (2016)</p>
                    <p>domestic: 2016 saw the launch of LTE services by Digicel and the introduction of rural satellite broadband services by Kacific; mobile phone use in some rural areas is constrained by electricity shortages (2016)</p>
                    <p>international: country code - 678; satellite earth station - 1 Intelsat (Pacific Ocean) (2016)</p>
                    <h3>broadcast media</h3>
                    <p>1 state-owned TV station; multi-channel pay TV is available; state-owned Radio Vanuatu operates 2 radio stations; 2 privately owned radio broadcasters; programming from multiple international broadcasters is available (2008)</p>
                    <h3>internet country code</h3>
                    <p>.vu</p>
                    <h3>internet users</h3>
                    <p>total: 66,613 (July 2016 est.)</p>
                    <p>percent of population: 24% (July 2016 est.)</p>
                    <p>country comparison to the world: 183</p>
                    <h3>broadband fixed subscriptions</h3>
                    <p>total: 5,841 (2017 est.)</p>
                    <p>subscriptions per 100 inhabitants: 2 (2017 est.)</p>
                    <p>country comparison to the world: 175</p>
                </div>
                <div id="menu8" class="tab-pane fade">
                    <h2 class="text-center">transportation</h2>
                    <h3>national air transport system</h3>
                    <p>number of registered air carriers: 1 (2015)</p>
                    <p>inventory of registered aircraft operated by air carriers: 6 (2015)</p>
                    <p>annual passenger traffic on registered air carriers: 287,526 (2015)</p>
                    <p>annual freight traffic on registered air carriers: 1,510,732 mt-km (2015)</p>
                    <h3>civil aircraft registration country code prefix</h3>
                    <p>YJ (2016)</p>
                    <h3>airports</h3>
                    <p>31 (2013)</p>
                    <p>country comparison to the world: 114</p>
                    <h3>airports with paved runways</h3>
                    <p>total: 3 (2013)</p>
                    <p>2,438 to 3,047 m: 1 (2013)</p>
                    <p>1,524 to 2,437 m: 1 (2013)</p>
                    <p>914 to 1,523 m: 1 (2013)</p>
                    <h3>airports with unpaved runways</h3>
                    <p>total: 28 (2013)</p>
                    <p>914 to 1,523 m: 7 (2013)</p>
                    <p>under 914 m: 21 (2013)</p>
                    <h3>roadways</h3>
                    <p>total: 1,070 km (2000)</p>
                    <p>paved: 256 km (2000)</p>
                    <p>unpaved: 814 km (2000)</p>
                    <p>country comparison to the world: 185</p>
                    <h3>merchant marine</h3>
                    <p>total: 421 (2017)</p>
                    <p>by type: bulk carrier 22, container ship 1, general cargo 27, other 371 (2017)</p>
                    <p>country comparison to the world: 44</p>
                    <h3>ports and terminals</h3>
                    <p>major seaport(s): Forari Bay, Luganville (Santo, Espiritu Santo), Port-Vila</p>
                </div>
                <div id="menu9" class="tab-pane fade">
                    <h2 class="text-center">military</h2>
                    <h3>military branches</h3>
                    <p>no regular military forces; Vanuatu Police Force (VPF), Vanuatu Mobile Force (VMF; includes Police Maritime Wing (PMW)) (2013)</p>
                </div>
                <div id="menu10" class="tab-pane fade">
                    <h2 class="text-center">transnational</h2>
                    <h3>disputes international</h3>
                    <p>Matthew and Hunter Islands east of New Caledonia claimed by Vanuatu and France</p>
                </div>
            </div>
        </div>
    </body>
</html>
