<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Virgin Islands | Webpage
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <ul class="nav nav-pills nav-dark">
                    <li>
                        <a data-toggle="pill" href="#home" class="nav-item nav-link active">Home</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu1" class="nav-item nav-link">introduction</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu2" class="nav-item nav-link">geography</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu3" class="nav-item nav-link">people</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu4" class="nav-item nav-link">government</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu5" class="nav-item nav-link">economy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu6" class="nav-item nav-link">energy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu7" class="nav-item nav-link">communications</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu8" class="nav-item nav-link">transportation</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu9" class="nav-item nav-link">military</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu10" class="nav-item nav-link">transnational</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content container">
            <div class="tab-content">
                <div id="home" class="tab-pane fade show active">
                    <h2 class="text-center" style="margin-top:20px;">Virgin Islands</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/Virgin Islands/flag.gif" alt="Virgin Islands">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/Virgin Islands/map.gif" alt="Virgin Islands">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="https://www.google.com/search?q=Virgin Islands">See more on Google</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="images/Virgin Islands/large.jpg" alt="Virgin Islands">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2 class="text-center">introduction</h2>
                    <h3>background</h3>
                    <p>The Danes secured control over the southern Virgin Islands of Saint Thomas, Saint John, and Saint Croix during the 17th and early 18th centuries. Sugarcane, produced by African slave labor, drove the islands' economy during the 18th and early 19th centuries. In 1917, the US purchased the Danish holdings, which had been in economic decline since the abolition of slavery in 1848. On 6 September 2017, Hurricane Irma passed over the northern Virgin Islands of Saint Thomas and Saint John and inflicted severe damage to structures, roads, the airport on Saint Thomas, communications, and electricity. Less than two weeks later, Hurricane Maria passed over the island of Saint Croix in the southern Virgin Islands, inflicting considerable damage with heavy winds and flooding rains.</p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2 class="text-center">geography</h2>
                    <h3>location</h3>
                    <p>Caribbean, islands between the Caribbean Sea and the North Atlantic Ocean, east of Puerto Rico</p>
                    <h3>geographic coordinates</h3>
                    <p>18 20 N, 64 50 W</p>
                    <h3>map references</h3>
                    <p>Central America and the Caribbean</p>
                    <h3>area</h3>
                    <p>total: 1,910 sq km</p>
                    <p>land: 346 sq km</p>
                    <p>water: 1,564 sq km</p>
                    <p>country comparison to the world: 182</p>
                    <h3>area comparative</h3>
                    <p>twice the size of Washington, DC</p>
                    <h3>land boundaries</h3>
                    <p>0 km</p>
                    <h3>coastline</h3>
                    <p>188 km</p>
                    <h3>maritime claims</h3>
                    <p>territorial sea: 12 nm</p>
                    <p>exclusive economic zone: 200 nm</p>
                    <h3>climate</h3>
                    <p>subtropical, tempered by easterly trade winds, relatively low humidity, little seasonal temperature variation; rainy season September to November</p>
                    <h3>terrain</h3>
                    <p>mostly hilly to rugged and mountainous with little flat land</p>
                    <h3>elevation</h3>
                    <p>0 m lowest point: Caribbean Sea</p>
                    <p>474 highest point: Crown Mountain</p>
                    <h3>natural resources</h3>
                    <p>pleasant climate, beaches foster tourism</p>
                    <h3>land use</h3>
                    <p>agricultural land: 11.5% (2011 est.)</p>
                    <p>arable land: 2.9% (2011 est.) / permanent crops: 2.9% (2011 est.) / permanent pasture: 5.7% (2011 est.)</p>
                    <p>forest: 57.4% (2011 est.)</p>
                    <p>other: 31.1% (2011 est.)</p>
                    <h3>irrigated land</h3>
                    <p>1 sq km (2012)</p>
                    <h3>population distribution</h3>
                    <p>while overall population density throughout the islands is relatively low, concentrations appear around Charlotte Amalie on St. Thomas and Christiansted on St. Croix</p>
                    <h3>natural hazards</h3>
                    <p>several hurricanes in recent years; frequent and severe droughts and floods; occasional earthquakes</p>
                    <h3>environment current issues</h3>
                    <p>lack of natural freshwater resources; protection of coral reefs; solid waste management; coastal development; increased boating and overfishing</p>
                    <h3>geography note</h3>
                    <p>important location along the Anegada Passage - a key shipping lane for the Panama Canal; Saint Thomas has one of the best natural deepwater harbors in the Caribbean</p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2 class="text-center">people</h2>
                    <h3>population</h3>
                    <p>106,977 (July 2018 est.)</p>
                    <p>country comparison to the world: 192</p>
                    <h3>nationality</h3>
                    <p>noun: Virgin Islander(s) (US citizens)</p>
                    <p>adjective: Virgin Islander</p>
                    <h3>ethnic groups</h3>
                    <p>black 76%, white 15.6%, Asian 1.4%, other 4.9%, mixed 2.1% (2010 est.)</p>
                    <p>note: 17.4% self-identify as latino</p>
                    <h3>languages</h3>
                    <p>English 71.6%, Spanish or Spanish Creole 17.2%, French or French Creole 8.6%, other 2.5% (2010 est.)</p>
                    <h3>religions</h3>
                    <p>Protestant 59% (Baptist 42%, Episcopalian 17%), Roman Catholic 34%, other 7%</p>
                    <h3>age structure</h3>
                    <p>0-14 years: 20.26% (male 11,102 /female 10,570)</p>
                    <p>15-24 years: 10.87% (male 5,665 /female 5,965)</p>
                    <p>25-54 years: 36.87% (male 18,454 /female 20,987)</p>
                    <p>55-64 years: 13.92% (male 7,039 /female 7,851)</p>
                    <p>65 years and over: 18.08% (male 8,802 /female 10,542) (2018 est.)</p>
                    <p>population pyramid: The World Factbook Field Image Modal &times; Central America :: Virgin Islands Print Image Description This is the population pyramid for Virgin Islands. A population pyramid illustrates the age and sex structure of a country's population and may provide insights about political and social stability, as well as economic development. The population is distributed along the horizontal axis, with males shown on the left and females on the right. The male and female populations are broken down into 5-year age groups represented as horizontal bars along the vertical axis, with the youngest age groups at the bottom and the oldest at the top. The shape of the population pyramid gradually evolves over time based on fertility, mortality, and international migration trends. For additional information, please see the entry for Population pyramid on the Definitions and Notes page under the References tab.</p>
                    <h3>dependency ratios</h3>
                    <p>total dependency ratio: 60.8 (2015 est.)</p>
                    <p>youth dependency ratio: 32.8 (2015 est.)</p>
                    <p>elderly dependency ratio: 28 (2015 est.)</p>
                    <p>potential support ratio: 3.6 (2015 est.)</p>
                    <h3>median age</h3>
                    <p>total: 41.3 years</p>
                    <p>male: 40.1 years</p>
                    <p>female: 42.2 years (2018 est.)</p>
                    <p>country comparison to the world: 42</p>
                    <h3>population growth rate</h3>
                    <p>-0.3% (2018 est.)</p>
                    <p>country comparison to the world: 217</p>
                    <h3>birth rate</h3>
                    <p>12.5 births/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 155</p>
                    <h3>death rate</h3>
                    <p>8.1 deaths/1,000 population (2018 est.)</p>
                    <p>country comparison to the world: 88</p>
                    <h3>net migration rate</h3>
                    <p>-7.5 migrant(s)/1,000 population (2017 est.)</p>
                    <p>country comparison to the world: 204</p>
                    <h3>population distribution</h3>
                    <p>while overall population density throughout the islands is relatively low, concentrations appear around Charlotte Amalie on St. Thomas and Christiansted on St. Croix</p>
                    <h3>urbanization</h3>
                    <p>urban population: 95.7% of total population (2018)</p>
                    <p>rate of urbanization: 0.1% annual rate of change (2015-20 est.)</p>
                    <h3>major urban areas population</h3>
                    <p>52,000 CHARLOTTE AMALIE (capital) (2018)</p>
                    <h3>sex ratio</h3>
                    <p>at birth: 1.06 male(s)/female (2017 est.)</p>
                    <p>0-14 years: 1.02 male(s)/female (2017 est.)</p>
                    <p>15-24 years: 0.82 male(s)/female (2017 est.)</p>
                    <p>25-54 years: 0.82 male(s)/female (2017 est.)</p>
                    <p>55-64 years: 0.93 male(s)/female (2017 est.)</p>
                    <p>65 years and over: 0.83 male(s)/female (2017 est.)</p>
                    <p>total population: 0.87 male(s)/female (2017 est.)</p>
                    <h3>infant mortality rate</h3>
                    <p>total: 7.7 deaths/1,000 live births (2018 est.)</p>
                    <p>male: 8.8 deaths/1,000 live births (2018 est.)</p>
                    <p>female: 6.7 deaths/1,000 live births (2018 est.)</p>
                    <p>country comparison to the world: 158</p>
                    <h3>life expectancy at birth</h3>
                    <p>total population: 79.5 years (2018 est.)</p>
                    <p>male: 76.3 years (2018 est.)</p>
                    <p>female: 83 years (2018 est.)</p>
                    <p>country comparison to the world: 49</p>
                    <h3>total fertility rate</h3>
                    <p>2.06 children born/woman (2018 est.)</p>
                    <p>country comparison to the world: 108</p>
                    <h3>drinking water source</h3>
                    <p>improved: urban: 100% of population (2015 est.)</p>
                    <p>rural: 100% of population (2015 est.)</p>
                    <p>total: 100% of population (2015 est.)</p>
                    <p>unimproved: urban: 0% of population (2015 est.)</p>
                    <p>rural: 0% of population (2015 est.)</p>
                    <p>total: 0% of population (2015 est.)</p>
                    <h3>sanitation facility access</h3>
                    <p>improved: urban: 96.4% of population (2015 est.)</p>
                    <p>rural: 96.4% of population (2015 est.)</p>
                    <p>total: 96.4% of population (2015 est.)</p>
                    <p>unimproved: urban: 3.6% of population (2015 est.)</p>
                    <p>rural: 3.6% of population (2015 est.)</p>
                    <p>total: 3.6% of population (2015 est.)</p>
                    <h3>hiv aids adult prevalence rate</h3>
                    <p>NA</p>
                    <h3>hiv aids people living with hiv aids</h3>
                    <p>NA</p>
                    <h3>hiv aids deaths</h3>
                    <p>NA</p>
                    <h3>major infectious diseases</h3>
                    <p>note: active local transmission of Zika virus by Aedes species mosquitoes has been identified in this country (as of August 2016); it poses an important risk (a large number of cases possible) among US citizens if bitten by an infective mosquito; other less common ways to get Zika are through sex, via blood transfusion, or during pregnancy, in which the pregnant woman passes Zika virus to her fetus</p>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <h2 class="text-center">government</h2>
                    <h3>country name</h3>
                    <p>conventional long form: none</p>
                    <p>conventional short form: Virgin Islands</p>
                    <p>former: Danish West Indies</p>
                    <p>abbreviation: VI</p>
                    <p>etymology: the myriad islets, cays, and rocks surrounding the major islands reminded Christopher COLUMBUS in 1493 of Saint Ursula and her 11,000 virgin followers (Santa Ursula y las Once Mil Virgenes), which over time shortened to the Virgins (las Virgenes)</p>
                    <h3>dependency status</h3>
                    <p>unincorporated organized territory of the US with policy relations between the Virgin Islands and the US under the jurisdiction of the Office of Insular Affairs, US Department of the Interior</p>
                    <h3>government type</h3>
                    <p>presidential democracy; a self-governing territory of the US</p>
                    <h3>capital</h3>
                    <p>name: Charlotte Amalie</p>
                    <p>geographic coordinates: 18 21 N, 64 56 W</p>
                    <p>time difference: UTC-4 (1 hour ahead of Washington, DC, during Standard Time)</p>
                    <h3>administrative divisions</h3>
                    <p>none (territory of the US); there are no first-order administrative divisions as defined by the US Government, but there are 3 islands at the second order; Saint Croix, Saint John, Saint Thomas</p>
                    <h3>independence</h3>
                    <p>none (territory of the US)</p>
                    <h3>national holiday</h3>
                    <p>Transfer Day (from Denmark to the US), 31 March (1917)</p>
                    <h3>constitution</h3>
                    <p>history: 22 July 1954 - the Revised Organic Act of the Virgin Islands functions as a constitution for this territory of the US (2018)</p>
                    <p>amendments: revised 1962, 2000 (2018)</p>
                    <h3>legal system</h3>
                    <p>US common law</p>
                    <h3>citizenship</h3>
                    <p>see United States</p>
                    <h3>suffrage</h3>
                    <p>18 years of age; universal; note - island residents are US citizens but do not vote in US presidential elections</p>
                    <h3>executive branch</h3>
                    <p>chief of state: President Donald J. TRUMP (since 20 January 2017); Vice President Michael R. PENCE (since 20 January 2017)</p>
                    <p>head of government: Governor Kenneth MAPP (since 5 January 2015), Lieutenant Governor Osbert POTTER (since 5 January 2015)</p>
                    <p>cabinet: Territorial Cabinet appointed by the governor and confirmed by the Senate</p>
                    <p>elections/appointments: president and vice president indirectly elected on the same ballot by an Electoral College of 'electors' chosen from each state; president and vice president serve a 4-year term (eligible for a second term); under the US Constitution, residents of the Virgin Islands do not vote in elections for US president and vice president; however, they may vote in the Democratic and Republican presidential primary elections; governor and lieutenant governor directly elected on the same ballot by absolute majority vote in 2 rounds if needed for a 4-year term (eligible for a second term); election last held on 6 November 2018 (next to be held in November 2022)</p>
                    <p>election results: Albert BRYAN (Democratic Party) 37.9%, incumbent Kenneth MAPP (independent) 33.7%, Adlah Donastorg, Jr. (independent) 16.4%; a runoff will be held 20 November 2018</p>
                    <h3>legislative branch</h3>
                    <p>description: unicameral Senate (15 seats; members directly elected in single- and multi-seat constituencies by simple majority popular vote to serve 2-year terms)</p>
                    <p>elections: last held on 6 November 2018 (next to be held in November 2020)</p>
                    <p>election results: percent of vote by party - NA; seats by party - Democratic Party 13, independent 2</p>
                    <p>note: the Virgin Islands directly elects 1 member by simple majority vote to serve a 2-year term as a delegate to the US House of Representatives; the delegate can vote when serving on a committee and when the House meets as the Committee of the Whole House, but not when legislation is submitted for a &ldquo;full floor&rdquo; House vote; election of delegate last held on 6 November 2018 (next to be held in November 2020)</p>
                    <h3>judicial branch</h3>
                    <p>highest courts: Supreme Court of the Virgin Islands (consists of the chief justice and 2 associate justices); note - court established by US Congress in 2004 and assumed appellate jurisdiction in 2007</p>
                    <p>judge selection and term of office: justices appointed by the governor and confirmed by the Virgin Islands Senate; justices initially serve renewable 10-year terms; chief justice elected to position by peers for a 3-year term</p>
                    <p>subordinate courts: Superior Court (Territorial Court renamed in 2004); US Court of Appeals for the Third Circuit (has appellate jurisdiction over the District Court of the Virgin Islands; it is a territorial court and is not associated with a US federal judicial district); District Court of the Virgin Islands</p>
                    <h3>political parties and leaders</h3>
                    <p>Democratic Party [Donna M. CHRISTENSEN] Independent Citizens' Movement or ICM [Dale BLYDEN] Republican Party [John CANEGATA]</p>
                    <h3>international organization participation</h3>
                    <p>AOSIS (observer), Interpol (subbureau), IOC, UPU, WFTU (NGOs)</p>
                    <h3>diplomatic representation in the us</h3>
                    <p>none (territory of the US)</p>
                    <h3>diplomatic representation from the us</h3>
                    <p>none (territory of the US)</p>
                    <h3>flag description</h3>
                    <p>white field with a modified US coat of arms in the center between the large blue initials V and I; the coat of arms shows a yellow eagle holding an olive branch in its right talon and three arrows in the left with a superimposed shield of seven red and six white vertical stripes below a blue panel; white is a symbol of purity, the letters stand for the Virgin Islands</p>
                    <h3>national anthem</h3>
                    <p>name: Virgin Islands March</p>
                    <p>lyrics/music: multiple/Alton Augustus ADAMS, Sr.</p>
                    <p>note: adopted 1963; serves as a local anthem; as a territory of the US, "The Star-Spangled Banner" is official (see United States)</p>
                    <p></p>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <h2 class="text-center">economy</h2>
                    <h3>economy overview</h3>
                    <p>Tourism, trade, other services, and rum production are the primary economic activities of the US Virgin Islands (USVI), accounting for most of its GDP and employment. The USVI receives between 2.5 and 3 million tourists a year, mostly from visiting cruise ships. The islands are vulnerable to damage from storms, as evidenced by the destruction from two major hurricanes in 2017. Recovery and rebuilding have continued, but full recovery from these back-to-back hurricanes is years away. The USVI government estimates it will need $7.5 billion, almost twice the territory&rsquo;s GDP, to rebuild the territory. The agriculture sector is small and most food is imported. In 2016, government spending (both federal and territorial together) accounted for about 27% of GDP while exports of goods and services, including spending by tourists, accounted for nearly 47%. Federal programs and grants, including rum tax cover-over totaling $482.3 million in 2016, contributed 32.2% of the territory&rsquo;s total revenues. The economy picked up 0.9% in 2016 and had appeared to be progressing before the 2017 hurricanes severely damaged the territory&rsquo;s infrastructure and the economy.</p>
                    <h3>gdp purchasing power parity</h3>
                    <p>$3.872 billion (2016 est.)</p>
                    <p>$3.759 billion (2015 est.)</p>
                    <p>$3.622 billion (2014 est.)</p>
                    <p>note: data are in 2013 dollars</p>
                    <p>country comparison to the world: 181</p>
                    <h3>gdp official exchange rate</h3>
                    <p>$5.182 billion (2016 est.) (2016 est.)</p>
                    <h3>gdp real growth rate</h3>
                    <p>0.9% (2016 est.)</p>
                    <p>0.3% (2015 est.)</p>
                    <p>-1% (2014 est.)</p>
                    <p>country comparison to the world: 185</p>
                    <h3>gdp per capita ppp</h3>
                    <p>$37,000 (2016 est.)</p>
                    <p>$35,800 (2015 est.)</p>
                    <p>$34,500 (2014 est.)</p>
                    <p>country comparison to the world: 54</p>
                    <h3>gdp composition by end use</h3>
                    <p>household consumption: 68.2% (2016 est.)</p>
                    <p>government consumption: 26.8% (2016 est.)</p>
                    <p>investment in fixed capital: 7.5% (2016 est.)</p>
                    <p>investment in inventories: 15% NA (2016 est.)</p>
                    <p>exports of goods and services: 46.7% (2016 est.)</p>
                    <p>imports of goods and services: -64.3% (2016 est.)</p>
                    <h3>gdp composition by sector of origin</h3>
                    <p>agriculture: 2% (2012 est.)</p>
                    <p>industry: 20% (2012 est.)</p>
                    <p>services: 78% (2012 est.)</p>
                    <h3>agriculture products</h3>
                    <p>fruit, vegetables, sorghum; Senepol cattle</p>
                    <h3>industries</h3>
                    <p>tourism, watch assembly, rum distilling, construction, pharmaceuticals, electronics</p>
                    <h3>industrial production growth rate</h3>
                    <p>NA</p>
                    <h3>labor force</h3>
                    <p>48,550 (2016 est.)</p>
                    <p>country comparison to the world: 193</p>
                    <h3>labor force by occupation</h3>
                    <p>agriculture: 80% (2003 est.)</p>
                    <p>industry: 19% (2003 est.)</p>
                    <p>services: 80% (2003 est.)</p>
                    <h3>unemployment rate</h3>
                    <p>10.4% (2017 est.)</p>
                    <p>11% (2016 est.)</p>
                    <p>country comparison to the world: 145</p>
                    <h3>population below poverty line</h3>
                    <p>28.9% (2002 est.)</p>
                    <h3>household income or consumption by percentage share</h3>
                    <p>lowest 10%: NA</p>
                    <p>highest 10%: NA</p>
                    <h3>budget</h3>
                    <p>revenues: 1.496 billion (2016 est.)</p>
                    <p>expenditures: 1.518 billion (2016 est.)</p>
                    <h3>taxes and other revenues</h3>
                    <p>28.9% (of GDP) (2016 est.)</p>
                    <p>country comparison to the world: 89</p>
                    <h3>budget surplus or deficit</h3>
                    <p>-0.4% (of GDP) (2016 est.)</p>
                    <p>country comparison to the world: 59</p>
                    <h3>public debt</h3>
                    <p>53.3% of GDP (2016 est.)</p>
                    <p>45.9% of GDP (2014 est.)</p>
                    <p>country comparison to the world: 91</p>
                    <h3>fiscal year</h3>
                    <p>1 October - 30 September</p>
                    <h3>inflation rate consumer prices</h3>
                    <p>1% (2016 est.)</p>
                    <p>2.6% (2015 est.)</p>
                    <p>country comparison to the world: 54</p>
                    <h3>exports</h3>
                    <p>$1.81 billion (2016 est.)</p>
                    <p>$1.537 billion (2015 est.)</p>
                    <p>country comparison to the world: 147</p>
                    <h3>exports commodities</h3>
                    <p>rum</p>
                    <h3>imports</h3>
                    <p>$2.489 billion (2016 est.)</p>
                    <p>$1.549 billion (2015 est.)</p>
                    <p>country comparison to the world: 156</p>
                    <h3>imports commodities</h3>
                    <p>foodstuffs, consumer goods, building materials</p>
                    <h3>debt external</h3>
                    <p>NA</p>
                    <h3>stock of direct foreign investment at home</h3>
                    <p>(31 December 2009 est.)</p>
                    <h3>exchange rates</h3>
                    <p>the US dollar is used</p>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <h2 class="text-center">energy</h2>
                    <h3>electricity access</h3>
                    <p>population without electricity: 10,295 (2012)</p>
                    <p>electrification - total population: 91% (2012)</p>
                    <p>electrification - urban areas: 91% (2012)</p>
                    <p>electrification - rural areas: 80% (2012)</p>
                    <h3>electricity production</h3>
                    <p>636.2 million kWh (2016 est.)</p>
                    <p>country comparison to the world: 158</p>
                    <h3>electricity consumption</h3>
                    <p>117.2 million kWh (2015 est.)</p>
                    <p>country comparison to the world: 198</p>
                    <h3>electricity exports</h3>
                    <p>0 kWh (2016 est.)</p>
                    <p>country comparison to the world: 215</p>
                    <h3>electricity imports</h3>
                    <p>0 kWh (2016 est.)</p>
                    <p>country comparison to the world: 217</p>
                    <h3>electricity installed generating capacity</h3>
                    <p>316,000 kW (2015 est.)</p>
                    <p>country comparison to the world: 153</p>
                    <h3>electricity from fossil fuels</h3>
                    <p>13.9% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 196</p>
                    <h3>electricity from nuclear fuels</h3>
                    <p>0% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 209</p>
                    <h3>electricity from hydroelectric plants</h3>
                    <p>0% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 211</p>
                    <h3>electricity from other renewable sources</h3>
                    <p>1.3% of total installed capacity (2015 est.)</p>
                    <p>country comparison to the world: 132</p>
                    <h3>crude oil production</h3>
                    <p>0 bbl/day (2016 est.)</p>
                    <p>country comparison to the world: 212</p>
                    <h3>crude oil exports</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 212</p>
                    <h3>crude oil imports</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 212</p>
                    <h3>crude oil proved reserves</h3>
                    <p>0 bbl (1 January 2017 est.)</p>
                    <p>country comparison to the world: 212</p>
                    <h3>refined petroleum products production</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 213</p>
                    <h3>refined petroleum products consumption</h3>
                    <p>132,000 bbl/day (2015 est.)</p>
                    <p>country comparison to the world: 74</p>
                    <h3>refined petroleum products exports</h3>
                    <p>0 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 213</p>
                    <h3>refined petroleum products imports</h3>
                    <p>130,000 bbl/day (2014 est.)</p>
                    <p>country comparison to the world: 49</p>
                    <h3>natural gas production</h3>
                    <p>0 cu m (2014 est.)</p>
                    <p>country comparison to the world: 212</p>
                    <h3>natural gas consumption</h3>
                    <p>0 cu m (2014 est.)</p>
                    <p>country comparison to the world: 211</p>
                    <h3>natural gas exports</h3>
                    <p>0 cu m (2014 est.)</p>
                    <p>country comparison to the world: 211</p>
                    <h3>natural gas imports</h3>
                    <p>0 cu m (2014 est.)</p>
                    <p>country comparison to the world: 210</p>
                    <h3>natural gas proved reserves</h3>
                    <p>0 cu m (1 January 2014 est.)</p>
                    <p>country comparison to the world: 207</p>
                    <h3>carbon dioxide emissions from consumption of energy</h3>
                    <p>9.4 million Mt (2013 est.)</p>
                    <p>country comparison to the world: 105</p>
                </div>
                <div id="menu7" class="tab-pane fade">
                    <h2 class="text-center">communications</h2>
                    <h3>telephones fixed lines</h3>
                    <p>total subscriptions: 76,000 (July 2016 est.)</p>
                    <p>subscriptions per 100 inhabitants: 73 (July 2016 est.)</p>
                    <p>country comparison to the world: 146</p>
                    <h3>telephone system</h3>
                    <p>general assessment: modern system with total digital switching, uses fiber-optic cable and microwave radio relay (2016)</p>
                    <p>domestic: full range of services available (2016)</p>
                    <p>international: country code - 1-340; submarine cable connections to US, the Caribbean, Central and South America; satellite earth stations - NA (2016)</p>
                    <h3>broadcast media</h3>
                    <p>about a dozen TV broadcast stations including 1 public TV station; multi-channel cable and satellite TV services are available; 24 radio stations (2009)</p>
                    <h3>internet country code</h3>
                    <p>.vi</p>
                    <h3>internet users</h3>
                    <p>total: 57,000 (July 2016 est.)</p>
                    <p>percent of population: 54.8% (July 2016 est.)</p>
                    <p>country comparison to the world: 190</p>
                </div>
                <div id="menu8" class="tab-pane fade">
                    <h2 class="text-center">transportation</h2>
                    <h3>airports</h3>
                    <p>2 (2013)</p>
                    <p>country comparison to the world: 208</p>
                    <h3>airports with paved runways</h3>
                    <p>total: 2 (2013)</p>
                    <p>over 3,047 m: 1 (2013)</p>
                    <p>1,524 to 2,437 m: 1 (2013)</p>
                    <h3>roadways</h3>
                    <p>total: 1,260 km (2008)</p>
                    <p>country comparison to the world: 180</p>
                    <h3>ports and terminals</h3>
                    <p>major seaport(s): Charlotte Amalie, Christiansted, Cruz Bay, Frederiksted, Limetree Bay</p>
                </div>
                <div id="menu9" class="tab-pane fade">
                    <h2 class="text-center">military</h2>
                    <h3>military note</h3>
                    <p>defense is the responsibility of the US</p>
                </div>
                <div id="menu10" class="tab-pane fade">
                    <h2 class="text-center">transnational</h2>
                    <h3>disputes international</h3>
                    <p>none</p>
                </div>
            </div>
        </div>
    </body>
</html>
