<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Wake Island | Webpage
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <ul class="nav nav-pills nav-dark">
                    <li>
                        <a data-toggle="pill" href="#home" class="nav-item nav-link active">Home</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu1" class="nav-item nav-link">introduction</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu2" class="nav-item nav-link">geography</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu3" class="nav-item nav-link">people</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu4" class="nav-item nav-link">government</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu5" class="nav-item nav-link">economy</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu6" class="nav-item nav-link">communications</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu7" class="nav-item nav-link">transportation</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu8" class="nav-item nav-link">military</a>
                    </li>
                    <li>
                        <a data-toggle="pill" href="#menu9" class="nav-item nav-link">transnational</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content container">
            <div class="tab-content">
                <div id="home" class="tab-pane fade show active">
                    <h2 class="text-center" style="margin-top:20px;">Wake Island</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="images/Wake Island/flag.gif" alt="Wake Island">
                                    </div>
                                    <div class="col-6">
                                        <img src="images/Wake Island/map.gif" alt="Wake Island">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="https://www.google.com/search?q=Wake Island">See more on Google</a>
                                </div>
                            </div>
                            <div class="col-6">
                                <img src="images/Wake Island/large.jpg" alt="Wake Island">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <h2 class="text-center">introduction</h2>
                    <h3>background</h3>
                    <p>The US annexed Wake Island in 1899 for a cable station. An important air and naval base was constructed in 1940-41. In December 1941, the island was captured by the Japanese and held until the end of World War II. In subsequent years, Wake became a stopover and refueling site for military and commercial aircraft transiting the Pacific. Since 1974, the island's airstrip has been used by the US military, as well as for emergency landings. Operations on the island were temporarily suspended and all personnel evacuated in 2006 with the approach of super typhoon IOKE (category 5), but resultant damage was comparatively minor. A US Air Force repair team restored full capability to the airfield and facilities, and the island remains a vital strategic link in the Pacific region.</p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2 class="text-center">geography</h2>
                    <h3>location</h3>
                    <p>Oceania, atoll in the North Pacific Ocean, about two-thirds of the way from Hawaii to the Northern Mariana Islands</p>
                    <h3>geographic coordinates</h3>
                    <p>19 17 N, 166 39 E</p>
                    <h3>map references</h3>
                    <p>Oceania</p>
                    <h3>area</h3>
                    <p>total: 6.5 sq km</p>
                    <p>land: 6.5 sq km</p>
                    <p>water: 0 sq km</p>
                    <p>country comparison to the world: 246</p>
                    <h3>area comparative</h3>
                    <p>about 11 times the size of the National Mall in Washington, DC</p>
                    <h3>land boundaries</h3>
                    <p>0 km</p>
                    <h3>coastline</h3>
                    <p>19.3 km</p>
                    <h3>maritime claims</h3>
                    <p>territorial sea: 12 nm</p>
                    <p>exclusive economic zone: 200 nm</p>
                    <h3>climate</h3>
                    <p>tropical</p>
                    <h3>terrain</h3>
                    <p>atoll of three low coral islands, Peale, Wake, and Wilkes, built up on an underwater volcano; central lagoon is former crater, islands are part of the rim</p>
                    <h3>elevation</h3>
                    <p>0 m lowest point: Pacific Ocean</p>
                    <p>8 highest point: unnamed location</p>
                    <h3>natural resources</h3>
                    <p>none</p>
                    <h3>land use</h3>
                    <p>agricultural land: 0% (2011 est.)</p>
                    <p>arable land: 0% (2011 est.) / permanent crops: 0% (2011 est.) / permanent pasture: 0% (2011 est.)</p>
                    <p>forest: 0% (2011 est.)</p>
                    <p>other: 100% (2011 est.)</p>
                    <h3>irrigated land</h3>
                    <p>0 sq km (2012)</p>
                    <h3>natural hazards</h3>
                    <p>subject to occasional typhoons</p>
                    <h3>environment current issues</h3>
                    <p>potable water obtained through a catchment rainwater system and a desalinization plant for brackish ground water; hazardous wastes moved to an accumulation site for storage and eventual transport off site via barge</p>
                    <h3>geography note</h3>
                    <p>strategic location in the North Pacific Ocean; emergency landing location for transpacific flights</p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2 class="text-center">people</h2>
                    <h3>population</h3>
                    <p>no indigenous inhabitants (2018 est.)</p>
                    <p>note: approximately 100 military personnel and civilian contractors maintain and operate the airfield and communications facilities</p>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <h2 class="text-center">government</h2>
                    <h3>country name</h3>
                    <p>conventional long form: none</p>
                    <p>conventional short form: Wake Island</p>
                    <p>etymology: although first discovered by British Captain William WAKE in 1792, the island is named after British Captain Samuel WAKE who rediscovered the island in 1796</p>
                    <h3>dependency status</h3>
                    <p>unincorporated unorganized territory of the US; administered from Washington, DC, by the Department of the Interior; activities in the atoll are currently conducted by the 11th US Air Force and managed from Pacific Air Force Support Center</p>
                    <h3>legal system</h3>
                    <p>US common law</p>
                    <h3>citizenship</h3>
                    <p>see United States</p>
                    <h3>flag description</h3>
                    <p>the flag of the US is used</p>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <h2 class="text-center">economy</h2>
                    <h3>economy overview</h3>
                    <p>Economic activity is limited to providing services to military personnel and contractors located on the island. All food and manufactured goods must be imported.</p>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <h2 class="text-center">communications</h2>
                    <h3>telephone system</h3>
                    <p>general assessment: satellite communications; 2 Defense Switched Network circuits off the Overseas Telephone System (OTS); located in the Hawaii area code - 808</p>
                    <h3>broadcast media</h3>
                    <p>American Armed Forces Radio and Television Service (AFRTS) provides satellite radio/TV broadcasts (2018)</p>
                </div>
                <div id="menu7" class="tab-pane fade">
                    <h2 class="text-center">transportation</h2>
                    <h3>airports</h3>
                    <p>1 (2018)</p>
                    <p>country comparison to the world: 238</p>
                    <h3>airports with paved runways</h3>
                    <p>total: 1 (2018)</p>
                    <p>2,438 to 3,047 m: 1 (2018)</p>
                    <h3>ports and terminals</h3>
                    <p>none; two offshore anchorages for large ships</p>
                    <h3>transportation note</h3>
                    <p>there are no commercial or civilian flights to and from Wake Island, except in direct support of island missions; emergency landing is available</p>
                </div>
                <div id="menu8" class="tab-pane fade">
                    <h2 class="text-center">military</h2>
                    <h3>military note</h3>
                    <p>defense is the responsibility of the US; the US Air Force is responsible for overall administration and operation of the island facilities; the launch support facility is administered by the US Missile Defense Agency (MDA)</p>
                </div>
                <div id="menu9" class="tab-pane fade">
                    <h2 class="text-center">transnational</h2>
                    <h3>disputes international</h3>
                    <p>claimed by Marshall Islands</p>
                </div>
            </div>
        </div>
    </body>
</html>
